    Dans une petite ville de Vendée, vivait une jeune fille du nom de  Marie. Celle-ci avait 15 ans et allait comme tous les enfants de son  âge au collège, elle était en 3e. Ses journées étaient planifiées  à la minute près. Le lever s'effectuait à 8h, à 9h les cours commençaient.  L'après-midi à 17h cours de piano jusqu'à 18h, à 18h30   Marie devait se rendre pendant 1h30  à ses leçons de  natation. Mais heureusement pour la jeune fille les longues et  terribles journées qu'elle devait subir au quotidien se terminaient  à 21h30 après le diner de famille. Marie pouvait donc se  réfugier dans la chambre de sa grande maison rouge. Elle  habitait  dans cette maison depuis longtemps.  Plus précisément  depuis ses 3 ans. (Désormais) la maison de ses premiers pas et  des ses premiers cris lui était inconnue.
Marie cachait un secret aux membres de sa famille. En effet la  jeune fille sortait en cachette 1 fois par semaine de la demeure où elle habitait  pour retrouver son meilleur ami. Leur rendez-vous hebdomadaire se  déroulait dans un petit bar du coin le "Flammes". Mais cette  soirée allait  être différente de toutes les autres qu'ils avaient  pu organiser auparavant.
Comme chaque mercredi Marie retrouvait Jonas à 22h, ensemble ils  commandaient ensuite une boisson préférée.
