  C'est l'histoire d'une jeune fille. Elle habitait dans cette maison depuis longtemps. La " Dark House " ; tous les anciens propriétaires avaient mystérieusement disparu. Mais la jeune fille avait pris ses précautions
 elle était dans cette maison avec son petit ami.
 Cette maison était un chalet dans une forêt
 la fille se nommait Hannah et son petit ami se nommait Mike
 puis un moment donné une ombre passe par la fenêtre. Il se retourna en entendant ce grand bruit. Alors il (Mike) appela Hannah puis ils se mettent à courir dehors mais ils trébuchent,
 Mike attrape la branche qui les tient dans le vide et Hannah. Il avait le choix... soit il lâche la branche soit il lâche Hannah, il a lâché la branche et ils meurent. Depuis cette aventure les enfants ne sortent plus la nuit
