Il était une fois une jeune fille de 22 ans nommée Nawell.
Elle vivait avec ses sœurs, Sehanne et Sana, et son frère, Youness.
La fratrie avait perdu ses parents dans un accident de voiture il y a 4 ans. Etant tout juste diplômée, elle voulait à tout prix quitter cette ville et sa demeure.
    Elle habitait dans cette maison depuis  longtemps.
   Un mois plus tard, après leur déménagement, ils commencèrent à  s'habituer à leurs nouvelles vies, et Nawell avait pour habitude de leur lire une histoire tous les soirs :
" ... Il se retourna en entendant ce bruit.
- Mais il se passe quoi ensuite ? demanda Youness.
Depuis cette aventure, les enfants ne sortent plus la nuit. "
Vingt ans après cette histoire la famille fut tuée.
