Cela faisait longtemps que Pamela était veuve, qu'elle avait perdu son mari, John dans un affrontement pour revendiquer les droits afro-américains dans un quartier très criminalisé par la violence. Pour se ressourcer, Pamela, avec ses enfants James et Steve partirent tous les trois dans la province de l'Ohio et achetèrent une petite maison dans une petite ville très reculée des villes. Dans leur quartier, il n'y avait seulement que 6, 7 maisons, la moitié étaient à vendre. Pas très loin était installé un terrain de basket brisé par la sécheresse du soleil américain.
Après que Pamela et ses enfants soient installés, Pamela leur laissa le choix de l'aider à cuisiner le repas du soir mais les deux frères qui étaient jumeaux préféraient aller jouer au basket. Quand ils arrivèrent au terrain, un jeune qui avait quasiment la majorité était déjà là. Ils demandèrent à jouer avec lui, le jeune homme dit : « Je vais chercher une amie. Elle habitait dans cette maison depuis longtemps mais maitenant elle habite vers le centre. Je vais aller la chercher, cela va me prendre du temps ». Alors, James et Steve jouèrent au basket en l'attendant mais tout à coup, Il se retourna en entendant ce grand bruit, comme une trompette très grave, les nuages se sont noircis en quelques secondes et la pluie tomba
 Steve et James s'en allèrent et ils rentrèrent chez eux. Depuis cettte aventure, les enfants ne sortent plus la nuit.
