        Elle habitait dans cette maison depuis longtemps.
   Elle était jeune et aimait l'aventure
 elle avait un petit frère, un soir de pleine lune elle décida de sortir se balader.
Cela faisait un petit moment qu'elle marchait, elle s'arrêta pour se reposer.
Derrière elle, elle avait entendu une branche craquer. Elle se tourna et aperçut un jeune homme,  elle prit peur et voulut partir.
Elle se mit à courir et tomba en faisant un énorme bruit. Il se retourna en entendant ce grand bruit. Et il vit la fillette se relever et puis elle partit en courant.
Une fois rentrée chez elle, elle se sentait soulagée. Elle avait eu très peur. Depuis cette aventure, les enfants ne sortent plus la nuit.
