Dans le noir.
Moi c'est Lydia, j'ai 21 ans. J'habite à la campagne, dans une petite résidence reculée d'un village nommé Beacon Hills. Tout le monde a un jour eu peur du noir. Et c'est pour ça que je vais vous raconter mon histoire. Quand j'étais jeune, je venais d'emménager dans cette résidence. Moi et mon groupe d'amis on traînait souvent dans les rues. Je connaissais tous mes voisins. Sauf une. Personne ne connaissait son nom. Elle ne sortait pas. Quelquefois une silhouette apparaissait par les fenêtres de sa maison. Elle habite dans la maison à la limite de la fin de la résidence, la limite du bois. Elle habitait dans cette maison depuis longtemps. J'avais entendu beaucoup de rumeurs sur elle, comme quoi elle faisait des rituels sataniques, qu'elle mangeait les enfants etc. Mais je n'en croyais aucune. Je me souviendrai toute ma vie de ce jour. Le jour d'Halloween, la fête des morts pour certains,le moyen d'attraper des caries pour d'autres. C'était mon premier Halloween, j'avais alors 14 ans. Ce soir-là je me faisais une joie d'exhiber mon déguisement de squelette. En plus il luisait dans le noir ! Donc je rejoignais mes amis toute fière. Arrivée à l'entrée du lotissement je les vis. Je m'avançais :
 - Alors ? C'est parti ? dis-je.
 - Oui ! fit Stiles. Mais je dois te prévenir... On ne doit pas aller sonner chez la mystérieuse voisine. Personne ne l'a jamais fait !
 - Et alors ? me demandai-je.
 - Ça pourrait être dangereux. Personne ne s'y est jamais aventuré, dit Allison.
     - Mais on peut toujours essayer !
Et je déballai tous mes arguments jusqu'à ce qu'ils acceptent. Et on s'avançait en direction de la fameuse maison.
Arrivés là-bas Stiles sonna à la porte. Elle s'ouvrit seule, personne, personne n'était venu. J'entrai dans la maison en première. Puis Stiles, puis Scott. On avançait dans le noir quand on aperçut une marmite pleine de bonbons au loin et une ombre d'homme à côté. En panique Stiles renversa sa poche de bonbons. L'homme bougea. Il se retourna en entendant ce grand bruit. Nous ne bougeâmes plus d'un poil. L'ombre s'avança, nous renifla. Lorsqu'elle s'approcha de Stiles
 il poussa un cri d'effroi et l'ombre le kidnappa. Je sortis en courant avec Scott à mes côtés. Heureusement le soleil se levait alors l'ombre fit demi-tour. Suite à ça nous avons fait des recherches sur cette ombre. Il s'agissait d'une âme qui se nourrissait de la peur... et du noir. Faites toujours attention à ce que vous croyez voir, dans le noir. Peut-être vous devriez vous méfier et avoir peur car ce ne sont pas toujours que des rumeurs...
    Depuis cette aventure, les enfants ne sortent plus la nuit.
   