    Elle habitait dans cette maison depuis longtemps. C'était une petite maison dans les bois où habitait une vieille  dame. Que l'on ne voyait jamais en ville elle
 restait toujours dans la limite du bois
 elle s'appelait Odette. Dans la ville en contrebas des bois se trouvait une école. Une bande de copains qui finissait l'école voulait aller dans les bois mais il préférait y aller de nuit. Une légende disait que toute personne qui rentrait dans les bois de nuit n'en sortirait jamais. La bande de copains se donnèrent rendez-vous à l'entrée des bois
 dès qu'il faisait nuit il allait y rentrer. Un garçon de la bande un peu froussard qui se nommait Jule avait peur d'y aller. À la nuit tombée ils y entrèrent. Jule entendit des bruits les autres se moquèrent de lui. Il se retourna en entendant ce grand bruit. C'était un chevreuil qui était passé au loin. La bande de copains arrive à la maison d'Odette, entendit un étrange bruit et repartit en courant pour rentrer chez eux. Depuis cette aventure, les enfants ne sortent plus la nuit.
