     Le premier juin 2010 un groupe  d'amis composé de deux filles Marie et Jeane et de deux garçons Max et Thomas partirent en vacances  dans un chalet en forêt.  Une fois arrivés Jeane cria et fut paralysée.
          MAX : « Pourquoi tu cries
 tu as vu un  fantôme ? »
MARIE : « Elle habitait dans cette  maison depuis longtemps. »
MAX : « Pourquoi Jeane a  quitté  cet endroit alors que le chalet est grand  et magnifique ?
MARIE : Elle m'a raconté que quand elle  était petite  sa famille a  déménagé car la nuit, ils entendaient  des hurlements.
Jeane : Marie laisse-moi raconter la  suite.  Alors un jour, je suis  sortie  dans la forêt pendant la  nuit. Je marchai de plus en plus loin.   Au bout d'un  moment je vis une maison où   habitait quelqu'un de très grand. Je  voulus m'approcher quand soudain je  marchai sur   des boules de cristal. Il se  retourna en entendant ce grand bruit. »
Thomas : « Qui se retourna ? »
Jeane : « Bah le monstre idiot, bon  je reprends. Le monstre par la fenêtre me regarda  dans les yeux d'un air menaçant  puis il attrapa quelque chose de vivant   et le mangea. »
MAX : « C'était un humain ! »
Jeane : « Il y a de grandes chances.  Je reprends
 donc cette créature mangea  l'humain  puis il sortit de chez  lui. Je me mis à crier et à courir  de toutes mes forces. Le monstre ne me   suivit pas. Je rentrai chez  moi tout apeurée et je le dis  à mes parents puis on déménagea.  Au jour d'aujourd'hui plein d'enfants  veulent rencontrer cette créature mais  ils  furent soit mangés soit  choqués à vie. »
Thomas : <nonfini/>
