     À la fin de l'école, le père de Gabriel attendait  son fils à la sortie de l'école. La sonnerie avait à  peine retenti que le jeune garçon franchissait  déjà la grille qui le séparait des vacances. Un vent  de liberté soufflait désormais dans son esprit. Une  fois le duo réuni, les 2 hommes grimpèrent dans  la voiture en direction de leur maison de vacances.  Une charmante villa dans un petit village perdu  dans la campagne. Elle était pleine de souvenirs,  de joie comme de tristesse. En effet, le petit Gabriel  avait perdu sa mère dans cette maison. Souffrante  d'un cancer, elle n'avait pas souhaité finir sa  vie en hôpital, loin de ses proches. Elle s'était donc  éteinte paisiblement dans son lit. L'arrivée  fut difficile pour le père et le fils mais ils s'installèrent tant bien que mal, déterminés à passer  de bonnes vacances.
En face de la maison de Gabriel vivait Clara,  sa meilleure amie. Elle l'avait énormément soutenu lors du décès de sa mère. Il regrettait d'ailleurs  de ne pas la voir plus souvent
  la  jeune fille vivait avec sa mère dans une grande  maison familiale. Un héritage disait-elle.  Tous les membres de sa famille avaient vécu  dans cette bâtisse ; elle habitait dans cette  maison depuis longtemps et elle n'était pas près  de la quitter.
Le lendemain matin, les deux amis s'amusaient  tranquillement à la balle dans la rue quand  un énorme vrombissement retentit. Il se retourna  en entendant ce grand bruit. Là, il aperçut  une grosse voiture de Mr WILSON, le voisin.  D'abord apeurés, les deux enfants s'écartèrent  du chemin pour laisser le véhicule passer. Clara  se souvint ensuite des éléments étranges  qui arrivaient à Mr WILSON et sa maison...  Les cris d'horreur, les lumières rouges à 3  heures du matin, les  sacs poubelles et  les bruits sourds près de sa cave. Aventurière  et impulsive, la jeune fille avait pris la décision  d'aller explorer l'étrange maison de Mr WILSON  à 23h ce soir pour mener une enquête.
