     Ma fille Aurore logeait dans une belle maison, à la campagne. Elle habitait dans cette maison depuis longtemps. J'adorais aller la voir. Les champs autour étaient un pur bonheur pour tous mes sens. Cependant à chaque fois que je regardais cette verdure, je  me remémorais l'incident qui a eu lieu les vacances dernières.
Nous avions veillé, il devait être 1h du matin. J'étais alors avec Aurore, son mari et un ami de son mari. Nous étions sous le porche et appréciions la pureté du moment, d'autant plus que les enfants étaient couchés. Mon gendre était le seul debout. Cependant, un coup de feu brisa ce silence. Il se retourna en entendant ce grand bruit. Terrifiés, nous rentrâmes alors nous réfugier dans la maison.
La police appelée, on ne réussit jamais à retrouver ni l'arme ni l'homme qui appuya sur la gâchette
 cette nuit Aurore a déménagé. Sa famille est allée s'installer dans une tout autre région du pays, un peu plus peuplée et plus proche de la famille de son mari. Cependant, le traumatisme était toujours là. Depuis cette aventure, les enfants ne sortent plus la nuit.
