    Il était une fois, une jeune belle fille de 9 ans qui s'appelait Sara
 elle habite dans une grande maison avec ses frères et sœurs à côté d'une rivière : elle habitait dans cette maison depuis longtemps. Un jour dans une après-midi, les enfants sont partis se promener dans la forêt. En partant les enfants chantent et s'amusent à couper des fleurs. Et tout à coup trouvent des bonbons par terre : ils commencent à ramasser et à manger, ramasser et manger jusqu'à ce qu'il n'y ait plus de bonbons. Et ils sont arrivés devant une grotte où ça finit les bonbons. La nuit tombe et les enfants sont encore à la forêt. Dans la grotte il y avait une forte lumière et ça sentait trop bon. D'un moment ils ont entendu un bruit qui était un chat qui sort vite de la grotte. Il se retourna en entendant ce grand bruit. Après ils sont rentrés voir ce qui est à l'intérieur : ils ont trouvé plein d'animaux qui crient avec une vieille femme qui était assise sur la table en train de manger et qui s'appelait Carlotte. Les enfants avaient trop faim
 il y en a deux enfants qui ont commencé à manger et les autres non. D'un moment et dès qu'ils mangent elles deviennent des animaux. Les autres enfants pleurent et supplient la femme  pour qu'ils les  changent en humain. La femme ne veut pas, les enfants demandent encore mais cette fois la femme a voulu mais par conséquent les enfants doivent lui faire quelque chose et c'était de  venir la voir avant la nuit tout le temps. Depuis cette aventure, les enfants ne sortent plus la nuit.
