- « Bon ! On fait quoi ? s'exclama Jules.
- Je ne sais pas, vous voulez faire quoi ? continua Laurie.
- À côté de chez moi il y a un hôpital abandonné. Ce serait pas mal d'y aller non ? dit Lucie.
- Carrément ! Prenez vos lampes on y va ! » termina Jules.
Dans une nuit sans lune, les 3 amis partirent dans un vieux sentier boueux et glissant qui menait au lieu abandonné.
Laurie cria :
- « Je ne vois rien alors que nous marchons depuis déjà au moins 25 minutes, Lucie t'es sûre qu'on est au bon endroit ?
- Oui ne t'inquiètes pas, c'est juste après la maison au bout avec une lumière, tu la vois ?
- Oui. »
Une fois au niveau de la fameuse maison Jules s'écria :
" Mais c'est quoi cette maison ? Les herbes  font presque ma taille, les volets sont cassés, qui vit ici sérieux ?
- Oh c'est la fille de l'ancienne propriétaire
 elle habitait dans cette maison depuis longtemps et depuis son décès c'est Pauline sa fille qui vit ici, elle reste dans la maison tout le temps, il me semble l'avoir vue sortir qu'une seule fois ce mois, c'est sûrement pour ça aussi que le jardin n'est pas entretenu. continua Lucie ».
Jules accéléra le pas lorsqu'il aperçut l'Hôpital.
Soudainement, il y eut un énorme bruit sourd au niveau de la maison.
Il se retourna en entendant ce grand bruit et rejoignit les filles.
- « C'était quoi ? ! s'écrièrent Jules et Laurie apeurés.
- Oh rien ne vous en faites pas nous sommes bientôt arrivés. »
Lucie rentra dans l'hôpital, sa lumière à la main par une fenêtre cassée, les deux autres la suivirent. Les trois arrivèrent dans une grande salle anciennement salle  d'accueil, l'odeur était nauséabonde comme de la moisissure
 peut-être même  de la pourriture ou bien un mélange des deux.
Tout à coup, la lampe de chacun s'éteignit.
Ils furent plongés dans le noir complet. Ils étaient pétrifiés. Leurs lampes ne voulaient plus s'allumer. Quelques secondes plus tard il y eut des bruits de pas à l'étage.
Les adolescents coururent vers la fenêtre par laquelle ils étaient rentrés, et retournèrent toujours en courant jusqu'à la maison de Lucie en entendant sur le chemin un rire de femme.
Depuis cette aventure, les enfants ne sortent plus  la nuit, du moins ces trois-là.
