PLAN :

             Une grande famille  vivait  pas loin de New  York et fêtait  le réveillon de Noël avec le reste de la famille. Le soir venu la grand-mère fit monter les enfants  dans leurs chambres respectives.  Les enfants  ne voulaient pas se coucher et demandaient à leur grand-mère  s'il était possible de continuer Noël avec les adultes et de   sortir dehors. La grand-mère dit aux enfants qu'elle va leur  raconter une histoire et que les seuls qui seraient encore debout  à la fin de l'histoire pourront continuer à faire Noël. Elle commença, et les  enfants essayaient de rester concentrés à l'histoire.

                                         C'est l'histoire de deux enfants qui avaient eu l'idée de  sortir en pleine nuit pour s'amuser dans la neige. La grande sœur habitait  dans cette maison depuis longtemps  et elle  savait que sortir dehors en pleine nuit était interdit. Elle voulait  juste s'amuser avec son frère dans la neige. Donc ils sortirent par la  fenêtre de la chambre en sautant dans la neige. Puis, pendant  deux ou trois heures ils s'amusèrent avec la neige en faisant toutes sortes de choses : bonhomme de neige, bataille de neige et les dessins  dans la neige. Mais au moment où ils allaient rentrer chez eux  avec une grande discrétion, le jeune garçon entendit ces hurlements retentissants et sonores et se retourna en entendant  ce grand bruit.
