    Alexandre vivait avec Cécile, sa compagne, depuis deux ans déjà, dans une grande bâtisse de campagne au nord de Rennes, à une heure à peine de l'océan. Elle habitait cette maison depuis longtemps. C'était là que, avant leur décès, ses parents l'avaient élevée, et elle avait décidé que ce serait là qu'elle élèverait ses enfants, Viktor et Frank.
Cette semaine était particulière, car le lendemain, c'était l'anniversaire de Frank. En effet, le lendemain, le benjamin de la famille fêtait ses 8 ans. Viktor avait décidé de lui faire la surprise de sa vie. Il alla donc se coucher plus tôt que d'habitude, prétextant une fatigue soudaine, pour être en forme le lendemain. Après avoir passé la soirée devant la TV, vendredi soir oblige, les parents envoyèrent Franck au lit, sans plus de résistance. Ils vérifièrent que Frank ne risquerait pas de se relever, et allèrent dans leur chambre. Alexandre est celui qui dort contre la fenêtre, à l'opposé de la porte ; leur chambre étant la seule à l'étage. Il fit le tour du lit, et au moment de se glisser dedans, il tilta. Il se retourna en entendant ce grand bruit. Après avoir vérifié que les volets étaient fermés, et la fenêtre bien verrouillée, il en conclut que son imagination lui jouait des tours. S'ensuivit une nuit mouvementée.
Alexandre était sur le toit de l'immeuble qui comptait son appartement, 11ème arrondissement de Paris, en face à face avec sa femme, qui lui annonçait qu'elle avait acquis la garde de leurs enfants. Dans un élan de désespoir, Alexandre se jeta du toit et, en attendant l'impact, se remémora tous les bons moments passés avec ses fils.
Alexandre se réveilla haletant, en sueur, juste avant l'impact. C'était un cauchemar récurrent depuis le divorce de ses parents, à 16 ans. Même s'il était différent des premières fois (la silhouette floue s'était peu à peu transformée en Cécile), ce cauchemar le faisait toujours autant souffrir. À côté du lit, Viktor se tenait debout, l'air inquiet : " Ça va papa ?
- Tout va bien, ne t'inquiètes pas. ".
Viktor décida d'ouvrir les volets, pour faire plaisir à son père. En bas, les petits-déjeuners attendaient, les cafés dans les machines, la télé patientait, muette, allumée sur la chaîne télévisée préférée de Frank. Il ouvrit la fenêtre, se saisit d'une masse entre la fenêtre et les volets, la tendit à son père. " Papa, c'est quoi ?
- Je ne sais pas, j'allume. Attention à tes yeux. " Après avoir tourné et retourné ce qu'il tenait dans tous les sens, Viktor s'exclama : " Waouh ! Dégueu ! " Il lâcha ce qu'il tenait et se réfugia de l'autre côté du lit. Alexandre réveilla Cécile qui dormait encore et lui dit : " Viens avec moi. " Il s'arrangea pour que Viktor le suive et que Cécile ne se retourne pas. La journée se déroula comme tous les ans entre jeux, bonbons et SMS, sans que Cécile et Frank ne se doutent de quoi que ce soit. Le soir, pendant que Cécile s'occupait de Frank, Alexandre et Viktor allèrent tous deux dans la chambre parentale : Alexandre avait un doute et voulait que son fils le confirme. En montant les escaliers, le père de famille se dit : " pas d'odeurs, mais dans les livres, ils décrivent une puanteur spécifique aux cadavres ", car ce que Viktor tenait dans ses mains plus tôt n'était ni plus ni moins qu'une tête. Une simple tête, sans cou ni corps, mais une tête reste une tête. Elle appartenait à quelqu'un qui avait une famille. Cette famille doit savoir. Alexandre ouvrit la porte de sa chambre, alluma la lumière, et s'approcha de la tête. Il s'en saisit, et Viktor se réfugia en pleurant dans le coin le plus éloigné de la tête. Mais il était complice de son père, il voulait savoir. Alexandre l'interpella : " Viktor ? Viens là s'il te plaît.
- J'arrive papa... "
Alexandre avait remarqué un orifice en dessous de l'oreille droite de la tête. Alexandre demanda à son fils : " Ça ne te dit rien ?
- Si, répondit son fils, c'est le trou pour gonfler les ballons.
- Et là ? " Alexandre se mit à frotter le visage de la tête et une surface de caoutchouc rouge et blanc apparut.
" C'est... C'est le ballon des voisins ! " s'exclama Viktor. Alexandre s'empara du ballon et alla sonner chez ses voisins. Le voisin apparut et, en apercevant sa balle, s'esclaffa : " Ah, ça ! C'est une surprise de mes gamins pour l'anniversaire de votre fils ". Le voisin se lança ensuite dans une série d'explications du mode opératoire de ses fils, série qui dura une demi-heure. Viktor voulut raconter son histoire à son frère. Aussi, au moment d'aller au lit, il lui expliqua qu'ils avaient trouvé une tête, et avant la fin de l'histoire, Frank s'en alla en pleurant, croyant que le fantôme de son grand-père hantait la maison. " Depuis cette aventure, les enfants ne sortent plus la nuit ", expliqua Alexandre au voisin une semaine plus tard. Un jour, les enfants comprirent que les fantômes n'existaient pas, pas plus que le Père Noël ou la petite souris, et un jour, eux aussi héritèrent de cette maison, avec tous les secrets qu'elle renfermait.
