    Lou et sa famille vivaient à la campagne, son père aimait la chasse et la pêche, son frère préférait plutôt les jeux tandis que sa mère s'occupait du jardinage. Elle habitait dans cette maison depuis longtemps.
Depuis quelque temps, elle remarquait des choses inhabituelles qu'elle mettait sur le compte de sa mère. Lou était la seule à remarquer ces choses-là, elle trouvait ça très étrange et insistait de plus en plus pour que son frère reste avec elle.
Un soir, alors que ses parents étaient partis en weekend et que son frère s'est enfermé dans sa chambre pour jouer, elle se retrouva seule dans la maison. Elle entendit de drôles de bruits dehors, effrayée elle décida de toquer longuement à la porte de la chambre de son frère pour rentrer et enfin se sentir en sécurité. La nuit suivante les bruits recommencèrent mais cette fois-ci elle réussit à convaincre son frère de l'accompagner. Légèrement énervé, il sort en essayant de lui prouver qu'il n'y a rien, qu'ils sont tout seuls.
Il se retourna en entendant ce grand bruit.. Comme si un grand arbre tombait. Ils rentrèrent très vite en courant, s'enfermant dans le salon, par la vitre, ils virent un ours énervé qui commençait à sauter sur la vitre. Par chance, leur oncle, chasseur arriva et tua l'ours. Depuis cette aventure, les enfants ne sortent plus la nuit.
