    Dans un petit village, une maison à côté de la forêt était habitée par une vieille dame et deux enfants, Marine, la fille aînée et Maxime son petit frère. La vieille femme les avait élevés dès leur plus jeune âge.
Elle habitait dans cette maison depuis longtemps. En début d'après-midi, après l'école, les deux enfants choisirent de partir faire une balade dans la forêt à côté de leur maison. Ils pénétrèrent de plus en plus loin dans la forêt. Il faisait de plus en plus sombre et de plus en plus humide. La nuit tombait et ils ne retrouvèrent plus leur chemin. De nombreux animaux traversaient près des enfants. Marine trébucha et tomba au sol dans l'herbe froide et mouillée. Maxime l'aida à se relever. Il se retourna en entendant ce grand bruit.
Tous deux commencèrent à courir dans une direction sans réfléchir. Heureusement, ils allèrent en direction de leur maison et ils finirent par  arriver dans leur jardin. Ils se précipitèrent à l'intérieur et prirent une grande respiration. Pour calmer les battements de cœur qui allaient à une vitesse inimaginable. La dame se demanda ce qu'il s'était passé et Marine raconta l'histoire avec beaucoup de peur dans sa voix.
    Depuis cette aventure, les enfants ne sortent plus la nuit.
   