  Bonjour, je m'appelle Nayel. Je vais vous raconter l'aventure qui m'est arrivé à moi et mes amis...
Tout commence ce soir-là. Un 31 octobre, le soir d'Halloween. Moi Cridéon, Nicolas et Gertrude avions préparé tout un programme pour cette soirée. Nous devions passer par toutes les maisons du coin. Toutes, sauf une. La maison hantée de Mme Sarahel. On raconte qu'elle habitait dans cette maison depuis longtemps. Et comme elle n'en est jamais sortie, on ne sait même pas si elle est morte ou pas. Mais revenons à nous : nous partîmes donc de la maison pour faire le tour du quartier, en quête de bonbons. Après avoir fait la 5ème, nous croisâmes alors Karl et sa bande :
- Alors les mioches, dit Karl, vous nous avez ramassé des bonbons ? On va se régaler.
- Non ! dit Gertrude d'une voix tremblante, nous ne te donnerons rien !
- Comme je n'ai pas envie de vous taper ce soir, je vais vous poser un défi : si vous réussissez à passer une nuit entière chez la vieille Sarahel, alors on vous donne tous nos bonbons. Dans le cas contraire, c'est vous qui nous donnerez les vôtres.
Je me suis dit que cela en valait sûrment le coup. Alors, comme un imbécile, j'acceptai.
- Ok, dis-je, on accepte.
Nous nous dirigeâmes alors vers la maison. Arrivés sur le palier, nous prîmes tous une grande respiration, et je poussai la porte. Nicolas tremblait de peur. En rentrant, la porte se referma avec grand fracas. Il se retourna en entendant ce grand bruit. Nous fûmes alors piégés dans la maison. Nos yeux s'habituant peu à peu à l'obscurité, nous distinguâmes alors un escalier qui montait au 1er étage, mais qui descendait aussi dans le sous-sol. Nous montâmes au 1er étage. Toutes les portes étaient fermées, sauf une. La chambre au bout du couloir. Dedans, seuls quelques rayons de lune filtraient au travers des planches clouées aux fenêtres. Sur le lit, nous trouvâmes une lettre sur laquelle était écrit : " Ça y est, je suis morte. Car je le suis forcément si vous lisez cette lettre. Vous êtes à présent enfermés. Mais je vais vous donner une sortie. Lisez bien : vous qui êtes ici rentrés, vous ne sortirez que si vous me découvrez. "
- Je sais où trouver cette sortie, cria Gertrude. Il y a une petite lucarne à droite de la maison. Mais pour cela, il faut passer par le sous-sol.
 Nous courûmes alors à perdre haleine jusqu'au sous-sol. Nous vîmes la lumière émanant de la lucarne. Mais ce qui attendait à côté nous traumatisa à jamais.
Un squelette. Celui de Mme Sarahel. Elle ouvrit sa mâchoire et émit un rire terrifiant. Nous crîames et nous enfuirent à toute vitese par la lucarne. Par chance, c'était le petit matin. La dernière chose à laquelle je pensai avant de m'évanouir fut : " Il me les devra, ces bonbons ! ".
À présent, notre histoire est racontée chaque soir d'Halloween. Et je peux vous assurer que, depuis cette aventure les enfants ne sortent plus la nuit.
