    C'était une adolescente qui habitait une maison de village. Elle habitait dans cette maison depuis longtemps. Elle était plutôt discrète, mystérieuse. C'était la seule qui restait toute seule au lycée, sans copine. Un jour d'été  un groupe de filles venait la voir pour faire connaissance, mais ce qu'elle ne savait pas c'est que ce groupe-là était une mauvaise fréquentation....
Plusieurs jours, semaines se passent  en plein mois de juillet, les soirées festives, alcoolisées. Les demoiselles invitèrent l'adolescente à aller passer une soirée mais rien n'allait se passer comme prévu...
La soirée se déroula, il y avait beaucoup d'alcool, l'heure de repartir approchait, il y avait trois filles qui repartaient à pied. Elles étaient sur le chemin du retour quand tout à coup... Il se retourna en entendant ce grand bruit. C'était une bagarre dans un bar voisin, elles décidèrent d'aller voir, là il y avait un homme armé qui tirait sur toutes les personnes de ce bar, il était armé d'une kalachnikov. Les policiers arrivèrent trop tard, une des jeunes filles avait été touchée, elle se faisait hospitaliser
 son état était critique, vital. Personne ne savait si elle allait en sortir vivante de cette aventure. Tous les jours, les filles allaient la voir à l'hôpital, quelques semaines plus tard, elle ressortit indemne de cette aventure mais la leçon aura été  bonne.  Depuis cette aventure, les enfants ne sortent plus la nuit.
