    Elle habitait dans cette maison depuis longtemps. Celle-ci  était grande avec une tour faite en brique, il y avait  aussi un grand jardin à l'arrière avec d'immenses  arbres, et un portail noir à l'entrée de la propriété.  Pour fêter ses 12 ans, la petite fille, Anabelle, invita tous  ses copains de classe. Elle organisa une soirée pyjama.  La soirée était prévue à partir de 21 heures,  Anabelle était tout excitée à l'idée de participer à  sa première soirée entre amis. Quelques minutes plus  tard ses copains arrivèrent devant le portail l'air  inquiet :
- « Tu es sûre que c'est bien ici ? », demanda une fille avec  une voix qui trahissait son sourire.
- « Oui », répondit le garçon  à sa droite.
Tous franchirent le portail, et la porte étant déjà  ouverte, entrèrent. Ils  étaient impressionnés par  la grandeur du hall et du salon dans la pièce d'à  côté quand soudain, Annabelle bondit  sur eux  tellement heureuse de les voir et tous rirent de bon  cœur.  Il était déjà 22 heures, Anabelle les fit  monter dans sa chambre, en montant les  escaliers  une fille à la chevelure rousse lui demanda :
-  « À quoi sert cette tour ? »
- « Nous ne savons pas, répondit Anabelle, d'après mes  parents elle serait hantée, alors nous la fermons à clé ».
- « Hantée ? ? ! ! » crièrent-ils en chœur.
- Apparemment, mais rassurez-vous ceci n'est qu'une  histoire à dormir debout, tenta-t-elle de les calmer.
    Le chemin pour aller dans la chambre de la petite fille  se déroula en silence, quand enfin ils se trouvèrent   devant une porte rose, Anabelle les fit entrer.
La chambre était assez grande avec un lit double et  un canapé, ils s'installèrent tous autour du tapis en  forme de fleur et Anabelle alluma juste la lampe de  chevet.
- « Ce soir, c'est histoires d'horreur », dit-elle.
- « Oh non ! ! » se plaignit la fille de tout à l'heure.
- « D'accord, super je commence, dit un garçon avec  une mèche blonde devant son œil droit, et au physique  assez avantageux.
Son histoire fut plus drôle qu'horrifique et   celles des autres aussi.
