    Une jeune femme, Marie, vivait avec ses 3 enfants, Jean, Elène et Paul dans une vieille maison en pierre avec des plantes qui poussaient dans les murs.
Elle habitait dans cette maison depuis longtemps. À l'intérieur, des vieux meubles et des tableaux étaient suspendus et disposés dans toute la maison. Il y avait de la poussière dans les lustres, la tapisserie était arrachée dans la chambre des enfants et griffonnée de petits dessins. Le soir arriva, les pièces étaient sombres, il y avait peu de lumière. On entendit le bruit de la pendule, Marie alla coucher ses enfants, elle leur lit des livres fantastiques. Ils faisaient semblant de dormir Marie alla à son tour se coucher
 les 3 petits enfants se réveillèrent lorsque leur mère partit de leur chambre, ils commencèrent à jouer, à s'amuser, à rigoler. Puis, le plus jeune, Paul, leur proposa d'aller dehors pour s'amuser. Ils descendirent les escaliers, ouvrirent la porte et allèrent dans le jardin pour jouer au ballon. Elène, lança le ballon dans les buissons, Jean va le récupérer. Il récupéra le ballon en entendant un bruit. Il s'arrêta et écouta derrière les buissons, il n'y avait plus rien. Il se retourna en entendant ce grand bruit. Alors, il se dirigea vers Elène et Paul pour les prévenir. Ils allèrent tous les 3 vers les buissons, ils s'avancèrent pas à pas et deux gros chiens sortirent derrière, les trois enfants partirent en courant, en criant. Marie se réveilla se demanda ce qu'il se passe, ils leur racontent toute leur histoire. Depuis cette aventure, les enfants ne sortent plus la nuit.
