Elle était là cette vieille maison, celle dont on a tous peur, on en a tous vu mais nous nous posons toujours des questions sur celle-ci qui nous font imaginer toutes sortes de choses effrayantes. Cette vieille femme, elle habitait dans cette maison depuis longtemps,  seule, sans personne et ne sortait presque jamais. Tous les jours en rentrant des cours et d'une journée épuisante. Il passait tout le temps devant cette maison, mais, un jour finissant les cours plus tôt  il décide d'aller avec quelques amis visiter et voir ce qu'il s'y  cachait. Une fois à l'intérieur, la première personne  une fois dans la maison se dit qu'il ne va rien se passer mais la porte se ferma d'un seul coup et un de ses amis se retrouva seul. Il se retourna en entendant ce grand bruit que même les amis étant encore de l'autre côté de la porte entendaient.
Ceux qui étaient encore dehors  essayaient d'aller aider leur ami coincé qui poussait des cris. Et là d'un coup, plus rien, pas un bruit. Personne n'a pu rentrer dans cette maison. Ils décident donc d'appeler la police, une fois arrivés, la maison avait disparu
 les policiers pensaient que cela était une blague donc ils  étaient repartis.  Depuis cette aventure, les enfants ne sortent plus la nuit. Car ils savent au fond d'eux que cette vieille dame était toujours là.
