C'est l'histoire d'une vieille dame qui habitait dans une maison près d'un cimetière. Elle habitait dans cette maison depuis longtemps et ne sortait que la nuit ou les jours de pluie. Un soir du haut de la plus haute fenêtre de sa maison, elle vit un enfant qui avait à peu près 10 ans, qui se promenait seul dans le cimetière. La vieille dame decendit, pour le rejoindre sans faire aucun bruit. Mais elle trébucha et poussa un horrible cri que l'on aurait confondu avec un animal féroce,
 l'enfant s'arrêta et il se retourna en entendant ce grand bruit. Il comprit que c'était une personne et il alla vers la vieille dame sans aucune crainte. Elle lui demanda de se pencher vers elle pour qu'elle puisse lui dire quelques mots.
Le garçon entendit ces quelques mots :
" moi aussi à ton âge j'aimais me balader tard le soir, mais une fois je me suis fait percuter par une voiture et j'en suis morte ".
Le garçon pris de panique prit les jambes à son cou et il n'est plus jamais revenu. Bizarrement depuis cette aventure les enfants ne sortent plus la nuit. Il a dû dire à tous ses copains de ne pas venir ici. La vieille dame n'aura plus de jeunes proies naïves à compter de ce jour
