    Elle habitait dans cette maison depuis longtemps. Cette femme mystérieuse et très âgée dont  tout le monde connaissait l'existence mais que personne ne connaissait personnellement.
Quand elle est morte, personne ne la pleurait ni la regrettait. Sa maison du moins son manoir fut abandonné et personne n'y mit les pieds.
On dit même qu'il serait hanté.
Un jour, 3 ans après la mort de la vieille femme, trois jeunes, Dylan, Lucas et Léa, tous âgés de 14 ans décidèrent d'aller dans le manoir abandonné.
L'intérieur était sombre, miteux, étrange. Arrivés au centre de la maison, un grand gong retentit, le seul à l'entendre est Dylan. Il se retourna en entendant ce grand bruit. Et se mit à courir en criant. Les trois enfants s'enfuient par l'arrière du bâtiment puis le racontent à tout le village.
    Depuis cette aventure, les enfants ne sortent plus la nuit.
   