    Une femme nommée Christine habitait dans une maison dans la campagne. Elle habitait dans cette maison depuis longtemps. Elle avait deux enfants qui s'appelaient Valentin et Alexandre. C'était la fin des cours, ils venaient de rentrer, tous les deux vont dehors jouer au foot en attendant leur mère. Une heure plus tard toujours pas rentrée, soudain un appel ; c'était leur mère qui disait qu'elle ne rentrera pas avant le lendemain matin et qu'elle fait confiance à son fils aîné Valentin pour garder son frère Alexandre. Aussitôt sorti de la douche Valentin prépare à manger. Quelques heures plus tard il est 21 heures Valentin va coucher Alexandre. Soudain un appel de son téléphone, Valentin se précipite pour répondre ; c'est un ami à lui Steve. Il lui dit de venir à la fête, Valentin accepte. Il s'amusa quelques heures et rentra vers 23 heures. Tout à coup il arriva quelque chose Il se retourna en entendant ce grand bruit.
 - Bip Bip ! ! !
Il comprit que c'était juste une voiture qui klaxonne. Mais ce bruit réveilla Alexandre qui vit Valentin en train de rentrer et le questionna :
 - Tu étais où ?
 - Je suis sorti, ne dis rien à maman.
 - Ok ça marche, mais alors laisse-moi regarder la télé.
 - Bon d'accord, pas trop non plus.
 - Oui oui.
Soudain quelques minutes plus tard il entendit un bruit de casse. Valentin et Alexandre vont voir dehors avec précaution, ils s'avançaient et il s'arrête un petit moment et entendaient des bruits de pas. Ils se précipitèrent en rentrant chez eux en fermant à clé et décidèrent d'aller dormir. Le lendemain matin leur mère est rentrée. Mais les deux enfants ont appris une chose. Depuis cette aventure, les enfants ne sortent plus la nuit.
