    Elle habitait dans cette maison depuis longtemps. Elle avait deux frères et deux sœurs plus petits qu'elle. Elle partait souvent se balader en ville avec ses amis mais elle ne disait jamais à ses parents où elle allait. Un jour elle fut partie toute seule en ville vêtue de vêtements provocants
 petite robe courte avec des talons. Elle s'habillait comme ceci pour se montrer et pour se trouver un petit ami. Elle ne savait pas trop marcher avec des talons et faisait beaucoup de bruit. Un garçon marchait en parallèle d'elle. Il se retourna en entendant ce grand bruit. Elle continuait son chemin en espérant trouver quelqu'un qu'elle connaissait, l'après-midi passait, elle dut rentrer chez elle. Elle se dirigeait vers le métro quand tout à coup
 elle se fit arrêter par deux garçons. Elle essayait de partir d'eux comme elle pouvait mais elle n'y arrivait pas. Alors elle cria à l'aide et quatre agents de sécurité arrivèrent. Elle rentra donc chez elle et raconta son histoire à ses frères et sœurs. Depuis cette aventure, les enfants ne sortent plus la nuit.
