Une famille qui habitait en Afrique, dans une toute petite maison. Elle habitait dans cette maison depuis longtemps. Dans cette famille il y avait deux enfants George et sa sœur Julie. Ils habitaient dans une région désertique en Afrique. George et sa sœur aimaient regarder les étoiles le soir. Ils connaissaient toutes les constellations sur le bout des doigts. George disait à sa sœur : « regarde ça c'est la petite ourse et là c'est la grande ourse, regarde ici c'est la constellation du scorpion
 il y a aussi le crabe... » Un soir d'été complètement habituel George et sa sœur sortirent dans la savane pour regarder les étoiles. George entendit un bruit qui semblait se rapprocher de plus en plus. Il se retourna en entendant ce grand bruit. Il y avait à moins de cent mètres deux grands éléphants qui avaient l'air de se diriger vers eux.
George cria à sa sœur : « Julie vite on rentre à la maison vite ! » Leur maison qui était à plus de trois cents mètres le protégerait surement de ces deux éléphants. Ils se mirent à courir. Au milieu du chemin Julie tomba, son frère la releva.
Les enfants furent enfin rentrés à la maison
 les éléphants s'étaient éloignés. Terrorisés les deux enfants racontèrent l'histoire à leurs parents.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 