Cette l'histoire de 3 soeurs qui habitaient avec leurs mère. Elle habitait dans cette maison depuis longtemps. Elle était grande mais sombre
 les 2 sœurs étaient jumelles et l'autre était un peu plus petite
 une s'appelait Emma
 elle avait 14 ans et sa jumelle s'appelle Justine et la plus petite avait 12 ans
 elles avaient vraiment beaucoup de différences.
Un jour alors qu'elles rentrent du collège il faisait nuit
 elle était pas trop rassurée sur le chemin pour aller vers chez eux
 elles croisaient les voisins qui avaient leur âge mais eux étaient rentrés plus tôt
 ils discutaient 2 minutes et tout d'un coup, il se retourna en entendant ce grand bruit. Puis effrayés ils rentrèrent chacun chez eux. Alors qu'une des soeurs allait mettre la table
 elle réentendit le grand bruit donc elle appela ses soeurs pour aller voir d'où le bruit venait et là elle vit les voisins qui eux aussi essayaient de voir d'où le bruit provenait
 c'est un monsieur qui avait un cagoule avec des doigts coupés donc vite chacun rentra chez eux
 ils s'enfermèrent toutes les 3 dans une chambre et petit à petit l'image de cet homme disparut. Depuis cette aventure, les enfants ne sortent plus la nuit.
