Matilde jouait avec son chien dans les bois autour de sa maison. Alors qu'elle courait suivie de son chien
 elle se trouva face à une vieille maison abandonnée. Elle ne l'avait jamais vue ! Matilde fit le tour de cette maison plusieurs fois et enfin décida de rentrer. À l'intérieur il faisait bien jour car le toit était parsemé de petits trous laissant passer la lumière. Tous les meubles étaient en place. Bien sûr il y avait de la poussière, des feuilles et des tuiles mais la maison semblait occupée. Elle resta là comme figée. Son chien se mit alors à aboyer ! Matilde se retourna
 elle vit son chien le museau planté devant un arbre. Matilde se rapprocha et vit une femme.
- Bonjour vous connaissez ce petit coin de bois ?
- Va-t'en !
- Mais pour qu...
- Va-t'en !
Matilde prise d'une panique subite partit en courant vers sa maison ! En rentrant chez elle
 elle alla voir sa voisine. Elle habitait dans cette maison de puis longtemps. Elle connaissait les bois comme sa poche !
- Bonjour chère voisine.
- Bonjour !
- Je peux vous poser une question ?
- Mais bien sûr !
- Je suis allée dans les bois et j'ai vu une femme qui m'a dit de partir !
- Tu as rencontré " la femme au bois " !
Mon fils l'avait rencontrée aussi. Il était rentré dans sa maison. Il ne faisait pas très beau. Il crut entendre tomber un arbre. Il se retourna en entendant ce grand bruit. Il eut très peur et rentra tout de suite à la maison. Mais la semaine d'après alors qu'il était avec ses amis
 il les amena dans les bois la nuit
 il pleuvait et le vent soufflait ! Et ils virent " la femme au bois "
 elle les avait prévenus ! Mais ils ne l'ont pas écoutée et bien sûr la femme s'est énervée et elle a fait appel à son gros chien à six têtes ! Le chien leur courut après pendant de longues heures ! Depuis cette aventure, les enfants ne sortent plus la nuit.
