C'est l'histoire d'une vieille dame qui habitait avec ses deux petits-fils, dont les parents étaient morts, dans une grande résidence.
Elle habitait dans cette maison depuis longtemps. Sa petite-fille s'appelait Alice, et son petit-fils, Benoît. Ils avaient tous les deux très peur de cette maison aussi grande et effrayante qu'un manoir. Ils disaient qu'ils entendaient des bruits de temps en temps. Une nuit, Alice regardait à la fenêtre, son doudou en main pendant que son frère essayait de dormir. Soudain, un corbeau passa juste devant elle, elle eut si peur qu'elle laissa tomber son doudou qui descendit jusque dans le jardin. Le jardinier qui avait mis toute la journée à faire un potager cria sur Alice et abandonna son jardinage. Le jardinier claqua la porte, alors que Benoît dormait. Il se retourna en entendant ce grand bruit. Pris de panique, il descendit au rez-de-chaussée ; sa sœur le suivit. Ils sortirent dehors pour voir d'où venait le bruit, mais la porte se referma derrière eux. Ils se dirent que c'est un courant, ce qui expliquait également le bruit de tout à l'heure. Ils décidèrent donc de faire le tour pour rentrer par la vraie entrée de la maison. Mais sur le chemin, Benoît tomba dans un trou que le jardinier avait fait. Il était bloqué. Sa sœur alla chercher leur grand-mère, mais la porte était aussi fermée à clé. Elle revint voir son frère mais il n'était plus là. Exténuée, elle décida de revenir dans la chambre et eut sur le chemin quelque chose qui la surprit, xxx la porte et vit son frère qui avait réussi à sortir, dans l'escalier.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 