Dans ce petit village nommé Carlimon vivaient Jeanne et Léon dans une maison. Jeanne elle habitait dans cette maison depuis longtemps, c'est-à-dire 12 ans tandis que son frère Léon y vivait depuis 9 ans. Ce village était très étrange, il y avait peu de gens et c'était surtout des personnes souvent ivres car il y avait un mini bar au coin de la rue.
C'était un soir d'Halloween, Jeanne et Léon s'étaient déguisés. L'un en squelette et l'autre en zombie. Vers 19 heures du soir, ils décidèrent d'aller chercher des bonbons dans leur village. Léon partit en premier, il se retourna en entendant ce grand bruit. Il n'y avait rien ni personne d'ailleurs. Il courut rejoindre sa sœur, tout paniqué. Sa sœur le voit et lui demanda pourquoi tu pleures ? il lui répondit, j'ai entendu un grand bruit mais quand je me suis retourné il n'y avait rien, personne.
Jeanne et Léon y retournèrent ensemble. En sortant de leur maison un homme ivre les attendait avec un couteau. Ils refermèrent la porte aussitôt et la fermèrent à clef avec les 3 verrous qu'elle comportait. Depuis cette aventure, les enfants ne sortent plus la nuit.
