Je vais vous raconter l'histoire d'une jeune fille appelée Anais. Un jour alors que son père partait au travail, Anais restait à la maison. Elle habitait dans cette maison depuis longtemps. Jamais elle n'avait entendu ce bruit : « Brrrrrr »
 elle allait voir et repartit. Elle appelait son frère et il allait voir, il n'y avait pas un bruit.Il se retourna en entendant ce grand bruit. Les enfants partaient en courant et rentraient à la maison. Depuis cette aventure, les enfants ne sortent plus la nuit. Quand le père rentra les enfants lui expliquaient tout, le père dit alors :
« - Vous avez regardé ?
- Non, on a eu trop peur !
- Il y a un secret dans la colline on n'y allait plus !!
- D'accord.
- Mais c'est quoi le secret ?
- Votre frère vit là-bas
- Quoi ?
- Tous les soirs je vais le nourrir quand vous dormez.
- On peut le voir ?
- Non. »
Le père monta les escaliers
 prit un fusil et assassine ses enfants. Il les donna à Guillaume leur frère qui les mangea d'une bouchée, 2 ans plus tard Guillaume et son père partirent en prison psychiatrique à vie.
Signé Guillaume.

