Il y a quelques années, une jeune femme que je connaissais depuis longtemps me raconta une histoire. Elle habitait dans cette maison depuis longtemps. Et elle avait 2 enfants : un garçon et une fille. Un soir, les 2 enfants voulurent sortir pendant la nuit. Vers 22 heures, les enfants commencèrent à sortir dehors : sauf qu'un chasseur rôdait toutes les nuits dans les parages. Un des enfants rentra dans la maison car elle avait peur. Tout à coup, le chasseur tira au fusil et l'enfant, il se retourna en entendant ce grand bruit.
Il vit du sang couler, c'était un lapin mais il n'avait pas vu le lapin.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
