Dans une maison cachée par les arbres d'une forêt vivait une famille de 3 enfants
 3 petites filles avec leur parents. Elle habitait dans cette maison depuis longtemps. Il ne faisait jamais beau dans cette forêt. La maison était refroidie par le noir de cette forêt qui était immense. Mais depuis quelques jours, un phénomène apparut dans la maison, les portes se claquaient toutes seules, les lumières s'éteignaient et s'allumaient toutes seules. Les jeunes filles aimaient aller dans la forêt pour faire du vélo toutes seules. De temps en temps il allait déposer des fleurs sur la tombe de leur chien qui est mort. Elles étaient tout attristées pour sa mort.
« Mais c'est depuis qu'il est mort qu'il se passe des choses bizarres dans la maison», dit l'une des petites filles. Les filles repartirent vers chez elles quand soudain ils se retournèrent en entendant ce grand bruit. Elles eurent peur et pédalèrent le plus vite possible. En rentrent les lumières s'allumèrent et s'éteignirent toutes seules. Les parents n'étaient plus là, il était reparti chercher les enfants. Mais il ne revint plus jamais. Quelques jours plus tard les jeunes filles qui sont devenues majeures apprennent que leurs parents se sont fait dévorer par la tombe et depuis cette aventure les enfants ne sortent plus la nuit.
