C'est l'histoire d'un garçon nommé Roméo. Il était fou amoureux d'une camarade de classe, Juliette. Juliette habitait en face de chez lui. Elle habitait dans cette maison depuis longtemps. Il pouvait donc l'apercevoir de sa fenêtre. Un soir lorsqu'il tentait de s'endormir en lisant, il entendit quelque chose frapper à sa fenêtre. Il se retourna en entendant ce grand bruit. Quelle surprise ! Il s'agissait de Juliette qui venait de s'évader de chez elle, car elle aussi avait des troubles du sommeil. Roméo, encore tout étonné, ouvrit la fenêtre et fit assoir la jeune fille. Elle paraissait fatiguée mais gardait le sourire. Il lui demanda alors :
« - Bonsoir, mais que viens-tu faire ici ? dédaigna-t-il. - Je n'arrivais pas à dormir, alors je t'ai observé et vu que tu lisais, dit-elle, il m'a semblé intéressant de faire ta connaissance, lui sourit-elle.
- Ah d'accord, tu t'appelles Juliette c'est ça ? bégaya-t-il.
- Oui, oui, Juliette, affirma-t-elle. »
Alors un instant de silence s'installa, et la discussion cessa. Juliette prit alors la parole et proposa à Roméo.
« - Et si on sortait dehors, histoire de se changer les idées ? demanda-t-elle.
- Euh,... d'accord, après tout, dit-il avec hésitation.
- Super ! Allons-y ! »
Ils se sourirent et partirent dehors.
Ils marchèrent dans la rue, en discutant le courant passait plutôt bien, ils avaient les mêmes goûts, les mêmes préférences,... Tout à coup  lorsqu'un chien qui passait  se fit brutalement écraser par une voiture, il y avait du sang partout. Roméo et Juliette prirent peur et rentrèrent chez eux. Depuis cette aventure, les enfants ne sortent plus la nuit. Ils continuèrent de se parler en classe.
