C'est l'histoire de deux frères qui partirent visiter la maison de famille de leur arrière-grand-mère. Elle habitait dans cette maison depuis longtemps. Leur grand-mère les guida dans la visite. La maison était sombre.
Malheureusement, ils n'avaient pas pris de lampe torche. La grand-mère dit :
« Je vais ouvrir les volets, vous restez là Batiste et Romain ». Elle n'y arrivera pas, les gonds étaient rouillés.
Ils reprirent la visite. Ils arrivèrent à la chambre de leur arrière-grand-mère. Le parquet grinçait ; tout à coup la porte claqua. Romain sursauta, puis il se retourna en entendant ce grand bruit. Ils commencèrent à paniquer. Ils entendirent des cris terrifiants de chouttes venant du toit, elles aussi dérangées par le vacarme de la porte. ils partirent en courant. Dehors il faisait nuit noire, il y avait de l'orage. Tout à coup, un homme armé les prit en chasse. Ils coururent le plus vite possible. Il les suivait toujours. Arrivé à la lisière de la forêt il lacha l'affaire. Depuis cette aventure, les enfants ne sortent plus la nuit !
