Une mère xxx Silvi. Elle habitait dans cette maison depuis longtemps. Elle avait trois enfants Steven et Damiens
 ils avaient tous les deux 10 ans
 leur mère Silvi voulut leur raconter une histoire. C'était l'histoire du premier propriétaire de leur maison. C'était un soir de pleine lune
 il alla se coucher mais soudain, il se retourna en entendant ce grand bruit. La porte de sa chambre s'ouvrit toute seule
 le propriétaire apeuré par ce qui se passait alla vite refermer la porte pensant que c'était lui qui avait mal fermé sa porte. Le propriétaire alla dans son lit, s'endormit et le lendemain il fut retrouvé mort dans son lit. Depuis cette aventure, les enfants ne sortent plus la nuit.
