Il y a très longtemps, une jolie femme habitait dans une grotte de minerai, elle en avait fait son dortoir.
Elle habitait dans cette maison depuis longtemps. Quelques jours plus tard elle rencontra un homme au premier café qui s'appelait Starmure. L'homme tomba amoureux et la femme fut ensorcelée par le regard de l'homme. Elle amena l'homme chez elle. La femme lui dit attends-moi je vais nous chercher à boire. La femme arriva derrière lui. Il se retourna en entendant ce grand bruit. La femme lui disait " Adios me amor " et le désintégra avec un sabre laser. Quelques semaines plus tard elle était enceinte de 6 enfants 3 garçons et 2 filles le dernier était l'homme qu'elle avait tué. 10 ans après les enfants allaient dehors la nuit avec leur mère, mais un jour un animal armé de 2 sabres laser la tua.
Depuis cette aventure, les enfants ne sortent plus la nuit. Ils fermèrent la porte à 2 clés et les firent fondre, mais moururent de faim quelques mois plus tard.
Depuis 1 siècle maintenant, nous cherchons cette grotte mystérieuse et meurtière.
