 Elle habitait dans cette maison depuis longtemps. Cette vieille sorcière de 80 ans
 on l'appelait la sorcière maléfique. À chaque fois qu'on passait par sa forêt elle les terrifiait ou les tuait. Un jour une école décida de faire une randonnée en forêt. Pendant cette randonnée à côté de cette forêt
. Trois enfants se perdirent dans cette forêt et ils tombèrent sur la maison de la vieille sorcière. Curieux ils s'approchèrent de la maison. Un énorme bruit retentit derrière ces enfants. Il se retoruna en entendant ce bruit. Puis finalement ce n'était qu'un bruit de branche puis ils continuèrent vers la maison. Ils essayèrent d'ouvrir la porte mais pas moyen
 elle était bloquée. Puis finalement ils voulurent rentrer chez eux. Mais sur la route ils croisèrent la vieille sorcière
 ils ne voyaient que sa silhouette dans l'ombre. Il faisait trop nuit pour voir sa tête. Elle réussit à  attraper un des enfants. Les autres partirent en courant. Ils rentrèrent chez eux.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
