Bonjour, je m'appelle Camille, j'ai 13 ans. Je me suis toujours demandé ce que ça faisait d'habiter dans une maison hantée et un jour j'ai eu la mauvaise chance d'habiter dans une de ces maisons. L'ancienne locataire Emilie s'était fait tuer sur un mur ; elle habitait dans cette maison depuis longtemps. Les deux premières xxx tout se passait xxx jusqu'à la Toussaint, il commença à se passer des choses étranges comme la lumière qui s'allume
 comme la musique et des chaises cassées. Un jour mon ami Melvin se mit à rigoler puis il se retourna en entendant ce grand bruit, et il se mit à crier, je lui disais « arrête qu'est-ce que tu vois ? », je ne comprenais pas. Melvin me dit « j'ai vu une dame avec du sang, je veux rentrer chez moi ». Ma mère appela sa mère, ils partirent de toute peur. Je me mis en quête sur ce
  le jour même des articles disaient qu'elle était morte et que la trace du sang était restée  sur le mur avec une fenêtre qui donnait sur le jardin.
Je commençais à déchirer le papier peint du mur, il y avait marqué des croix à l'envers et une tache de sang, j'ai crié
 Mes parents étaient étonnés
 on appelle la police puis 1 semaine plus tard on déménagea à Paris. Depuis cette aventure les enfants ne sortent plus la nuit.
