C'est l'histoire des Tchibouhoch une famille ordinaire comprenant la grand-mère, le grand-père, la mère, le père et leurs 3 enfants Thérèse, Georges et Jeannette. Ils habitaient dans une vieille bâtisse qui devait être construite depuis la première guerre mondiale. Georgette la grand-mère connaissait les environs comme sa poche. Elle habitait dans cette maison depuis longtemps. Elle y était née et maintenant qu'elle avait 80 ans elle s'y trouvait toujours. La maison comportait un étage et un grand jardin d'un hectare contenant un potager, quelques arbres fruitiers et une écurie. Thérèse adorait les chevaux. Elle passait la plupart de son temps à galoper dans les bois. George lui préférait butter les pommes de terre avec son grand-père
 quant à Jeannette qui n'avait que trois ans elle adorait grignoter les fraises en été. Ils étaient tous les trois bien occupés par leurs activités diverses à la campagne.
Car un soir d'été, Georges décida de camper dans son jardin pour observer les étoiles. A minuit alors qu'il s'endormait il perçut un bruit. Il sursauta et sortit de son sac de couchage. C'était un sifflement suivi de plusieurs coups sourds. Il se retourna en entendant ce grand bruit. Son sang ne fit qu'un tour
 il prit ses jambes à son cou et fonça droit vers la vieille bâtisse. Il se rendit dans la chambre de ses sœurs et les réveilla. « Il y a quelque chose dehors de bizarre hoqueta Georges, venez. » Ils sortirent tous les trois dehors l'oreille aux aguets.
« Il n'y a rien chuchote Thérèse. Mais la nuit est oppressante, cela m'angoisse. » Depuis cette aventure les enfants ne sortent plus la nuit.
