 Elle habitait dans cette maison depuis longtemps. Son mari était policier, elle travaillait dans une bijouterie. Ils avaient deux enfants ; Hugo qui avait 10 ans et Lucie qui avait 6 ans. Les deux enfants étaient très aventuriers, après l'école ils adoraient jouer dans leur grande maison. Mais un jour ils entendirent des bruits de pas dans le grenier alors ils décidèrent d'y aller pour voir ce que c'était mais quand Hugo et Lucie furent arrivés il n'y avait rien, alors ils décidèrent d'oublier pensant que c'était des rats. Mais alors qu'ils montaient à l'étage pour partir se coucher le bruit reprit et il était de plus en plas fort ce qui les empêchait de dormir
 du coup ils retournèrent dans le grenier. Ils trouvèrent un coffre qui tremblait alors ils l'ouvrirent mais il n'y avait rien
 les enfants prirent peur et retournèrent se coucher. Le lendemain vers minuit les bruits étranges reprirent mais cette fois avec des voix. Cette chose recommençait toutes les nuits, alors un jour les enfants décidèrent de coincer cette chose. Ils élaborèrent tout un plan. En fin de soirée ils allèrent se cacher dans le grenier. Ils faillirent s'endormir. Il faisait noir. Les bruits reprirent alors les enfants sortirent de leurs cachette pour l'attraper mais à leur grande surprise il n'y avait rien. Alors qu'il était en train de repartir dans leur chambre. Il se retourna en entendant ce grand bruit. Ils retournèrent se coucher et ils n'entendirent plus aucun bruit de toute leur vie dans cette maison. Depuis cette aventure, les enfants ne sortent plus la nuit.
