  Elle habitait dans cette maison depuis longtemps. Elle y a toujours habité toute seule car son mari est mort depuis 3 ans maintenant et jusque là il ne s'est jamais rien passé. Le lendemain matin elle entendit un toquement de porte donc elle alla voir, mais rien n'était devant la porte
 elle trouva ça bizarre. 5 jours après elle entendit le même bruit, donc elle décida tout de suite d'aller se confier à sa meilleure amie Catrine qui elle est forte en "Esprit", "Pierres" tout ça tout ça quoi. Elle sort de chez Catrine avec l'esprit vide car Catrine n'a pas trouvé d'indice pour le moment. 1 heure plus tard Catrine l'appela donc elle décroche. "- Allô ?
- Allô Catrine ?
- Oui c'est moi
 écoute j'ai peut-être trouvé le cas de ton problème.
- C'est quoi ?!
- Je pense à mon avis à un esprit.
Elle dit en murmurant "C'est pas vrai ?!!"
- Si je te le promets ! Je le sais que ta phobie c'est les esprits mais bon c'est ton mari et tu dois faire avec ! Appelle Fabrice et lui il te dira !"
- OK.
Après l'appel avec Fabrice, Fabrice vient immédiatement chez elle puis tout à coup il se retourna en entendant ce grand bruit. Le problème est que Fabrice n'est pas venu seul mais avec ses deux enfants. Donc elle a été obligée de tout raconter devant eux. Mais depuis cette aventure les enfants ne sortent plus la nuit.
