C'était dans cette vieille forêt, d'apparence déserte que se trouvait Jeanine. Derrière les arbres dépassant les trentes mètres, dans une partie encore inexplorée de cette jungle, se trouvait son taudis. Elle habitait dans cette maison depuis longtemps. Avec son fils, Damien, elle coulait des jours heureux et paisibles. Mais tout le monde n'était pas du même avis.
Damien n'en pouvait plus d'être reclus du monde. Il voulait voyager, découvrir et s'amuser, mais pour cela, il devait braver l'interdiction. Depuis son plus jeune âge, il n'avait rencontré quelqu'un d'autre que sa mère et n'était jamais sorti de la maison. Une nuit, sans trouver le sommeil, il décida de sortir de sa prison familliale. Les premiers pas dehors lui parurent désagréables, mais cette impression fut vite remplacée par une sensation de liberté. Il courut dans la forêt, s'enfuyait de son enfance. Il se retourna en entendant ce grand bruit. La lune était devenue rouge et des arbres s'écroulaient de part et d'autre. Un immense loup était la cause de toute cette agitation. La bête l'attrapa par la gueule, le lança en l'air et le  d'un coup.
Depuis cette aventure, les enfants ne sortent plus la nuit. De toute façon, même s'ils ne sortent plus la nuit, ça n'empêche pas le loup de se remplir l'estomac avec son repas .
