C'était un jour comme un autre lorsque je croisai mon amie d'enfance
 elle s'appelait Victoria
 elle avait aussi trouvé un copain au nom de Killiam. Elle me dit de venir chez elle ce soir vers 21h30, je dis d'accord. Quand j'arrivais sur les lieux
 je demandai à son mari. Elle habitait dans cette maison depuis longtemps.  « Oh pas que je sache
 elle est un peu vieille c'est vrai. » Mon amie arriva et elle me dit « Ah te voilà
 on t'attendait pour manger ». Vers la fin du repas Victoria alla chercher du bois pour le feu. Et on entendit comme un bruit d'enfant qui hulait. Il se retourna en entendant ce grand bruit. Et moi aussi d'ailleurs, je lui demandai ce qu'était ce bruit mais il n'en savait pas plus que moi. Quand nous allions voir c'était Victoria qui avait capturé deux enfants, et terrorisés de peur ils hurlaient à tue-tête. Killiam pour sauver ses enfants sauta sur sa femme et lui planta un coup de couteau dans le ventre, moi je libérai ses enfants qui coururent jusqu'à chez eux. Depuis cette aventure, les enfants ne sortent plus la nuit.
