Le 3 Octobre 2014 Mme Forestier hérita de la maison de sa tante. Elle habitait dans cette maison depuis longtemps. C'était une grande maison et ancienne maison datant du 20e siècle contenant 4 chambres, 4 salles de bain, un cellier au sous-sol et une grande pièce de vie. Cette maison était au milieu de la forêt d'un petit village et le jour où Mme Forestier finit d'emménager dans la maison avec ses 2 enfants
 Mathis et Julien étaient tout contents d'avoir la maison et de fêter Halloween. Quand Mathis et Julien sont sortis de la maison
 Mathis entendit un bruit venant de derrière. Puis quand il se re-retourna Julien avait disparu. Juste après ça il entendit Julien crier de l'autre bout de la forêt. Il se retourna en entendant ce grand bruit. Mathis courut jusqu'à Julien et le vit attaché.  Depuis cette aventure, les enfants ne sortent plus la nuit.
