 Elle habitait dans cette maison depuis longtemps. Toute sa famille vivait bien dans cette maison mais depuis quelques semaines la nuit il se passait des choses étranges mais rien d'inquiétant. Melvin le plus petit de la famille qui avait 13 ans et demi aimait bien sortir la nuit. Mais la nuit du 18 juin 2009 il rentra très rapidement comme si quelqu'un le suivait. Il retourna dehors avec son frère la nuit du 19 juin 2009 pris de peur de se qu'il s'était passé la veille
 en rentrant la porte de leur chambre était fermée et leur mère dormait. En descendant les escaliers pour aller dormir sur le canapé.
Melvin passe après son frère mais tout à coup il se retourna en entendant ce grand bruit. Comme si la porte de sa chambre avait claqué. Il sauta les escaliers 3 par 3 et sortit dehors avec son frère
 il se cache derrière un buisson et là une sihouette sort de la maison et s'approcha... C'était leur père qui n'avait xxx depuis des années car il était fou
 les enfants finissent par appeler la police.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
