Il y a une nuit une fille appelée Témésis. Elle habitait dans cette maison depuis longtemps. Cette maison était effrayante, Témésis partit dehors. Elle se retourna en entendant un grand bruit. Ce bruit venait des buissons
 elle vit une apparence venir vers elle mais ses parents arrivèrent et l'ombre disparut. Quand elle monta dans sa chambre elle regarda à sa fenêtre, elle vit l'apparence humaine la regarder fixement et là la porte se ferme
 les volets se baissent, elle alluma la lumière vite et quand la lumière s'est éteinte elle vit l'apparence à côté d'elle. Quand elle ralluma la lumière l'apparence disparut
 on aurait dit qu'au contact de la lumière l'ombre disparaissait. La nuit suivante elle repartit dehors mais l'apparence humaine l'attendait avec une hache
 quand elle ouvrit la porte elle vit l'ombre
 elle referma la porte aussitôt et appela la police. La police arriva sur place en moins de 10 minutes. Quand les policiers virent l'ombre ils lui demandèrent qui êtes-vous ? l'ombre ne répondit pas et sauta aussitôt sur les policiers en leur arrachant les yeux. Témesis alluma vite toutes les lumières et l'ombre disparut. Le lendemain elle déménagea dans le golfe du Mexique. Depuis cette aventure, Témesis ne sortit plus la nuit.
