 Elle habitait dans cette maison depuis longtemps. Elle ne l'aimait pas. Elle s'appelait Georgette. Chaque nuit qu'elle passait dans sa maison la rendait de plus en plus paranoïaque. Tous les soirs, avant d'aller se coucher elle allait autour du cimetière pour voir s'il n'y avait pas des gens. Parfois même, elle laissait les lumières allumées de toute la maison par peur qu'il y ait des fantômes. Vint un jour de pluie où sa tante l'appela pour savoir si elle pouvait garder Zehbi et Makin (ses neveux). Ils passèrent une journée ensemble et le soir venu, elle emmena Zehbi au lit. Quand tout à coup, il se retourna en entendant un grand bruit. Il accourut dans les escaliers pour descendre à la cuisine et là... Il voyait par la fenêtre une horde de zombies qui traversaient le jardin
 ils cassèrent la porte, ils accoururent vers Zehbi et Makine et... Ouff ! On s'est réveillés !
- Ça va mes chéris ?
- Oui maman, ça va !
Ils allèrent à l'école et en rentrant, ils virent des zombies toquer à leur porte. Ils prirent peur et furent paralysés, les zombies se dirigeaient vers eux.
- Joyeux Halloween !! S'exclamèrent-ils. Depuis cette aventure, les enfants ne sortent plus la nuit.
