Une envie de la nuit.
Il était une fois, en Provence, en 1771, une famille qui avait une maison spéciale car elle est au milieu de la forêt dans une clairière. La famille était fière de sa maison. Elle habitait dans cette maison depuis longtemps. La famille se la transmettait de génération en génération. Malgré tout cela la maison veillissait, on ne pouvait plus y vivre car il n'y avait pas l'eau courante
 pas de toilettes, elle était éloignée de la ville très éloignée de la ville. Chaque jour, il faut chasser, pêcher, trapper, aller chercher de l'eau... Un jour les parents de Jean meurent et il récupéra la maison. Il décida de la vendre et d'acheter une maison en centre ville. Un jour Dominique lui demande s'ils peuvent en famille retourner dans la maison familiale ; Jean accepta. Une fois arrivé Dominique partit explorer les environs. Il était sur le point de tuer un animal quand il entendit quelque chose. Il se retourna en entendant ce grand bruit. D'un coup, il sprinta jusqu'à la maison. Le père décida de dormir dans la vieille maison car la nuit tombait très vite. Les enfants de Jean eurent une envie pressante. Ils s'enfoncèrent dans la forêt et ils se trouvèrent face à face avec une meute de loups. Le père arriva et les sauva. Depuis cette aventure, les enfants ne sortent plus la nuit.
