Il y a quarante ans de cela, une jeune demoiselle vivait pas très loin de Paris. Sa maison était très grande. Elle habitait dans cette maison depuis longtemps. Elle avait un rêve, pouvoir faire le tour du monde. Mais ce qu'elle allait vivre n'était pas dans ses projets. Un soir, tard, dans sa chambre. Elle pensait à ce garçon qu'elle avait croisé en allant acheter du pain. Il était si beau qu'elle n'en croyait pas ses yeux. Le lendemain, elle avait décidé de revenir à la boulangerie au cas où il serait peut-être là. Malheureusement non. Alors tous les jours elle essayait d'avoir la chance de le croiser. Mais non. Plus le temps passait, plus elle se décourageait en se disant qu'elle ne le reverrait jamais. Elle avait pourtant tort. Quelques mois plus tard, elle était passée à autre chose. Comme à son habitude elle va acheter du pain. Pendant un instant, elle ne croyait pas ce qu'elle voyait. C'était lui... Elle était très maladroite car juste devant il y avait un cageot de pommes. Elle le regardait tellement qu'elle s'est pris le cageot de pommes dans ses pieds et elle tomba.
Il se retourna en entendant ce grand bruit. Quand il l'a vue, il l'a de suite aidée. Il lui demandait comment elle se sentait et si elle ne s'était pas fait mal. C'était comme un coup de foudre entre les deux. Alors le soir, elle décidait alors de lui rendre visite. Mais ce n'était pas une très bonne idée. Dans une rue, des enfants s'amusaient, c'était déja la nuit. La jeune fille presque arrivée chez lui, parlait à ces enfants. Tout est allé vite, personne n'a rien vu venir. Elle était là, au sol, couverte de sang, morte. C'était le matin, il n'y avait plus d'enfants. Retour 40 ans après, le jeune garçon qui est maintenant grand, marié et vit avec 2 beaux enfants. Il leur racontait cette histoire, il était très boulversé.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 