Il était une fois Gerôme et Pascal étaient deux meilleurs amis d'enfance, tous les soirs ils buvaient un petit coup à un bar. Mais ça c'était un passé lointain. Le fils de Gerôme a tout à fait une vie normale, mais le fils de Pascal n'a pas assez d'argent pour se payer une maison, donc il cherche avec ses parents, puis soudain il trouve une maison pas trop chère mais une chose l'interpela
 il n'y a pas marqué « À VENDRE ». En allant au bar il retrouve Didier le fils de Gerôme, ils parlent jusqu'à 23h00, donc Celestin le fils de Pascal décide de rentrer dans sa nouvelle maison avec Didier. Enfin rentrés ils voient une vieille dame qui leur donner des tartes aux pommes. Didier et Celestin la trouvent très gentille et très accueillante. Mais cette dame avait un regard louche, sur ses tartes aux pommes il y a toujours marqué « Mme Popkhins ».
Didier et Célestin sont très fatigués
 ils veulent s'endormir, mais il y avait comme quelque chose qui les retenait de dormir. Quand ils arrivent à dormir
 ils rêvent de la même chose. Ils rêvent que Mme Popkhins marchait dans le grenier, donc ils vont voir le voisin pour lui parler de Mme Popkhins. Elle habitait dans cette maison depuis longtemps, dit le voisin en souriant. C'est là où on commence à avoir peur. Mais tout ça est juste un rêve. Mais soudain quand il se réveille
 il entend les pas de Mme Popkhins. Il se retourna en entendant ce grand bruit. Didier est encore endormi, Celestin se lève tout de suite et descend à l'entrée de sa maison, il voit plein de tartes aux pommes de Mme Popkhins. Mais tout ça se passait que la nuit. Les 2 garçons ont fait leurs affaires et sont partis à tout jamais de cet endroit. Depuis cette aventure, les enfants ne sortent plus la nuit. Didier et Celestin ont trouvé un hôtel pas super mais où ils peuvent bien dormir. Depuis ils vivent un vie normale.
