C'est l'histoire d'une femme avec deux enfants. Elle habitait dans cette maison depuis longtemps. Son mari était parti à cause d'un divorce compliqué
 depuis ce jour elle ne l'a plus jamais revu. Elle ne veut pas que ses enfants soient dans une pièce différente qu'elle. Car depuis le départ de son mari elle entend des bruits un peu partout
 au début elle croyait halluciner mais de jour en jour les bruits étaient de plus en plus forts. Un matin elle se leva et elle ne vit pas son fils auprès d'elle. Il avait changé de pièce
 sa mère courut pour aller le chercher. Elle était devant lui prête à l'enlacer quand tout à coup, il se retourna en entendant ce grand bruit. La mère affolée le prit par le bras
 elle courut chercher sa fille.. Elle se dirigea vers la porte d'entrée jusqu'au moment où elle vit son mari sortir d'un mur
 pendant toutes ces années il se cachait dans cette maison. Il était armé prêt à en découdre
 elle courut dehors avec ses enfants
 il faisait nuit sombre
 on pouvait à peine distinguer des silhouettes. Le mari rattrapa la mère et la poignarda devant ses enfants. Depuis cette aventure les enfants ne sortent plus la nuit. Ils rentrèrent tous dans la maison sous ordre du père et ils vécurent sans parler jusqu'à la mort du mari.
