C'est l'histoire d'une mère et de ses enfants. Elle habitait dans cette maison depuis longtemps. C'était un jour de novembre
 il faisait gris et les enfants jouaient dehors. Ils jouaient à touche-touche et la mère, elle tricotait 2 pulls de laine pour ses enfants. C'était l'heure du goûter et la mère préparait des tartines au Nutella avec un jus d'orange. Ils mangèrent et allèrent dans leur chambre pour jouer. Et à l'heure du dîner, la mère prépara à manger pour ses enfants et elle alla les coucher et leur raconta une histoire. Quand les enfants furent endormis, la mère descendit pour aller se coucher. Et soudain un bruit surgit. Il se retourna en entendant ce grand bruit. Le garçon apeuré réveilla sa sœur et lui dit :
- « Tu as entendu le bruit ?
- Non pourquoi ?
- Il y a un bruit dehors, allons-y.
- D'accord ».
Les enfants sortirent dehors, il faisait nuit et très froid. Ils allèrent regarder à la balançoire et ils virent une poupée. Ils s'approchèrent pour regarder plus précisément. Ils virent des traces de sang et un couteau par terre. Ils retournèrent chez eux, réveillèrent leur mère et retournèrent à la balançoire. Mais la poupée n'y était plus. Ils sinquiétèrent et tout à coup, elle surgit derrière eux puis les enfants et la mère retournèrent à la maison terrifiés.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 