Une jour, une fille du nom de Jeanne invite son ami Paul chez elle. Elle habitait dans cette maison depuis longtemps.
Quand ils sont rentrés dans la maison une odeur de poussière envahit les narines de Paul.
Jeanne lui dit en étant très désolée :
« Je te demande de m'excuser Paul ma mère ne fait plus le ménage, ni la cuisine, ni rien du tout depuis que mon père nous a quittées pour rejoindre l'au-delà...
- Je suis désolé Jeanne, répond Paul aux douloureuses paroles de Jeanne. »
Elle prend la main de Paul pour l'amener au salon et commencer à travailler.
Au bout de quelques heures de réflexion sur des mathématiques, Jeanne a un creux et va chercher quelque chose à boire pour elle et Paul. Mais sur le chemin du retour au salon elle crut entendre une voix. Une voix qui lui était très familière. Qu'elle n'avait plus entendue depuis quelques mois. Il lui semblait entendre la voix de son père derrière la porte d'entrée ! Prise de panique elle hurla

« PAUL VIENS VITE ! !
- Quoi ! Que se passe-t-il ? cria Paul affolé.
- Je n'en reviens p.. pas, balbutia Jeanne, il f.. faut vérifier dehors...
- Mais il fait déja nuit Jeanne, calme-toi et explique-moi ce qu'il t'est arrivé, répond Paul qui essayait de rassurer Jeanne.
- Je l'ai entendu ! Il faut le faire rentrer !
- Mais de qui tu parles Jeanne ! ! s'énerva Paul.
- MON PÈRE ! ! ! !
- Jeanne... Ton...
- Oui je sais mais j'en suis sûre.
- D'accord on regarde mais après on rentre directement ? »
Jeanne acquiesça de la tête.
Quand ils mettent un pied dehors et un courant d'air frigorifiant leur arriva sur la tête. Il se retourna en entendant ce grand bruit. La porte se fermait d'un claquement de vent mais les arbres, les branches, les feuilles rien ne bougeait. On avait dit qu'une personne avait mit pause à la scène qui se déroulait dehors. Quand ils voulaient rentrer la porte ne s'ouvrait plus, ils font le tour de la maison mais aucune porte n'était ouverte. Ils entendirent une voiture arriver
 c'était la mère de Jeanne, ils coururent vers la voiture.
Jeanne lui cria :
« Maman la porte s'est fermée toute seule et j'ai entendu papa et...
- Calme-toi Jeanne, repondit calmement la mère de Jeanne. »
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 « Waawouh tu devrais en faire un livre Jeanne, dit la professeure de français de Jeanne ».
