Il était une fois, dans les années 2010 une histoire parue sur Facebook fit froid dans le dos à tous ses utilisateurs.
C'est une mère au foyer se nommant Stephanie et ses 2 enfants ; Kyllian et Ilan qui vécurent cette expérience. Stephanie faisait tout pour que ses enfants soient heureux, leur demeure avait été rénovée... Elle habitait dans cette maison depuis longtemps. Tout commença un soir d'Halloween traditionnel, les enfants sont partis chercher les bonbons et sont revenus à 22h30 comme il était prévu, c'était l'été et ils habitaient dans un lotissement paisible. Coïncidence, c'était la pleine lune un soir de la fête des morts.
Enfin revenus, ils étaient sur le canapé devant la télévision en train de parler de leur travail en regardant les actus d'Halloween. Kyllian affirme que c'est la pleine lune et que loups-garous étaient de sortie ! Son frère plus grand, lui dit que c'est faux et que c'est des bêtises et sa mère lui prouve que les loups ne sont pas méchants de toute façon. Kyllian partit dans sa chambre, contrarié, il laissa sa fenêtre ouverte. Il se retourna en entendant ce grand bruit. « Ahoooouuuu » à plusieurs reprises. Kyllian courut en bas en criant : « Il y a un loup-garou dans le jardin ! » Sa mère et Ilan soupirent :
« - Mais non, c'est un chien que tu as entendu ! dit sa mère.
- Si, je te le ju... » il avait été interrompu par des grattages à la porte. Ils virent une gueule de loup se tenant sur 2 pattes passer devant la fenêtre. Puis encore un bruit étrange.
La famille était terrorisée.
Depuis cette aventure, les enfants ne sortent plus la nuit. Surtout un jour de pleine lune.
