C'est l'histoire d'une femme qui s'appelait Sophie, elle possède une maison dans une forêt sombre Elle habitait dans cette maison depuis longtemps. Elle vivait avec son mari qui s'appelait Jean et qui était chômeur. Sophie travaillait dans un centre commercial à 2 heures de route plus loin, parfois elle dormait à son travail pour ne pas faire le long trajet. Jean et Sophie étaient mariés et avaient deux enfants Hugo et Solène
 leurs enfants avaient l'habitude de sortir la nuit dans la forêt pour se balader. Leurs parents ne voulaient pas que leurs enfants sortent car Sophie avait peur que l'un des deux enfants se fasse mal ou autre chose. Un jour euh non, un soir les parents décidèrent de faire peur à leurs enfants afin qu'ils ne sortent plus la nuit. Sophie et Jean suivirent leurs enfants discrètement. Jean imita un bruit de dinosaure
 Hugo l'entendit puis il se retourna en entendant ce grand bruit. D'un autre côté Sophie imita un bruit de fantôme mais quelque chose d'autre fit du bruit mais ce n'était aucune personne de la famille, c'était quelqu'un d'autre, quelques secondes après la famille entendit un énorme bruit de fusil, la balle frôla la tête de Solène et depuis cette aventure, les enfants ne sortent plus la nuit.
 