 Quand sa mère mourut, elle dut quitter son beau pavillon parisien qu'elle connaissait depuis 14 ans maintenant. Elle habitait dans cette maison depuis longtemps. Mais le fait que ses parents aient divorcé depuis peu l'obligea à partir chez son père dans un petit village pyrénéen.
C'était un petit chalet perdu dans un petit village lui-même perdu dans une immense forêt.
Elle, Pauline, sociable en règle générale, n'arrivait pas à se faire des amis dans cette école où une dizaine d'élèves du CE1 à la terminale se retrouvaient dans la même classe.
Mais heureusement pour elle, le beau Damien était dans la même situation qu'elle. Ils devinrent donc amis puis meilleurs amis pour finir par sortir ensemble.
Pauline et Damien s'aimaient tellement, ils ne pouvaient se quitter, ils travaillaient, mangeaient et parlaient ensemble.
Par une belle journée, ils eurent une soudaine envie de sécher les cours et de profiter du décor sylvestre pour s'y éclipser.
La journée se passa comme convenu mais au moment de revenir, tous les arbres avaient changé de place, la forêt était comme habitée par un esprit malin. La guitare de Damien ayant coûté une fortune disparut. Puis sa montre, enfin, il se retourna en entendant ce grand bruit. Pauline, elle n'était plus là...
Il cria son nom si fort que tous les oiseaux s'envolèrent sur environ 4 km à la ronde.
Pas de réponse.
La nuit s'était imposée depuis un certain moment quand un renard vint au jeune en sanglots.
Ils se fixèrent en silence puis le renard se lança.
" - La nature a parlé, tu n'y peux rien à part l'écouter.
- Dois-je donc oublier Pauline ?
- Non, l'oublier est une chose, s'en passer en est une autre. " Écoute, moi, esprit de la nuit et de la nature, te prive d'un bien important comme tu me l'as fait. Le silence régnant sur le lieu ne doit être troublé. "
Plus personne ne revit jamais ni Damien ni Pauline. Juste un écrit racontant ça là où ils étaient. Mais depuis cette aventure, les enfants ne sortent plus la nuit.
