Elle habitait dans cette maison depuis longtemps. Marina habitait dans une maison sombre, très sombre et à l'extérieur il y avait plein de toiles d'araignées sur la porte et sur les , mais elle avait un grand jardin. Un jour elle invita son meilleur ami Jean, ils s'amusaient dans le jardin quand Marina eut l'idée d'aller dans la forêt pour y dormir.
Jean dit :
- Pourquoi pas, moi je suis d'accord
 j'appelle mes parents et je te dis s'ils sont d'accords.
Moi ils ont dit oui mes parents. Le soir venu ils allèrent dormir dans la forêt. Quand ils dorment Jean se réveilla car il avait entendu un bruit. Il se retourna en entendant ce grand bruit. Cétait un bruit d'ours et de tigre qui avaient enlevé Marina. Jean alla retrouver Marina, il retrouva Marina terrifiée. Jean lui dit
 suis moi, suis moi. Elle le suit. Ils rangent la tente, et au retour elle lui explique. Marina dit :
- Le tigre et l'ours ont voulu me manger mais j'ai réussi à m'enfuir vite dans une grotte.
Depuis cette aventure, les enfants ne sortent plus la nuit.
