Il était une fois, il y a bien longtemps de cela, une vieille dame elle était très vieille (87 ans). Elle habitait dans cette maison depuis longtemps. Elle avait 2 fils qui avaient eux-mêmes 1 fils chacun, l'un des 2 s'appelait Alexis. C'est à lui que l'aventure arriva (mauvaise aventure). Un jour, il sortit dans la forêt avec sa mamie pour cueillir des fraises. Comme sa mamie était fatiguée
 elle resta au bord du chemin. Alexis trouva un bosquet de fraises et prit du temps à les cueillir... Soudain, il se retourna en entendant ce grand bruit, mais s'endormit. Quand il se réveilla
 c'était la nuit. Il retrouva le chemin et retrouva sa grand-mère morte mais il vit des traces de sang car c'était la pleine lune. Il suivit les traces de sang. Il arriva et vit quelque chose qui l'horrifia. UN LOUP-GAROU ! Il courut vers lui et vit qu'il était blessé. Il demanda si c'était lui qui l'avait tuée, mais il  dit que c'était un géant. Il alla voir le géant et le défia
 le géant lui dit assez simplement de sortir de ma grotte. Le garçon se dit que cela serait facile et accepta. Le géant a mis tout simplement à l'entrée de la grotte. Vu qu'il était gros il ne put sortir et mourut de faim et de soif. Depuis cette aventure, les enfants ne sortent plus la nuit.
   FIN
 