Eve et Adriana sont toutes les deux âgées de 9 ans. Elles habitaient une maison à côté de la forêt. Elles habitaient cette maison depuis longtemps. Eve dit à Adriana.
- J'aimerais bien aller dans la forêt pour voir.
- Moi aussi, répondit Eve.
- Bah allons-y ! s'exclament-elles.
Une fois sorties de chez elles elles allèrent dans la forêt.
Une fois au milieu de la forêt Eve dit à Adriana.
- J'ai froid. On aurait mieux fait de rester.
Pendant ce temps le père des jeunes filles dit à sa femme.
- Les enfants, oû sont-elles passées, cria-t-il.
Le père appela la police pour aller chercher ses enfants. Il se retourna et entendit ce grand bruit. « A l'aide ».
- C'est sûrement les enfants, dit le père.
Les policiers étaient en route.
Qu'est-il arrivé aux enfants ?
Le père décida d'aller à la recherche des enfants. Une fois dans la forêt plus aucun bruit. Il se tourna et vit les enfants accrochées à un arbre en l'air. Un frisson lui parcourut le dos et les policiers arrivent. Les filles étaient crucifiées sur un arbre. Depuis cette aventure, les enfants ne sortent plus la nuit.
