Il était une fois, une mère qui s'appelait Fanny. Elle habitait dans cette maison depuis longtemps. Elle avait deux enfants, un garçon et une fille. Les deux enfants jouaient dans leur grande maison, le garçon dit à sa sœur :
- Tu sais ce que c'est cette porte ?
- Non, il faudrait demander à maman.
Plus tard ils demandèrent à leur mère et elle répondit :
- Ne touchez surtout pas à cette porte !
Mais les enfants étaient trop curieux.
Ils essayaient de regarder par le trou de la serrure, ils collèrent leurs oreilles à la porte pour voir s'il y avait des bruits mais rien. Ils partaient à la recherche de la clef de la fameuse porte, cette recherche aura duré 1 mois. Ils ouvrirent enfin la porte, c'était pendant la nuit pour pas que leur mère les voie. Ils ouvrirent la porte et là ! Il y avait des fantômes partout, un diable, du sang. La sœur apeurée dit à son frère :
- On peut sortir de là ? S'il te plaît ?
Son frère répondit oui. Il se retourna en entendant ce grand bruit. Un autre diable qui dit - si vous sortez de cette pièce et que vous dites à des personnes ce qu'il y a dedans
 je viendrais la nuit vous voir et vous tuer ! Depuis cette aventure, les enfants ne sortent plus la nuit. Et ils jetèrent la clef à la poubelle pour que personne ne voie ça. Ils reprirent leur vie normalement.
