 Elle habitait dans cette maison depuis  longtemps.
 Elle chantait en cueillant des fruits puis boum
 elle tomba dans un piège à ours
 elle avait beau crier
 elle n'arrivait pas à sortir et personne ne venait l'aider. Quand le lever du soleil arriva
 elle recommençait à crier. Il se retourna en entendant ce grand bruit.
Il arrive vers elle mais il trébucha sur une racine de chêne. Il tomba
 leurs parents arrivèrent pour faire une balade, quotidienne et en cherchant leur fille, ils entendirent des petits cris et ils s'approchèrent et ils reconnurent leur fille et le voisin.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 