Il était une fois un pirate qui avait pour nom " le pirate blanc ", il avait l'œil borgne et un bras en moins, il avait sur le port le plus beau bateau de tout le continent. Le plus beau était un galion d'une grandeur inimaginable
 il avait 60 canons et fusils, les cales pleines de rhum et d'or
 son bateau avait pour nom " l'intrépide "
 son drapeau un fanion rouge comme le sang, chaque fois que l'on croise ce pirate les rats partent du  navire en sprintant, le pirate blanc avait une épouse
  elle vivait dans cette " maison ", elle habitait dans cette " maison " depuis longtemps. Un jour alors qu'il  enlevait la corde de son galion
 il se retourna en entendant ce grand bruit, c'était ce monstre de plus de 25 mètres de haut
 celui qui avait tué sa femme et sa famille entière, rempli de rage et de colère
 il alla sur son bateau en disant à son équipage de rentrer chez eux, il arriva devant ce monstre et il tira de ses  60 canons et la bête tomba mais sur le capitaine et son galion, un grand cri de tristesse s'abattit sur le port et une grande vague se forma et le capitaine mourut sur son bateau comme les vrais pirates, " L'intrépide " coula en laissant le fanion rouge flotter, depuis cette aventure, les enfants ne sortent plus la nuit de peur que le fantôme du capitaine revienne du royaume des morts, on entend encore son cri de rage et de souffrance.
