Il était une fois une famille qui habitait dans une forêt. La famille était composée de trois filles et un couple. Les trois filles était habituées à sortir la nuit jusqu'à 22 heures mais elles n'avaient pas le droit de trop s'éloigner.
Elles habitaient dans cette maison depuis longtemps. Un jour les trois sœurs décidèrent de s'éloigner un peu de la maison
 tellement que les sœurs se perdirent. Emilie une des trois sœurs se mit à pleurer
 Léna une des trois sœurs se mit à paniquer et Clara resta calme mais elle chercha la maison sans succès. Tout d'un coup le père se retourna en entendant ce grand bruit. Le père cria il y a quelqu'un ici
 les trois sœurs se mirent à courir vers la voix et sautèrent sur leur père en criant de  papa. Le père dit vous faites quoi ici
 on vous a dit de rester auprès de la maison . Le père dit ben on rentre
 d'accord papa répondit Emilie. Depuis cette aventure, les enfants ne sortent plus la nuit.
 FIN !
