Dans la forêt de Spreildfeild il y avait une maison et à l'intérieur une petite fille qui voulait se rebeller contre ceux qui avaient tué ses parents, elle habitait dans cette maison depuis longtemps. Elle vivait toute seule, se trouvait à manger seule, bref elle faisait tout toute seule. Mais un beau jour elle entendit des personnes qui marchaient sur des feuilles sèches, elle décida de sortir pour aller jeter un coup d'œil. En sortant elle vit trois garçons qui portaient une caisse et une fille qui était armée pour surveiller que le transport se passait bien. Un garçon du transport s'arrêta et il se retourna en entendant ce grand bruit. Il décida d'aller voir et en y allant il découvrit la jeune fille
 il hurla pour dire qu'elle était là. La jeune fille leur demanda ce qu'ils faisaient ici
 la fille du transport lui répondit qu'ils étaient là pour apporter des munitions à l'armée. La jeune fille leur demanda s'ils voulaient passer la nuit dans sa maison. La fille du transport lui répondit qu'ils voulaient bien dormir ici. Dans la nuit ils discutaient entre eux
 la fille du transport dit qu'elle aussi ses parents étaient morts. Mais soudain ils entendaient un bruit
 ils décidaient de sortir mais au moment où ils sortaient la fille du transport se fit mordre par un loup.
