L'histoire qui fait trembler les murs
Il était une fois une jeune fille qui s'appelait Miléna
 elle avait 16 ans
 elle vivait avec son frère qui s'appelait Arthur
 il avait 13 ans, ils habitaient au centre ville à Toulouse, elle habitait dans cette maison depuis .
 La nuit arriva et Arthur se coucha
 il était 23h30, il se retourna en entendant ce grand bruit, qui venait de dehors, dans sa chambre, il avait une grande fenêtre qui donnait sur la rue du centre ville, il se pencha et vit un homme avec des ongles immenses et ce monstre avait dans ses mains une tête d'une femme et mangea ses yeux . Depuis cette aventure, les enfants ne sortent plus la nuit, et il ferma le volet et la fenêtre tous les jours et toutes les nuits.
 