Il était une fois une petite fille qui habitait dans une maison près d'un lac.
Elle habitait dans cette maison depuis longtemps
 ça faisait plus de 5 ans qu'elle habitait seule sans  famille
 elle n'allait plus à l'école et pour se payer de la nourriture elle devait travailler pour les autres.
Un jour elle alla chez un monsieur et retrouva son frère et ses sœurs qui avaient disparu un soir dans la nuit. Elle alla chez ce monsieur avec eux et quand elle nettoyait
  il ne savait pas qu'elle avait emmené des gens avec elle mais son frère cassa un vase et il se retourna en entendant ce grand bruit
 il vit le vase cassé et la vira sans lui donner son argent.
Ses  sœurs lui expliquaient ce qu'il était arrivé le soir où il avait disparu.
Depuis cette aventure, les enfants ne sortent plus la nuit.
