Elle est bizarre la dame du coin ! Claude,  Monique, Marc et Alexandra (dite Alex) observent depuis 2 semaines une vieille dame nommée Piborgne.
 C'est peut-être une fée ! dit Monique des étoiles dans les yeux. - Mais non, la contredit Marc
 c'est une sorcière ! C'est évident, elle est venue pour manger une petite fille qui s'appelle Monique. - Marc  arrête ! intervient Claude... Seule Alex reste,  silencieuse, et Monique s'en apperçoit...
  Qu'est-ce qu'il y a Alex ? Quelque chose ne va pas ?
   Elle habite dans cette maison depuis longtemps
 dit Alex tremblante en pointant du doigt la maison où Piborgne venait d'entrer, maman et papa  disent qu'elle était déjà là quand ils étaient petits...
 - Et si on y allait ce soir ? demande Marc qui adore se faire peur... - Non
 dit la petite Monique
 je veux pas y aller ! - PFFF c'est parce que tu as peur ! - Non c'est pas vrai !dit la petite fille. Si c'est vrai ! - Non c'est pas vrai !  - Si c'est vrai !insiste le jeune garçon. - Stooop ! Arrêtez vous deux ! dirent Claude et Alex en  même temps. On n'ira pas à la maison de Piborgne
 dit Alex. Oui nous n'iront,n'iront
 pas Marc di
t Claude Mais pourquoi ? demande le garçon.  Parce que ce n'est pas chez vous ! dit la petite
 fille. Bon d'accord, on n'ira pas,
 dit Marc mais en  réalité, le jeune garçon avait déjà pris la lampe de poche... le soir, pendant que tout le monde  dormait, Marc se faufila dehors, et entra dans la maison de la vieille, la porte s'ouvrit en grinçant... Soudain... Clac ! Il se retourna en entendant ce grand
 bruit ! Marc retourna en vitesse chez lui, Dieu seul sait ce qu'il a vu ! le lendemain, il  raconta à Claude, Monique et Alex ce qui s'est passé ! Depuis cette aventure les enfants ne se baladent plus la nui
