Il était une fois une jeune fille qui s'appelle Shérasade. Elle invita son amie chez elle, elle habitait dans cette maison depuis longtemps.
Ils décident de sortir dehors. Ils s'amusent et les heures passent, la nuit tombe
 ils décident de rentrer chez Shérasade. Dans le chemin ils parlent puis d'un coup l'amie de Shérasade entend un bruit
 il se retourna en entendant ce grand bruit et s'approcha de plus en plus, puis Shérasade voit une ombre, ils coururent le plus vite possible puis arrivèrent dans la maison.
Depuis cette aventure, les enfants ne sortent plus la nuit.
