Il était une fois une jeune fille orpheline qui s'appelait Hectorine. Elle rencontra un jeune homme nommé Quentin. Ensemble, ils cherchaient des endroits pour s'abriter la nuit, dans la ville. Un jour, ils décidèrent de se séparer. Quelques années plus tard, elle habitait dans cette maison depuis longtemps. Une demeure lugubre dans la forêt mais toujours en quête de Quentin, son ami d'enfance. Par contre lui Quentin, terrorisé par les histoires de ses hôtes, habitait dans une grotte. Tout à coup, un astéroïde percuta la montagne d'à côté. Il se retourna en entendant ce grand bruit. Lui et Hectorine coururent et se retrouvèrent, impressionnés, ils virent un énorme cratère. Les débris de l'astéroïde, rougeoyants, se levèrent et un tremblement de terre surgit. Quentin se fit écraser par les rochers dévalant la pente. Hectorine, horrifiée par cette boucherie, se fit atomiser par des rayons lasers sortant des vaisseaux spatiaux arrivant d'un trou interdimensionnel. Depuis cette aventure, les enfants ne sortent plus la nuit.

    FIN
