Estelle une jeune fille très polie vit sur les montagnes Elle habitait dans cette maison depuis longtemps. Un jour elle dut déménager dans une ville, sa maison allait lui manquer. Quelques jours après la maison était vide alors elle alla avec son meilleur ami Théo. Ils rentrent dans la maison. Il se retourna en entendant ce grand bruit. Alors il appela Estelle il lui dit « J'ai entendu un grand bruit !
- Mais quel grand bruit ?
- Celui que ta grand-mère nous a raconté !
- Il faut qu'on parte au plus vite !! »
Alors ils partirent en courant voir la grand-mère à Estelle. Ils lui expliquèrent tout. L'histoire raconte que ce bruit voulait dire qu'un monstre allait venir en ville
 le monstre s'appelle la nuit du Diable. Depuis les enfants décidèrent de tuer ce monstre
 tous les enfants l'attendaient. Il arriva
 les enfants le tua. Depuis cette aventure, les enfants ne sortent plus la nuit. Car le monstre était immortel.
