Aya et ses amis.
C'est l'histoire d'Aya et ses amis, Aya est une enfant de 10 ans. Sa maison était très vieille.
Elle habitait dans cette maison depuis longtemps. Il était tard
 23h et elle avait invité ses amis à la rejoindre dans sa vieille maison qui était dans le bois. Les 4 amis avaient accepté. Ils étaient désormais en route et ils avaient peur mais celui qui avait le plus peur était Tristan. Il était vraiment effrayé, il ne faisait que regarder autour de lui.
Il se retourna en entendant ce grand bruit. C'était un loup qui leur courrait après
 heureusement ils s'en sont sortis. Depuis cette aventure, les enfants ne sortent plus la nuit.
