La créature du sous-sol
Il était une fois une jeune fille de 16 ans et son frère qui lui avait déjà la trentaine. Elle ne le voyait presque jamais car il était journaliste et il devait se rendre aux quatre coins du monde. Elle habitait dans cette maison depuis longtemps, une maison dans un village proche de la ville. Chaque jour elle rendait visite aux enfants qui jouaient dans la rue.
Un jour son frère revint plus tôt que prévu (il voulait lui faire une surprise) puis avant de rentrer, il acheta du pain et il se retourna en entendant ce grand bruit qui venait de la maison
 il accourut pour sauver sa sœur mais il vit des taches rouges par terre. Il descendit l'escalier puis, il vit sa sœur et un gros monstre avec lequel elle buvait le thé (les taches rouges étaient du thé). Depuis cette aventure, les enfants ne sortent plus la nuit.
