Il était une fois une petite fille qui habitait à la campagne. Elle habitait dans cette maison depuis longtemps. Elle demanda à un ami de venir faire Halloween le soir dans la nuit. Le garçon accepta et arriva chez la jeune fille. Tous les deux se maquillèrent et se costumèrent. Ils décident de partir vers 9h30 pour commencer Halloween. 9h30 sonnait sur l'horloge. Ils partirent ambitieusement et joyeusement à l'idée de ramasser des bonbons. 10h00, il faisait nuit noire
 D'un coup le garçon entendit<nonfini/>.
Il se retourna en entendant ce grand bruit. Les deux amis décidèrent de rentrer chez la petite fille. Et le garçon eut très peur de rentrer chez lui. Il dormit chez la petite fille.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 