Il était une fois une petite fille qui vivait dans  une maison hantée.
 Elle habitait dans cette maison depuis longtemps.
 Une fois elle sortit dehors  puis elle rerentra chez elle avec son fils puis il se retourna en entendant ce grand bruit.
Son fils dit à sa mère il y a un fantôme car j'ai entendu un gros bruit...
Et sa mère lui dit je pense aussi car je pense en avoir vu un et comme sa mère était enceinte elle avait peur et neuf mois après son bébé naît c'était un garçon.
Et dix ans après l'enfant a dix ans puis un jour ils sortent dehors la nuit puis ils voient un monstre.
  Depuis cette aventure, les enfants ne sortent plus la nuit.
 