Il était une fois un ancien manoir où habitait un vieil homme, ce vieil homme avait une fille et un fils. Elle habitait dans cette maison depuis longtemps avec son père et son frère. Ils avaient grandi dans ce manoir. Mais un beau jour leur mère mourut
 ils étaient tellement tristes. Un jour il se retourna en entendant un grand bruit. Il se demanda qu'est-ce que ce grand bruit et vit une grande armoire détruite par terre. Les enfants avaient entendu ce bruit et ils partirent dans la nuit. Au beau matin ils se retrouvèrent nez à nez avec un loup. Ils partirent en courant, ils montèrent dans un arbre
 le loup monta. Ils descendirent, partirent jusqu'au manoir et rentrèrent. Depuis cette aventure, les enfants ne sortent plus la nuit.
