Il était une fois une mère , elle était dans une maison abandonnée.
Elle habitait dans cette maison depuis longtemps.
Elle faisait le ménage tout le temps, et son mari travaillait dans les bois la nuit, il travaillait dans son jardin.
 Tout d'un coup,
 il se retourna en entendant ce grand bruit.
Il cria très fort et ses enfants regardèrent par la porte, et leur mère courait jusqu'au jardin.
Les enfants restèrent dans la chambre.
Et leur père raconta aux enfants ce qu'il a vu.
Depuis cette aventure, les enfants ne sortent plus la nuit.
Et leur père travaille que le matin.
