Il était une fois une jeune fille qui se promenait dans la forêt, soudain elle rencontra des personnes qui marchaient dans les bois
 elle habitait dans une maison depuis longtemps. Puis l'après-midi elle retourne chez elle pour goûter, dans la soirée elle dit à ses parents " je vais me promener dans la forêt, je reviens dans 15 minutes », ses parents ils la laissent y aller. Elle se retourna en entendant ce grand bruit très étrange, elle s'y approche de ce très grand bruit
 elle s'y conduit, puis soudain elle voit un homme avec une hache et sur la hache dessus il y avait du sang. Depuis cette aventure, les enfants ne sortent plus la nuit.
