Jeannine, 49 ans habitait avec ses trois enfants, sans mari.
La maison était très vieille
 elle était à sa mère, elle habitait dans cette maison depuis longtemps.
Jeannine raconta la légende de cette maison à ses enfants.
Elle leur raconta que cette maison était habitée par un loup enragé, qu'il mangeait tous les passants et les mettait à la cave etc.
Quand tout le monde était couché Léo réveilla Marie et Enzo.
Léo dit à Marie et Enzo on va à la cave voir si la légende est vraie.
 Leo, Marie et Enzo allèrent à la cave. Entrés dans la cave il faisait xxx
 Léo et Marie partirent et
Enzo resta seul
 d'un coup il se retourna  en entendant un grand bruit. Il cria
 Léo, Marie montez il y a le loup, Marie et Léo remontèrent. C'est depuis cette aventure, les enfants ne sortent plus la nuit.
