Un jour une femme et ses deux enfants sont allés chez une amie y passer leurs vacances.
Elle habitait dans cette maison depuis longtemps. Sa maison était trés vieille, abîmée et pas très moderne. La petite famille arriva chez leur amie, ils déposèrent leurs affaires puis ils allèrent rejoindre leur amie ce soir dans le salon.
Les deux femme prennent un thé au coin de la cheminée, les deux enfants sortirent de la maison pour aller jouer dehors. Ils explorèrent tout le terrain, puis ils trouvèrent une sorte de petite cabane tout au fond du jardin. Ils entrèrent, firent le tour de la cabane. Il se retourna en entendant ce grand bruit. Les deux enfants partent en courant voir leur mère pour lui raconter leur aventure et ce grand bruit. Leur mère comprit que les enfants ont eu peur et elle décida de les coucher.
Depuis cette aventure, les enfants ne sortent plus la nuit.
