Un jour une adolescente en 5ème habitait dans une grande maison comme un château. La fille rentrait chez elle toute seule et le trajet était long pour elle
 elle habitait pas très loin de chez moi
 elle prenait pas le bus le matin ni le soir
 un jour un homme à la sortie commença à la toucher elle eut très peur. Elle s'est éloignée de lui et elle est rentrée chez elle en panique. Un jour elle décida de tout dire a sa mère et sa mère était inquiète
 la fille ne voulut plus aller au collège. Elles se sont plaintes à plusieurs reprises à la police
 il menèrent une enquête mais ils arrêtèrent car il n'y avait pas assez d'informations. Le jour suivant sa mère est allée chez le voisin
 en rentrant chez la voisine la fille vit l'homme qui l'avait touchée donc elle appela sa mère, en lui disant ne sors pas dehors. La mère inquiète appela la police mais ils sont arrivés trop tard la fille était à l'hôpital. Tout le monde lui rendait visite mais elle entendit un grand bruit et ce grand bruit était venu lui rendre visite donc elle décida de s'échapper. Depuis cette aventure, l'enfant ne sortait ni la nuit ni le jour sauf si quelqu'un l'accompagna. Sa mère seule pour l'élever car son père était mort dans un accident de voiture sur l'autoroute. Ce fut une grande histoire pour elle. Sa mère eut une idée en l'emmenant voir un psychologue. Mais quelques jours plus tard elle décida de changer sa vie. Donc tout rentra en ordre. Ce fut une histoire triste pour elle et ses proches. Mais une nouvelle vie commença. Elle grandit et petit à petit cette histoire sortit de sa tête donc tout s'arrangea. Elle fut heureuse jusqu'à la fin de ses jours. Elle fut heureuse avec son mari et ses enfants. Au final tout est bien qui finit bien comme toutes les vraies histoires. Le mieux dans cette histoire c'est que tout va bien ça s'est arrangé petit à petit. Ce fut triste mais comme tout rentra dans l'ordre la fin de l'histoire est joyeuse.
   Tout est bien qui finit bien.
    FIN
 