Il était une fois une jeune fille qui s'appelait Coralie, elle avait 10 ans et demi. Elle habitait dans cette maison depuis longtemps. Puis une nuit la jeune fille et son frère jumeau Antoine sortirent de la maison alors que leurs parents dormaient.
Coralie et Antoine n'avaient qu'une idée en tête
 trouver le Bigfoot dans la forêt noire en pleine nuit.... Antoine n'avait pas peur d'après ce qu'il disait. Ils marchèrent 2 heures environ avant qu'Antoine ne sentît une présence autour d'eux, il se retourna en entendant ce grand bruit
 il vit une ombre noire gigantesque. Coralie et Antoine se mirent à crier et coururent à toute vitesse sous un rochet, l'ombre terrifiante passa devant eux sans les voir.
Les enfants rentrèrent en courant chez eux
 claquèrent la porte puis la lumière s'alluma toute seule et les parents apparurent dans le salon et tappant des pieds au sol, les grondèrent. Depuis cette aventure, les enfants ne sortent plus la nuit (sans la permission).
FIN
