Il était une fois une fille qui jouait devant une maison. Une autre fille jouait et lui dit "Il y a une dame qui habite dans cette maison depuis longtemps
 ne fais pas trop de bruit ou sinon elle va te tuer", elle fait du bruit
 elle se retourna en entendant ce grand bruit TU VAS MOURIR !!! la fille courut vers chez elle et depuis cette aventure, les enfants ne sortent plus la nuit. La petite fille dit à tout le monde il y a une dame qui veut me tuer
 s'il vous plaît tuez-la et tout le monde veut la tuer.
