Il était une fois, une fille s'appelant Mariline, Elle habitait dans cette maison depuis longtempsqui était dans la campagne. Elle avait un xxx s'appelant Martin
 un jour quand Martin est allé chez Mariline
 ils ont décidé d'aller dehors alors que c'était la nuit. Ils sortirent par la fenêtre quand Martin dit à Mariline de descendre. Il se retourna en entendant ce grand bruit. (Ha Ha) il vit un voleur
 quand Mariline sauta par la fenêtre
 elle tomba sur la tête du voleur
 aussitôt ils allèrent prévenir les parents qui appelèrent la police.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 