Alice était une jeune fille de 15 ans.
Elle vivait avec ses parents dans une petite maison entourée d'un grand jardin. Elle habitait dans cette maison depuis longtemps. Elle allait au collège de Jean Baptiste Lecru au Nord de la France, Alice avait un meilleur ami qui s'appelait Lucas, ils habitaient à côté, le matin il venait toujours la chercher pour aller au collège. Mais ce matin il ne vint pas. La jeune fille commençait à s'inquiéter donc elle décida d'aller voir chez Lucas. Devant sa porte elle sonna et la mère du jeune homme répondit, Alice demanda si il était là mais sans succès donc elle décida de l'appeler mais pas de réponse. La jeune femme commença à le chercher partout dans toute la ville jusqu'a ce qu'elle entendît la sonnerie du portable de Lucas, la nuit commença à tomber quand Alice tomba et retrouva Lucas. Ils essayèrent de s'enfuir quand Lucas tomba et se fit mal. Il se retourna et entendant ce grand bruit. Alice vit que c'était un homme qui transportait quelque chose et il s'approchait. Arrivé devant les enfants l'homme portait une échelle
 il fit sortir et tous sains et saufs. Depuis cette aventure, les enfants ne sortent plus la nuit.
