Il était une fois une jeune fille qui se promenait dans la forêt, soudain elle rencontra un jeune homme du nom de Tom. Ils tombèrent amoureux et bâtirent une grande maison dans le bois où ils s'étaient rencontrés, mais le bois recelait un secret
 il était hanté. Ils eurent deux enfants Camille et Louis
 deux jumeaux adorables mais spécialisés dans le : « J'écoute pas Maman, j'écoute pas Papa ». Une fois Camille se dit : « Elle habitait dans cette maison depuis longtemps. » Et elle pensa : « mais jamais je ne suis allée dans cette forêt. » La nuit elle dit à son frère : « Allons dans le bois ce soir, et ils y allèrent. Ils marchèrent et Camille s'endormit. Louis veillait sur elle quand soudain boum ! Il se retourna en entendant ce grand bruit. Il ne vit même pas la créature tellement il avait peur
 il prit Camille sur son dos et s'enfuit à toutes jambes à la maison. Depuis cette aventure les enfants ne sortent plus la nuit. Ni même le jour d'ailleurs.
