Un jour un vendeur de vélo trouva une dame très jolie. Le lendemain la dame revint au magasin et le vendeur la fixa sans la lâcher des yeux. Derrière son magasin il y avait une maison peu souvent fermée. Elle habitait dans cette maison depuis longtemps. Une semaine plus tard il rentra chez lui à pied et il alla jeter les vieilles pièces de vélos derrière son magasin. Il regarda la maison de la dame, la dame était en train de se baigner la nuit. Il finit de jeter les vieilles pièces de vélos. Il se retourna en entendant ce grand bruit. C'était quelqu'un qui voulait faire exploser la maison de la dame avec des grenades. Le vendeur partit vite sauver la femme avant qu'elle meure mais c'était trop tard. Il la prit sur ses épaules et l'emmena dans le magasin et il lui fit les premiers soins. Puis il appela les pompiers. Les pompiers arrivèrent
 ils sont partis à l'hôpital
 il resta pendant la nuit avec elle, il vit quelques signes sur la machine. Il appela avec le téléphone la chambre de l'hôpital des médecins. Les médecins arrivèrent
 ils virent eux aussi les signes sur la machine, le vendeur demanda s'il y avait une chance qu'elle revive ou pas. Les médecins n'étaient pas sûrs qu'elle revive. Quatre jours plus tard il y avait de plus en plus de signes sur la machine mais la femme ne se réveilla jamais. Depuis cette aventure, les enfants ne sortent plus la nuit.
