La maison
Il y a cent ans Muriel rentra chez elle. Elle habitait dans cette maison depuis longtemps. Lorsqu'elle franchit la porte elle allumait sa bougie 10 mètres devant elle, elle aperçoit deux ronds rouges en haut de l'escalier.
Muriel cligne des yeux, les ronds rouges disparaissent « Je dois sûrement être en train de rêver » se dit-elle « il faut que je range un peu la maison
 les enfants arrivent demain ».
Le lendemain lorsque Muriel se reveille elle voit encore les ronds rouges puis ils s'éteignent de nouveau. La vieille femme se précipitait jusqu'à la gare pour récupérer les enfants.
Benoît le plus grand descend en premier. Il a de courts cheveux roux puis Sophie avec des longs cheveux blonds et les yeux d'un bleu perçant. en dernier descend Guillaume qui a des cheveux roux comme son frère mais ceux-ci sont plus longs puis il a les mêmes yeux verts clairs que son frère.
Ils rentrèrent tous à la maison. Les enfants partent jouer dehors
 quand la nuit arriva les enfants se couchèrent
 Benoît se lève pour aller aux toilettes mais dans le couloir le jeune homme aperçoit deux yeux rouges
 une boule de feu apparaît devant les yeux puis elle fonce sur Benoît. Il esquive puis fonce et se planque sous les couvertures. Le matin les enfants partent jouer dehors
 Benoît grimpe dans un arbre
 les enfants entendent un gros boum. Il se retourna en entendant ce grand bruit pour voir un cratère à côté de la maison. Muriel appelle les enfants pour manger et les yeux rouges et une silhouette de corps noir apparaît et s'élève rapidement dans les airs
 le soir les enfants ne ferment pas l'oeil de la nuit et repartent chez eux le lendemain matin. Muriel se dit « Je crains que depuis cette aventure les enfants ne sortent plus la nuit ».
