Il était une fois une fille nommée Etna qui habitait dans une maison. Elle habitait dans cette maison depuis longtemps. Un jour elle invita un de ses amis chez elle. Le rendez-vous était à minuit. Sur le chemin, à 23h30, l'ami, qui s'appelle Jean. Derrière lui un homme d'une trentaine d'années le suivit. Cet homme marcha sur une brindille. Apeuré il se retourna en entendant ce grand bruit. L'homme, visiblement dérangé d'avoir attiré l'attention, s'approcha de Jean. Jean, inquiet, accéléra le pas. L'homme en fit autant. Jean, apeuré commença à courir, l'homme sortit quelque chose de noir de sa poche. Jean se retourna, prêt à affronter le danger.
- Ha ! Monsieur ! dit l'homme.
- qu'est-ce que vous me voulez ! répondit Jean, d'une voix apeurée.
- Ha, mais rien de bien méchant ! Il sortit cette chose noire qui était un téléphone, je voulais juste vous rendre votre beau téléphone, monsieur.
- Ouf ! ! Merci beaucoup, monsieur ! !
Après qu'Etna eut raconté l'histoire aux enfants, ils dirent - Peuh ! Ça n'a pas fait peur du tout ! !
Mais, depuis cette aventure, les enfants ne sortent plus la nuit...
