Un jour  il y a une vieille dame  qui voulait déménager. Elle habitait dans cette maison depuis longtemps.
 Elle mit sa maison en  vente. Un jeune couple passa et l'aperçut
 ils décident d'emménager. La première journée tout se passa bien mais la première nuit des bruits retentissent
 Luke le petit se leva et alla dans le salon puis
 il se retourna en entendant ce grand bruit.
 Et il retourna dans son lit en courant. Les autres nuits allaient mieux et maintenant xxx.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 