Elle habitait dans cette maison depuis longtemps.
Elle était la plus grande, elle avait un petit frère qui s'appelait Harry et une soeur qui s'appelait Ima. Tous les trois habitaient au pied de la forêt.
Leur soeur leur a dit de ne pas sortir, pendant qu'elle dormait.
Les enfants sortirent alors que leur soeur leur a dit de ne pas sortir,
ils se retournèrent en entendant ce grand bruit.
Cétait un ours qui était énervé
 l'ours leur courrait après, Les enfants trouvent une grotte et se réfugient dans la grotte.
Leur soeur se réveille et elle ne trouva pas les enfants alors elle est partie les chercher.
Elle les trouva sains et saufs.
Depuis cette aventure, les enfants ne sortent plus la nuit.
