 Elle habitait dans cette maison depuis longtemps. La fillette qu'elle était avait un sacré caractère. Elle sortait souvent la nuit avec son ami, un jeune  homme très sympathique mais ma foi très peureux et c'est leur histoire que je vais vous raconter. Caïly était âgée de 13 ans et Max en avait 15, ils étaient voisins et une fois Caïly partit dans la forêt ; Max la vit et la rattrapa discrètement :
"- Mais  qu'est-ce que tu fais là ?
- Je sais pas je visite, tu trouves pas ça bizarre que l'on habite là depuis tant de temps et que nos parents nous interdise d'y aller ?
- Je sais pas moi, ils doivent avoir une bonne raison et puis..."
Sur cette fin de phrase un grand bruit retentit dans la forêt. Il se  retourna en entendant ce grand bruit. Max était terrorisé alors que Caïly continuait d'avancer. Ils sentirent l'air se réchauffer. Caïly avançait toujours sûre d'elle puis elle le vit
 l'astéroïde qui a fait tout ce vacarme. Tandis que Max essaya de partir elle le retint par la main :
"- Pourquoi tu t'en va, on a fait la découverte du siècle. Ça peut nous rapporter beaucoup d'argent.
- Oui et ça peut aussi nous apporter des ennuis."
Sur ces mots l'astéroïde s'ouvrit et de celui-ci sortit un alien gluant tout vert.
Cette fois-ci la peur l'emporta et ils se mirent à courir mais l'alien les rattrapa.
Les deux ados se mirent à hurler de toutes leurs forces mais aucun secours n'arriva. L'alien finit par les relâcher. Ils restèrent là figés pendant un bon moment les larmes aux yeux. Tout à coup Caïly chuchota :
- Mais qu'est-ce qu'il nous veut ?
- J'en n'ai aucune idée, on ferait mieux de se faire la malle.
- Non pas avant de savoir ce qu'il nous veut. L'alien remonta dans l'astéroïde et rapetissa sans dire un mot
 les deux enfants repartirent chez eux et se jurèrent de n'en parler à personne. Depuis cette aventure, les enfants ne sortent plus la nuit.
