Le manoir
Flavie et Maxime sont amis d'enfance. Un jour en sortant du lycée, Maxime dit à Flavie :
- Tu vois le manoir de la fille mystérieuse ?
- Oui dit Flavie apeurée.
- On y va ? Elle est partie toute la journée et elle va revenir vers 23h00.
- Comment es-tu sûr à quelle heure elle va revenir ? C'est un fantôme.
- Oui chaque soir elle revient à cette heure-là.
- Elle habite depuis combien de temps dans ce manoir ?
- Elle habitait dans cette maison depuis longtemps.
MAIS ELLE EST MORTE, cria Maxime.
- Allez on y va. J'y vais pour te faire plaisir.
Ils sont arrivés devant le manoir.
Ils ouvrent la porte.
- MAXIME J'AI PEUR.
- Chut le fantôme peut t'entendre.
- Arrête de me faire peur.
- OK j'arrête.
Ils montèrent les escaliers.
Maxime entend un bruit de serrure.
- T'as entendu Flavie ?
- De quoi ?
- Le bruit.
 Il se retourna en entendant ce grand bruit.
Ils se cachèrent derrière le lit de la chambre.
- Vite faut partir, dit Flavie plus apeurée.
La fille mystérieuse monta les escaliers.
- OUI mais par où ? dit Maxime plus apeuré que Flavie.
- La fenêtre !
- T'es sûr qu'on va pas se faire mal ?
- On joue notre vie Flavie.
Il saute. Heureusement ils se sont pas fait. mal. Ils escaladèrent les barrières du manoir et ils allèrent chez eux après. Depuis cette aventure, les enfants ne sortent plus la nuit. Cette histoire a été inspirée de faits réels.
