Elle habitait dans cette maison depuis longtemps. Mais Ophélie n'avait pas encore eu la possibilité d'aller voir les alentours car ses parents les interdisaient son frère et elle d'aller explorer les environs sans leur présence sauf que la mère et le père avaient tous deux énormément de travail alors dès qu'ils avaient du temps pour eux ils en profitaient à la maison. Alors quand Ophélie n'était pas à son collège et avait terminé ses devoirs
 elle s'occupait comme elle le pouvait. Elle se trouvait assise sur son lit emmitouflée dans sa couverture en train de surfer sur Internet alors que tout d'un coup son frère, Julien, ouvrit brusquement la porte de son antre et s'exclama :
"- J'ai une idée ! dit-il en refermant la porte pour que les parents n'entendent pas. Tu sais papa et maman ne veulent pas que nous allions explorer seuls la forêt qui se trouve très près de la maison.
- Oui, et donc ? répondit la sœur se demandant bien où il voulait en venir.
- Eh bien demain nous serons vendredi et je me suis dis que nous pourrions fuguer le temps de voir ce qui nous entoure depuis 6 mois ! Ça m'intrigue tellement ! dit Julien en terminant son projet.
- Si je comprends bien tu veux que demain soir nous partions de la maison sans rien dire donc sans autorisation ? Récapitula sa sœur.
- Exactement ! Alors tu es d'accord ? continua-t-il.
- Je vais y réfléchir, demain soir promis je te donne ma réponse.
Il hocha la tête et partit."
Ophélie passa sa journée et le soir alla prévenir son frère qu'elle était d'accord. Ils firent leur sac et partirent.
Le frère et la sœur s'engouffrèrent dans la forêt mystérieuse. Après avoir parcouru une centaine de mètres Julien crut entendre un bruit mais n'y fit pas attention. Un peu plus tard il se retourna en entendant ce grand bruit. Ils eurent tellement peur qu'ils revinrent immédiatement à la maison. Depuis cette aventure les enfants ne sortent plus la nuit.
