Il était une fois une petite fille qui avait 7 ans
 elle habitait dans le centre ville de Toulouse plus exactement au Mirail
 elle habitait dans cette maison depuis longtemps (depuis qu'elle était née), sa famille était très fortunée, son père était directeur de plusieurs banques, sa mère était notaire. Cette petite fille voulait grandir très très vite
 elle voulait ressembler à sa mère, sa mère faisait souvent la fête avec son père, ils sortaient beaucoup avec leurs amis. Un jour les parents sortirent avec leurs amis
 la petite fille se faisait garder par la babysitter, les parents partaient au restaurant ; vers 20h30 min la babysitter la coucha
 à 21h la petite fille voulait aller au restaurant avec eux
 elle fut décidée et ouvrit la fenêtre
 est sortie dans la rue puis courut pour rejoindre les parents, elle vit le restaurant
 cria papa
 son papa ne l'entend pas
 un chien l'attaqua
 elle cria
 il se retourna en entendant ce grand bruit
 tout le monde se leva et vint l'aider
 elle était en sang
 elle finit à l'hôpital et rentrant chez elle avec des points de suture. Depuis cette aventure, les enfants ne sortent plus la nuit.
