Finn et Jack
C'est l'histoire d'un garçon qui s'appelait Finn le petit humain, c'était un grand aventurier qui battait n'importe quel monstre grâce à sa vitesse, sa force, à son ami Jack le chien et bien sûr sa main herbeuse. Jack, son ami n'était pas un chien ordinaire, il parlait et il était élastique.
Un jour, ils partirent détruire un arbre maléfique près d'une forêt et Finn se retourna en entendant ce grand bruit. Soudain un loup câlin sortit de la forêt et se précipita vers Finn pour lui faire un câlin car les loups câlins font des câlins aux autres pour rompre la malédiction et se retransformer. Le loup se transforma en femme et se rua dans l'arbre, Elle habitait dans cette maison depuis longtemps. Finn était au sol et se métamorphosa en loup câlin puis partit. Jack était triste, très triste. Depuis cette aventure ,
 les enfants ne sortent plus la nuit de pleine lune.
