 Cerbère le chien à trois têtes.
 Il était une fois une princesse. Celle-là habitait dans une maison. Elle habitait dans cette maison depuis lomgtemps. Cette princesse c'était moi. J'avais un prince charmant qui venait me voir tous les jours. Un jour on était tous les deux
 il s'appelait Georges Washington
 il entendit un bruit. Il se retourna en entendant ce grand bruit. Ce bruit était le chien Cerbère le chien à trois têtes de Hadès le dieu des enfers. En sachant que Cerbère rôdait dans les parages il ne put pas s'en empêcher et se mit à courir vite vite et Cerbère l'a attrapé et l'a déchiqueté. Depuis cette aventure, les enfants ne sortent plus la nuit.
