Il était une fois trois enfants qui jouaient dans la prairie comme tous les soirs, sauf que ce jour-là, ils commençaient à s'éloigner petit à petit, quand Thomas cria : " Euh vous ne trouvez pas que l'on s'éloigne du village ? " Mia en montrant du doigt dit : " Non, il y a une maison juste là-bas. "
Sally murmura : " C'est la maison de la vieille dame qui nous regarde bizarrement depuis qu'elle a emménagé au village ".
Mia s'écria : " Non ! Elle habitait ici ".
Oui, elle habitait dans cette maison depuis longtemps, c'est ma mère qui me l'a  raconté " dit Sally. " Bon, allons-y dit Thomas " ; sauf qu'il se retourna en entendant ce grand bruit.
" Bonsoir mes enfants " dit la vieille dame.
 Elle prit son couteau  et attrapa la main du garçon. Il se défendit et courut  jusqu'au village avec les filles.
Terrifiés, ils ne quittèrent plus jamais leur maison.
Depuis cette aventure, les enfants ne sortent plus la nuit.
