Titre : vraie histoire.

Il était une fois une famille qui habitait dans une maison à un père, une mère puis deux filles de 10 ans et de 12 ans et la mère s'amusait tous les jours, toute la nuit puis un jour elle rentra très tard puis le père se douta de quelque chose puis il se retourna et en entendant ce grand bruit. Elle rentra dans la maison puis leurs filles demandèrent pourquoi elle rentra trop tard et la mère répondit "euh je suis rentrée très tard parce que j'en avais marre de ton père voilà
 ça va là !!" En plus la mère dit à toutes ses copines qu'elle allait partir d'ici avec les 2 filles sauf que quand elle se souvient de ce qu'il avait dit à elle « si un jour tu pars avec les filles tu vas le regretter » puis elle partit toute seule sans rien dire
 elle déposa les 2 filles elle dit "je vous aime à ce soir"
 puis le papa se leva du lit
 il dit elle est partie où et de suite il alla aux écoles pour rechercher les deux filles puis les filles pleurèrent à cause de ça. Elles dirent en plus elle habitait dans cette maison depuis longtemps. Et les 2 filles croyaient que quelque chose l'avait enlevée
 depuis cette aventure, les  enfants ne sortent plus la nuit.
