Alice revient des courses
 elle se sent bizarre il y a du bruit pourtant. Elle habitait dans cette maison depuis longtemps. Elle entra dans la maison. Ses enfants ne sont pas dans la maison sauf un qui était au portail. Il expliqua qu'il y avait un cambrioleur. L'enfant rentra. Il se retourna en entendant ce grand bruit. C'était le cambrioleur armé
 Levez les mains
 la mère entra
 la porte s'ouvre et elle assoma le cambrioleur. Et elle retrouva tous ses enfants. Depuis cette aventure, les enfants ne sortent plus la nuit.
