Bon les enfants je vous raconte une histoire ! : « Il était une fois une petite fille qui habitait dans la forêt dans une petite maison. Elle habitait dans cette maison depuis longtemps. Cette petite fille avait dix ans, elle vivait toute seule depuis que sa grand-mère était morte. Un jour elle entendit des bruits et des cris, dehors. La petite fille étonnée sortit de sa petite maison dans la forêt et aperçut des enfants. Elle se joint à eux. Il y avait un enfant qui avait peur de tout. Il eut un grand bruit. Il se retourna en entendant ce grand bruit. Un loup surgit et tous les enfants rentrèrent dans la maison de la petite fille.
Pour eux ce fut une aventure qui leur fit peur. Depuis cette aventure, les enfants ne sortent plus la nuit. Ils ne sortent plus non plus sans être accompagnés. »
Allez les enfants bonne nuit.
