L'enquête sur les pas de la créature
Lescie était une jeune fille
 à l'époque, elle avait 13 ans et elle vivait dans une maison en bordure de forêt. Elle habitait dans cette maison depuis longtemps. Lescie n'avait jamais déménagé et ne déménagera jamais
 elle est trop attachée à cette maison.
Elle était au collège avec sa soeur Bex qui avait 15 ans. La forêt à côté de leur maison faisait xxx à tout le monde c'est pour ça que les deux jeunes filles y avaient construit leur cabane. Un jour Lescie invita son copin Marley et son frère Dylan à la cabane, ils s'amusèrent toute la journée, la nuit tombée ils trouvèrent des empreintes.
Dylan suivit les empreintes. Bex et Lescie avaient trop peur pour le suivre et Marley essayait de les rassurer. Dylan s'éloigna de plus en plus
 bientôt les filles et Marley ne le virent plus. L'obscurité les empêchait de le voir. Dylan se rendit compte qu'il s'était trop éloigné de ses amis
 il revenait sur ses pas quand tout à coup il entendit un bruit qui se rapprochait, ce bruit était de plus en plus grand et fort. Il se retourna en entendant ce grand bruit. Un chien apparut
 Dylan eut la peur de sa vie. En voyant le chien il le prit dans ses bras et il revint sur ses pas. Il retrouva son frère et les filles. Depuis cette aventure, les enfants ne sortent plus la nuit.
Mais ils ne surent jamais si les empreintes étaient celles du chien ou celles d'une créature. Fin
