Une soirée plutôt bizarre
Un jour une jeune fille Lucie habitait dans une maison sombre mais ce qui m'étonne c'est qu'elle habite dans cette maison depuis longtemps et un jour son père il se retourna en entendant ce grand bruit
 AU SECOURS PAPA !
Il court jusqu'aux escaliers
 les monte 3 par 3 et arrive dans la chambre
 sa fille est attachée dans les bras du monstre et saute. Il redescend va dehors et suit le monstre à travers la forêt et là le monstre rentre dans sa maison et il ressort sans sa fille. Le père court crochète la serrure et voit sa fille Lucie attachée à la chaise
 il la détache et court rentrer à rentrer à leur maison. Depuis cette aventure, les enfants ne sortent plus la nuit car il y a encore le monstre qui rode.
