Il était une fois, une fille qui s'appelait Océane. Elle habitait dans cette maison depuis longtemps, c'était la maison de ses grands-parents.
Un jour, elle entendit un bruit qui venait de dehors, elle alla voir ce que c'était, l'inconnu était dehors mais elle ne le voyait pas. Il se retourna en entendant ce grand bruit, y a quelqu'un ! s'écria-t-elle, l'inconnu se montra et prit la fuite. Ses enfants se réveillèrent en sursaut et ils allèrent voir dehors ce qui se passait. Mais maman qu'est-ce que tu fais là ? J'ai entendu un bruit cette nuit, du coup j'ai crié
 y a quelqu'un ! Désolée si je vous ai réveillé ou si je vous ai fait peur car j'ai eu peur moi aussi ! Depuis cette aventure, les enfants ne sortent plus la nuit.
