Il était une fois une jeune fille qui s'appelait Jenny
 elle habitait dans cette maison depuis longtemps. Jusqu'au jour où elle rencontra un petit garçon prénommé Matthieu
 ils passaient beaucoup de temps ensemble. Un jour Jenny et Matthieu allaient jouer dehors en pleine nuit, ils allèrent dans un bois
 soudain il se retourna en entendant ce grand bruit. Ils coururent mais ils s'enfoncèrent de plus en plus dans le bois, au bout d'1h de course ils étaient perdus, et frigorifiés. Mais le bruit était encore là
 les enfants eurent de plus en plus peur mais ne peuvent plus partir
 ils étaient résignés à attendre, le bruit se rapprocha encore jusqu'à être dans la lumière de la nuit : ce bruit était en fait un petit ours blessé qui cherchait ses parents
 les deux enfants le prirent
 au bout de deux heures de marche ils arrivèrent enfin chez eux, puis ils réveillèrent toute la maison. La maman de Jenny dit à Matthieu de rentrer chez lui et qu'ils reparleraient de tout ça demain
 pour le moment il fallait soigner le petit ours. Le lendemain le petit ours put rentrer chez lui avec l'aide des parents de Jenny. Un peu plus tard la mère de Jenny invita les parents de Matthieu pour leur parler de ce qui s'était passé la veille, au bout de X temps ils décidèrent de décréter que depuis cette aventure, les enfants ne sortent plus la nuit mais ça n'a pas empêché Matthieu et Jenny de se revoir et de jouer.
   FIN
 