C'est l'histoire d'une femme et de ses trois enfants.
Elle était seule depuis 4 ans redoutant l'existence de son mari. Son premier fils s'appelait Yohann, son deuxième William et sa seule et dernière fille Tania.


Elle habitait cette maison depuis longtemps. Son mari était marin, il parcourait le monde avec son bateau. Il faisait de nombreux voyages et ne revenait que tous les ans. En réalité son mari était vivant, il était sur une île
 attendant pendant 4 ans l'arrivée de personnes qui pourraient l'aider.
Yohan, William et Tania étaient très complices. Un soir qu'il faisait nuit, Yohann alla chercher du bois avec sa sœur et son frère
 tout à coup il se retourna en entendant ce bruit. Yohann cria et ils coururent tous vers la maison. Depuis cette aventure, les enfants ne sortent plus la nuit.
