Il était une fois une petite fille qui vivait avec son père car sa mère était morte. Elle vivait dans une petite maison. Elle habitait dans cette maison depuis longtemps. Le jour de la mort de sa mère la petite fille sortit le soir en cachette pour aller dans la forêt et au bout de quelques heures de marche elle s'arrêta et se rendit compte qu'elle était perdue. Elle entendait des bruits qui sortaient de tous les côtés. Elle se retourna en entendant ce grand bruit qui ne cessait de continuer et d'augmenter, elle baissa la tête et vit apparaître une ombre, elle leva la tête et là apparut un loup
 elle cria et courut
 elle ne savait pas où elle allait
 le loup la poursuivait
 il voulait la manger
 d'un coup le loup tomba mort par terre. C'était son père qui l'avait retrouvée. Ils rentrèrent chez eux et depuis cette aventure, elle ne sortit plus la nuit.
