Il était une fois Adèle avec un groupe
 il y avait Lolo, Floflo, Quanquan, Jojo, Toto, Star, Etoile et son fils Derek. Adèle rentra chez elle. Lolo dit à xxx elle habitait dans cette maison depuis longtemps. Puis Lolo partit miner avec Floflo dans une grotte et là ils ont entendu un bruit. Il se retourna en entendant ce grand bruit. Puis Etoile et Star avaient amené les petits du village pour se promener. Ils cueillaient des champignons, des fleurs, des glands. La nuit tomba. Les enfants voyaient des ombres
 ils entendaient des bruits
 des gueulements de loups
 ils avaient peur
 la lune aparaissait haut dans le ciel
 les chouettes chantaient
 les enfants voyaient une lumière. Le village ! cria un enfant. Tous les enfants coururent à grandes jambes. Depuis cette aventure les enfants ne sortent plus la nuit.
