 Elle habitait dans cette maison depuis longtemps. Elle était enchantée
 tous les jouets parlaient et bougeaient sauf un le nounours Tommy. Adèle l'adorait mais si seulement elle savait ce que ce doudou avait en lui. Un jour son frère l'emprunta à Adèle et se tourna pour attraper l'habit de la peluche. Il entendit un bruit qui faisait mal aux oreilles. Il se retourna en entendant ce grand bruit qui augmentait le son petit à petit. Il appela Adèle : « Adèle !!! » Adèle vint et balança sa peluche préférée dehors
 tous les jouets derrière commençaient à monter sur le bord de la fenêtre et regardèrent Tommy tomber . Depuis cette aventure les enfants ne sortent plus la nuit.
