En France une femme assez vieille habitait dans sa demeure près d'un lac.
Elle habitait dans cette maison depuis longtemps.
Souvent, chez elle, il y avait des bruits très effrayants. Un jour, une bande d'enfants passait près du lac. Théo, un garçon de la bande, entendit quelque chose derrière lui. Il se retourna en entendant ce grand bruit.
Théo voulait aller voir de plus près mais les autres n'étaient pas très confiants vu que la nuit arrivait. Après avoir insisté, ils finirent par le suivre jusqu'à la maison.
Ensuite, ils sonnèrent à la porte et virent des couteaux et du sang. La vieille femme les attaqua sauvagement, mais ils réussirent tous à s'en sortir indemnes. Depuis cette aventure, les enfants ne sortent plus la nuit.
