Laura qui revenait du marché pour sa grand-mère rencontra Lalou qui était embarrassé de voir une fille aussi belle que cela puisse lui paraître. Pour résumer il était aux anges, tout le monde la trouvait belle, mais quand il était question de parler de son être
 c'était toujours discret vu son caractère. Mais dès qu'elle lui dit de venir chez elle pour l'aider à ranger les courses au manoir, il était de suite soulagé. Car tout le monde sait. Elle habitait dans cette maison depuis longtemps. Peut-être qu'il était juste content qu'elle ait été gentille avec lui alors il répondit qu'il voulait bien l'aider. Arrivé au manoir, il se retourna en entendant ce grand bruit. Dès qu'il vit la porte s'ouvrir
 il dit tout doucement en tapotant la main de Laura "Euuuh Laura il faudrait mieux se cacher" et Laura répondit "Pourquoi ?"
 - Parce que je ne crois pas que tu connaisses cette personne en noir.
- Tu as raison mais il vaudrait mieux courir.
- Non.
 - Ben qu'est-ce que l'on attend ?
- Courons.
 Depuis cette aventure, les enfants ne sortent plus la nuit. Le voleur s''est fait arrêter par Conor et les enfant morts de frayeur vont se coucher en tremblant tous les soirs en repensant à cette aventure.
