Il était une fois une personne qui se nomme Trunks l'un des guerriers saïyan le seul survivant sur la Terre
 il avait juste deux petits garçons
 sa femme était morte. Un fois il y avait une vieille personne qui habitait dans cette maison depuis longtemps. Un jour une personne abominable dénommée Black Goku attaquait la ville, Trunks se retourna en entendant ce grand bruit.
Il est allé voir
 la ville était toute détruite et il s'énerva tellement qu'il laissa exploser sa colère et qu'il se transforma en super saïyan bleu mais il était trop fort
 il n'arrivait pas à le battre. Il dit à son fils : à partir de maintenant et depuis cette aventure, les enfants ne sortent plus la nuit. La malédiction de Trunks.
