Il était une fois une famille qui habitait dans un grand pavillon.
Lisa l'aînée adorait sortir avec ses amis. Lisa adorait aussi son pavillon. Elle habitait dans cette maison depuis longtemps. Ce soir-là ne se passait pas comme tous les soirs. Elle était sortie avec ses amis. Les jeunes gens allaient boire un coup. Lisa se sentit mal
 elle alla s'aérer. Son petit copain Cristopher alla voir Lisa. Pour la consoler elle rentra
 lui resta pour s'aérer les esprits. D'un coup il a entendu une voix. Il se retourna en entendant ce grand bruit. Une bête sortit des buissons
 elle se jeta sur Cristopher et le mangea. Les jeunes gens découvrirent le corps de Cristopher. Ils étaient en sanglots. Ils se promirent de ne rien dire. Ils rentrèrent et depuis cette aventure, les enfants ne  sortirent plus la nuit.
