Il était une fois une petite princesse qui s'appelait Iris. Elle habitait dans cette maison depuis longtemps.
Un jour dans le bus pour aller au collège elle a rencontré un petit prince qui s'appelait Tony
 dans le bus Tony a entendu xxx et là  il se retourna en entendant ce grand bruit.
Tony parle à Iris dans le bus mais Iris ne sait pas xxx au garçon comme c'est le 1er garçon qu'elle a rencontré de sa vie.
 Depuis cette aventure, les enfants se sortent plus la nuit.
Et enfin Iris et Tony se marièrent
 ils vécurent heureux pour toujours.
