C'est l'histoire de 3 enfants
 un qui s'appelait Théo, la seconde Ambre et la troisième Laurine. Tous les trois ils se réunissent la nuit dans la rue. Mais ils n'habitent pas ensemble. Mais un beau jour Ambre est restée seule chez elle. Elle habitait dans cette maison depuis longtemps. Le soir d'après ils étaient encore ensemble mais Théo il se retourna en entendant ce grand bruit. Théo raconta tout ça à Ambre et à Laurine. Depuis cette aventure, les enfants ne sortent plus la nuit. Alors Théo, Ambre et Laurine se trouvaient dans la maison de Théo tous les soirs.
   Fin
 