C'était une petite fille de onze ans qui habitait dans une maison. Elle habitait dans cette maison depuis longtemps.
Cette jeune fille se prénommant Elsa avait un meilleur ami Nathan. Un soir Elsa s'ennuyait terriblement, elle eut alors
l'idée d'inviter Nathan pour aller dans la forêt
 alors la petite fille l'appela
 Le jeune garçon hésita mais malgré tout il était partant. Ils se donnèrent rendez-vous à l'entrée de la forêt.
Après s'être dit bonjour il commencèrent la balade, Elsa partait en courant mais impossible pour Nathan de la rattraper
 Nathan entendit un bruit bizarre. Il se retourna en entendant ce grand bruit.
Alors le jeune garçon courut de toutes ses forces et il vit Elsa assise sur un rocher en pleurs. Elle aussi avait entendu ce bruit assez étrange alors ils décidèrent de rentrer quand d'un seul coup, un sanglier arriva devant eux. Les
enfants coururent de toutes leurs forces, et le sanglier cria et repartit tranquillement sur son chemin. Les petits arrivèrent chez Elsa. Le lendemain matin ils se retrouvèrent à l'école et n'osaient même pas se regarder, un mois passa. Leurs regards ne s'échangeaientque rarement. Depuis cette aventure, les enfants ne sortent plus la nuit. Les enfants voulaient oublier ça mais c'était impossible. Elsa invita Nathan deux mois après cette malheureuse aventure et ils se dirent que leur réaction était trop mauvaise par rapport à ce sanglier qui avait l'air gentil alors Nathan et Elsa retournèrent dans la forêt dans la journée. Malheureusement, le sanglier était mort : les enfants n'osaient mais vraiment plus aller dans cette maudite forêt.
