Sophie et Mathis sont deux enfants. Ils habitaient chez lleurs grands-parents depuis que leur mère est morte. Mathis disait toujours qu'il s'ennuyait chez sa mamie mais Sophie en revanche disait qu 'elle habitait dans cette maison depuis longtemps. Ils dormaient dans la même chambre
 c'était pas toujours facile
 ils se détestaient. Mais un soir Mathis dit à sa sœur viens quand papi et mamie seront endormis on sortira dehors. Sophie curieuse de voir les étoiles elle décida de le suivre. Une fois dehors elle était impressionée par la beauté des étoiles et de la lune. Mais d'un coup elle repensa aux règles de son grand-père « ne pas sortir la nuit ». La jeune fille décida de prévenir son frère mais son frère était déjà parti vers la forêt. Mathis dit à Sophie dépêche-toi de venir. Un peu plus tard alors que Mathis et Sophie se baladaient dans la forêt. Mathis entendit un cri d'ours. Il se retourna en entendant ce grand bruit et vit deux yeux qui les fixaient. Il dit à Sophie de courir
 ils montèrent dans un arbre pour se réfugier et ils appelaient au secours. Les grands-parents se réveillèrent en sursaut et contactèrent des chasseurs. Les chasseurs firent fuir l'ours et les enfants redescendirent de l'arbre. Depuis cette aventure, les enfants ne sortent plus la nuit.
