Il était une fois une mère ayant deux enfants Laurine et Lucas, xxx habitait dans une maison. Elle habitait dans cette maison depuis longtemps. Les enfants étaient passionnés de film d'horreur. Ils s'amusaient à faire peur à leur mère et entre eux. Un soir Laurine regardait un film d'horreur quant à son frère xxx était au lit. Il se retourna en entendant ce grand bruit. Il pensa que c'était sa sœur mais il descendit pour aller voir. Sa sœur n'était plus là, il alla dans le jardin mais elle n'était toujours pas là. Il voulut rentrer à l'intérieur mais la porte était bloquée
 il vit les volets bouger tout seuls, il sentit quelqu'un qui le toucha, et des ombres qui bougèrent. Il vit sa sœur au pied d'un arbre en train de dormir, et sa mère qui sortit
 ils eurent très très très peur mais au final c'était juste Laurine qui était somnambule. Ils rentrèrent dans leur maison avec toujours l'idée des volets et de la porte fermée. Quand ils entrèrent ils virent que la porte était bloquée avec un morceau de bois et que les volets bougeaient avec le vent. Depuis cette aventure, les enfants ne sortent plus la nuit.
