Il était une fois une fille qui s'appelle Sarah, elle avait 2 enfants (1 fille, 1 garçon). Elle a acheté cette maison. Elle habitait dans cette maison depuis longtemps. Il y a 1 mois elle s'est inscrite sur internet pour trouver son grand amour. Et après 3 jours, elle a trouvé son amour pour l'éternité ; il s'appelait " Théo ". (Il a 39 ans, il est costaud, il est musclé, il a des abdos...). Quelques jours plus tard, ils partent en forêt ; 1 jour plus tard, il se retourna en entendant ce grand bruit. Avec les enfants, le père et la mère protègent leurs enfants. Ils/elles se couchèrent. Le lendemain, les enfants ont toujours peur de ce qu'elles/ils ont entendu, ils tremblent. 1 mois plus tard ils sont rentrés bien décidés à ne plus revenir dans cette forêt horrible. Les parents vont partir dans une autre forêt. 1 semaine plus tard les enfants entendent un bruit de loup dans la forêt, ils rentrent.
Les enfants ne vont plus en forêt.
Les enfants vont dehors tous seuls dans une maison perdue et hantée. Ils rentrent. Ils voient un fantôme
 ils pleurent, ils courent, ils paniquent, ils, ils, ils, " SORT ".
Quelques jours plus tard ils le disent à leurs parents. Depuis cette aventure, les enfants ne sortent plus la nuit.
 Fin
