Un soir de fête dans une maison bourgeoise du sud de la France, la propriétaire de la maison s'appelait Alice, elle voulait rassembler ses amis chez elle pour fêter sa première place à un concours de mode... Elle habitait dans cette maison depuis longtemps. Quand les premiers invités arrivèrent, le volume de la musique augmentait de plus en plus. Alice baissa le volume quelques minutes après que tous les invités soient présents. Elle se leva sur une table pour faire un discours pour les remercier de venir fêter sa victoire, puis, environ 10 minutes après la reprise de la fête, elle sortit dehors avec sa meilleure amie pour lui parler en privé de la fête.
Alice - Tu penses, Agathe que les préparatifs de la fête ont bien été réalisés ?
Agathe - Oui, bien sûr, 2 semaines de préparation en valaient la peine.
Tout à coup, derrière les buissons un bruit les fit sursauter.
Agathe - C'est quoi ce bruit ?
Alice - Je sais pas ! Viens, on va demander à Thomas s'il peut venir voir.
 Quelques minutes plus tard Thomas et les filles arrivent...
Thomas avança derrière les buissons puis un bruit survient dans le silence de la nuit. Il se retourna en entendant ce grand bruit.
Puis la grand-mère d'Alice les rejoint avec ses petits-enfants, les cousins d'Alice. Puis, ils rentrèrent tous dedans sauf les enfants qui restèrent dehors intrigués.
Puis le bruit recommença à inquiéter les enfants qui partirent en courant vers la maison...
Depuis cette aventure, les enfants ne sortent plus la nuit.
