Il était une fois  Max
 c'était l'anniversaire de ses douze ans. Il avait invité quatre autres enfants du même âge
 un  s'appelait David
 un autre  Fabien et les deux autres s'appellent Titouan et Gabriel, ils ont monté une tente tout  seuls. Ils voulaient tous  faire une nuit blanche donc on  en a fait une mais on n'aurait pas dû.  (Je vais vous raconter tout ça). Salut ! Tout le monde est là on peut commencer la fête ! Quand la fête fut finie ils  sont tous rentrés dans la tente pour commencer la nuit blanche
  je dis on pourrait aller au  trampoline
 on est tous sortis mais un  cri épouvantable a retenti
  le cri retentit plusieurs fois. Ils avancèrent peu à peu
 je dis la voisine elle est folle. Elle habitait dans cette maison depuis longtemps.
