Il était une fois une jeune enfant de 10 ans à peine. Elle habitait dans cette maison depuis longtemps. Une nuit elle se réveilla en sautant de son lit à la suite d'un cauchemar. Elle alla boire, se débarbouiller et se recoucha, mais elle n'arrivait pas à s'endormir. Elle essayait plusieurs techniques : compter les moutons, ne penser à rien mais rien ne fonctionnait. Le vent se leva et la jeune fille eut encore plus de mal à s'endormir. Elle décida alors de s'habiller et d'aller faire un tour. Dès qu'elle toucha l'armoire où étaient rangés ses vêtements le vent s'arrêta, puis elle enleva sa main et le vent repartit de plus belle. Elle ne parut pas impressionnée. Son frère lui dans sa chambre se réveilla aussi. Il se leva. Il se retourna en entendant ce grand bruit. C'était le vent qui faisait tomber les chaises et les tables. Le frère et la sœur se rejoignirent et sortirent dehors. Le vent s'était arrêté et ils allèrent dans la forêt comme intentionnés, possédés. Ils suivirent le sentier, les arbres immenses donnaient le vertige
 les ronces piquaient sans même les toucher, il faisait sombre, très sombre
 impossible d'y voir à plus de 2 mètres autour de soi. Dans la pénombre au fur et à mesure qu'ils avançaient une silhouette se dessinait
 celle d'un monstre. Ils ne distinguaient pas encore assez bien la silhouette
 alors ils décidèrent d'avancer encore et encore aspirés, possédés, intentionnés et comme hypnotisés ils se laissèrent dévorer. Depuis cette aventure, les enfants ne sortent plus la nuit.
