  Elle habite dans cette maison depuis longtemps. Mais cette maison était hantée. Il se retourna en entendant ce grand bruit. Boum
 Boum
 Boum, et là elle crie AAAAAAh. Depuis cette aventure, les enfants ne sortent plus la nuit. Et aussi les personnes avaient peur de cette maison avec ses Boum
 Boum. Mais une personne va dedans et il court court et là il tombe mais c'est juste un petit bris de branche. Il continue à regarder la maison mais il xxx rien et là il ne voit pas  tomber et là il a peur
 il ne trouve plus la sortie et il xxx c'est la fin mais il voit une personne et il la suit
 il crie pour dire arrête-toi mais elle continue à marcher juste à la sortie et là il trouve la sortie mais elle est bloquée par un truc derrière
 il pousse pousse mais n'arrive pas
 il trouve une hachette et il détruit la porte et il sort de la maison et nous ne savons pas si elle est vraiment hantée.
 Fin
