Elle habitait dans cette maison depuis longtemps. Ses parents y ont habité et ses grands-parents aussi. Quand elle était petite, ses parents lui racontaient qu'il ne fallait jamais aller dans la maison d'en la nuit. Elle  raconta cette histoire à ses fils. Ses fils étaient curieux comme jamais, ils se disaient qu'il fallait jeter un coup d'oeil le lendemain soir
 ils attendirent que leur mère allait se coucher puis les garçons marchaient doucement vers la porte d'entrée. Quand ils étaient dehors leur premier réflexe était d'allumer leur lampe torche puis se mettre à marcher
 quand ils arrivèrent devant la grande et dominante maison
 ils eurent tous un frisson qui leur parcourut le corps. Ils ouvrirent la porte d'entrée
 ils rentrèrent mais quand  se retourna
 ils virent une main fermer la porte encore il se retourna en entendant ce grand bruit vers la porte droit devant, Lucan met à peine la main sur la poignée que la porte s'ouvrit, d'un coup ils crièrent en chœur AAAHHH ! Puis ils eurent un frisson car une voix rigola
 elle se rapprochait
 quand ils se retournèrent
 ils virent leur xxx mais  dit : ... Ma... man. Leur mère les avait piégés. Depuis cette aventure les enfants ne sortent plus la nuit. De peur qu'ils xxx une mauvaise blague.
 FIN
