Une poupée appelée Annabelle, elle habitait dans une maison hantée. Elle habitait dans cette maison depuis longtemps.
Un jour une famille vint emménager dans la maison. Ils avaient trois enfants
 le plus grand qui avait 11 ans s'appelait Johan, la deuxième Cloé et la petite s'appela Emma. Ils commencèrent à déménager des choses dans le grenier quand le père et la mère virent une poupée au fond du grenier
 alors ils l'apportèrent à la petite dernière qui était très contente de son cadeau
 la cadette elle avait peur des poupées et comme les deux filles dormaient dans la même chambre
 Cloé jeta la poupée dans le jardin. Emma était très triste mais comme c'était l'heure de dormir
 elle dormit. Johan dormit paisiblement mais il se réveilla. Il se retourna en entendant ce grand bruit. Il sursauta d'un coup en écoutant mais ne voyait rien au fond du jardin. Alors il réveilla ses 2 soeurs qui elles avaient du mal à se réveiller, alors ils sortirent tous dehors et les deux ainés étaient choqués en voyant la poupée couper quelque chose mais Emma courut pour revoir sa poupée mais ses ainés l'en empêcha, la poupée commença à s'approcher d'eux, ils coururent de toutes leurs forces et rentrèrent chez eux
 ils ferment a double tour. Depuis cette aventure, les enfants ne sortent plus la nuit.
