Laurie, 25 ans divorcée, sans enfants. Elle habitait dans cette maison depuis longtemps. Un matin elle partit se balader. Au village elle rencontra Mathéo. Ils partirent se promener dans la forêt. Soudain il se retourna en entendant ce grand bruit. Il regarda partout
 il ne vit rien. Il repartit. Les heures passèrent.
Mathéo : Bon je dois rentrer chez moi.
Laurie : Tu veux que je te raccompagne chez toi ?
Mathéo : Non c'est bon rentre chez toi.
Laurie : Bon d'accord.
Ils rentrèrent chez eux chacun de son côté.
Le lendemain il y avait la fête du village. Laurie croisa des enfants. Elle leur demandait de venir chez elle dormir. Les enfants acceptèrent. Dans la nuit il entendirent du bruit. Ils sortirent. Quelqu'un les prit. Laurie voit les enfants se faire kidnapper. Elle descendit en courant avec un couteau, tua la personne et reprit les enfants. Depuis cette aventure, les enfants ne sortent plus la nuit.
