C'est l'histoire d'une dame qui s'appelait Alice. Elle vivait dans cette maison depuis longtemps. Elle vivait avec son fils Arthur qui aimait aller jouer la nuit dehors. Mais une nuit, alors qu'il jouait tranquillement, il se retourna en entendant ce grand bruit. Le jardin d'Alice était hanté de fantômes
 plein de fantômes dans le jardin alors il essaya de les tuer mais le grand roi des fantômes le tua. Depuis cette aventure, les enfants ne sortent plus la nuit. Et oui ah, ah, ah. Attention aux fantômes les enfants.
 FIN
