 Elle habitait dans cette maison depuis longtemps.
La rue n'est pas bruyante, elle habite avec son mari et ses enfants. Son mari travaille tôt et rentre toujours très tard mais là, ils entendent des coups de marteau sur la porte. Tout d'un coup les bruits s'arrêtent. La mère ouvrit la porte et là, personne. Ils remontent dormir et là ils entendent « cling ».
Ils se retournèrent en entendant ce grand bruit. Et ils ouvrent la porte et encore personne. Le lendemain, ils voient leur père allongé par terre et regardent la poignée toute neuve. Un des frères dit :
« c'est pour ça qu'il y avait du bruit hier.
- Il faut le mettre dans son lit » dit leur mère.
 Depuis cette aventure les enfants ne sortent plus la nuit.
