Le soir d'Halloween
 Elle habitait dans cette maison depuis longtemps, un soir d''Halloween des enfants étaient gardés par une babysitter, l'enfant regardait par la fenêtre et vit plusieurs silhouettes, les enfants n'ont rien voulu dire à leur babysitter qui dormait, alors ils sont partis dehors avec un pistolet à balles . Il se retourna en entendant ce grand bruit qui était étrange
 qui venait de son garage. L'enfant alla dans le garage et vit les plusieurs silhouettes
 en réalité les silhouettes étaient deux clowns tueurs et l'enfant courut à sa maison. Depuis cette aventure, les enfants ne sortent plus la nuit.
