Cette petite  fille m'a un jour raconté  une histoire que je vais vous conter maintenant : « Elle habitait dans cette maison depuis longtemps. Mais une nuit  la jeune demoiselle voulut s'enfuir et tard dans la nuit, alors que Louise s'enfuyait elle rencontra Jean qui s'enfuyait aussi et le questionna. - Où vas-tu ?
- Moi, je fugue.
- Moi aussi !
Et ils repartirent ensemble. Arrivés dans la forêt ils virent un monstre... en pierre une statue, puis continuèrent d'avancer et là Jean entendit « BOOM ». Il se retourna en entendant ce grand bruit. La statue ! Elle bougeait, Louise et Jean se mirent à courir tranquillement la statue qui faisait plus de 4 mètres de haut les poursuivait et de peur ils   sont rentrés chez eux puis se sont endormis, le lendemain en arrivant à l'école, les deux enfants racontèrent cette histoire en détail. Depuis cette aventure, les enfants ne sortent plus la nuit.
