Ici c'est une maison très paisible jusqu'au jour où il se retourna en entendant ce grand bruit. Oh ! Ce bruit me fait penser à un loup-garou. Car c'est la nuit. Nous pensons que cette maison est hantée car une grand-mère est morte. En plus elle habitait ici depuis longtemps. Et elle est morte la nuit.
« - T'as eu des témoins ?
- Baaah ! Non. Mais j'ai entendu des gens dire qu'il y avait des cris de loups avant sa mort.
- Alors ce bruit il vient du loup-garou ?
- Oui je pense. »
Alors nous avons essayé de comprendre.
Moi et mon amie nous sommes allées voir ce qui rôdait par là. Aah ! Le loup-garou. Nous avons couru jusqu'à la maison. Depuis cette aventure, les enfants ne sortent plus la nuit.
