 La forêt du malheur
   Jadis une mère qui s'appelait  Mariame et qui vivait avec ses deux  enfants. Elle habitait dans cette maison depuis longtemps.  Un jour les enfants sortirent.
  Le plus jeune Karime il se retourna en entendant ce grand bruit. C'était un  loup qui hurlait
 après ils se perdirent  ensemble
 la plus grande Djanette  commença à pleurer
 ensuite ils  virent un loup. Ils coururent
 heureusement  le loup ne les vit pas mais la  nuit tomba
 les enfants avaient  froid
 la maman partit dans la  forêt
 tout à coup elle les trouva
 elle  les embrassa.
Depuis cette aventure les enfants ne sortent plus la nuit.
