 Elle habitait dans cette maison depuis longtemps.
 Mais elle s'ennuyait beaucoup.  Elle décida de partir la nuit avec son frère. Cette nuit-là ils sortirent tout doucement par la porte. Le frère qui était devant regarda en arrière pour voir si sa sœur était là... elle n'était plus là. Il y eut un terrible grincement derrière lui. 2 En entendant ce grand bruit, il se retourna.
C'était.... un petit lutin avec du rouge dans la bouche. Soudain il prit peur s'il avait mangé sa sœur c'est qu'il allait faire la même chose avec lui. J'adore les fraises dit-il. Ouf.  Et là sa sœur surgit elle aussi des fraises à la bouche. Elle dit " Hum j'ai bien mangé ".  J'ai rencontré ce lutin qui dévalisait le frigo et j'ai continué ! Et ils retournèrent dans leurs lits (car il faisait bientôt jour).
 3 Depuis cette aventure, les enfants ne sortent plus la nuit.
 