Il était une fois Lili qui habitait dans une maison. Ils ont dû la casser pour construire un immeuble
 elle était triste car 1 Elle habitait dans cette maison depuis longtemps. Quand ils commencèrent le chantier
 la nuit commença à tomber. Pierre son voisin se réveilla. Il alla dans le chantier
 il n'avait pas le droit de sortir la nuit car sa mère lui avait interdit parce que c'est xxx. Mais il y alla mais tout d'un coup  il entendit un grand bruit.
2 En entendant ce grand bruit, il se retourna. Il tomba de tout en haut. il tomba sur un coussin de sécurité qui se trouvait en bas de l'immeuble.  3 Depuis cette aventure, les enfants ne sortent plus la nuit.
