La maison des frayeurs !
Hermione habitait dans une très vieille maison avec des volets qui claquent. Elle avait perdu ses parents et vivait donc seule. Un jour, son meilleur ami qui savait qu'elle habitait seule, lui demanda si elle voulait habiter avec lui. Elle lui répondit non.
 Elle habitait dans cette maison depuis longtemps.
 Elle ne voulait pas s'en séparer et lorsqu'elle proposa à son ami Harry d'habiter avec elle, il lui répondit oui. Hermione l'avertit pour les volets et les meubles qui craquent. La nuit tombée ils allèrent se coucher à 12h00 pile, Harry se réveilla brusquement et alla dans le jardin.
 Il se retourna en entendant ce grand bruit.
 Il réveilla Hermione en panique. Hermione habituée à ce genre de chose le rassura mais ils virent un fantôme. Hermione tomba dans les pommes et Harry aussi.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 