La grande aventure d'Armance
Armance en rentrant de l'école entendit ses parents dire qu'ils
 allaient déménager mais elle ne voulait pas partir. Elle habitait dans cette maison depuis longtemps.
Alors elle partit monter dans sa chambre pour prévenir son grand frère
 il était
 en train d'écouter de la musique. Armance cria, mais il ne répondait pas, alors elle prit sa tirelire et la jeta par terre.
 Il se retourna en entendant ce grand bruit.
Et Armance lui dit nous allons déménager.</dialogue
><dialogue>Quoi !!! Lui dit son frère, mais j'ai tous mes amis qui sont ici, et puis quand on est arrivés dans cette école j'ai pris un mois pour me faire des amis et je veux pas que ça recommence. Je sais dit Armance nous n'avons qu'à saboter le déménagement. Oui. Mais les parents sont toujours à la maison. Et bah on fait ça la nuit dit Armance. D'accord. Le soir Armance réveilla son frère et ils partirent dans la rue pour crever les pneus. Quand tout à coup un monsieur qui avait trop bu l
es attaqua. Depuis cette aventure, les enfants ne sortent pl
us
 