Ils avaient déménagé de Toulouse pour aller dans cette maison sinistre quelques jours plus tard elle appela ses cop
  Elle habitait dans cette maison depuis longtemps.
 Matilde avait déménagé de Tourneffeuille pour aller habiter dans une maison sinistre quelques jours plus tard elle avait mis toutes ses affaires ainsi que sa famille Matilde n'aimait pas dormir dans sa chambre qu'elle avait décorée : car il y avait grincement qui faisait froid dans le dos elle appela ses nouveaux amis pour avoir de la compagnie. Quand soudain il entendit un bruit.
 Il se retourna en entendant ce grand bruit.
 Matilde et ses amis sortirent de la maison quand les parents de Matilde leur demandèrent ou est-ce qu'ils allaient il avait une poupée qui était par terre ils ramassèrent la poupée avait un livre en main elle était déguisée en sorcière elle sortit elle avait les yeux rouges ils déchirent la poupée et rentrèrent chez eux.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 