Il était une fois, une vieille dame, une très vieille dame qui habitait dans un manoir très sombre. Personne ne s'en approchait car on racontait qu'il était  hanté. 1 Elle habitait dans cette maison depuis longtemps. A sa  mort,  c'est son fils qui hérita du manoir. Il n'était pas grand son fils, encore un enfant je crois. Il fonçait tête baissée dans tout. Les murs, les pièges que l'on lui tendait et les lampadaires. Il n'était pas très malin mais courageux. Un jour il entra dans le manoir. Il faisait très sombre, il ne voyait qu'à peine. Il alla au salon  et entendit un grand paf.
2 En entendant ce grand bruit, il se retourna. Il vit deux grands yeux jaunes. Il sortit en criant.  Dehors, il faisait nuit noire. La créature à qui appartenaient les yeux jaunes était un affreux monstre. Le petit garçon  courut  le plus vite possible.  Il courut si vite qu'au bout de deux minutes, il s'épuisa. La bête finit par le rattraper et le dévora.
 3 Depuis cette aventure, les enfants ne sortent plus la nuit.
 