 Elle habitait dans cette maison depuis longtemps.
 Elle vivait avec son fils.
Tout à coup, il entendit : un grand : - « Boum ! »
 Il se retourna en entendant ce grand bruit.
 Il eut très peur. Il sortit en courant et découvrit ses champs grillés.
 - Qu'est-ce qui s'est passé ? se demanda-t-il.
Il vit des animaux qui fuyaient et un avion qui volait par-dessus de lui.
Et un parachutiste sauta et atterrit pile devant lui : « Désolé, il nous est arrivé un problème, nous avons tiré un missile par erreur ! »
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 