Le petit garçon perdu dans la forêt
Il était une fois une petite fille. Elle habitait dans cette maison depuis longtemps. Puis
 pendant que les parents dormaient, le petit garçon il se retourna en entendant le bruit. Le petit garçon sortit de chez lui et alla à la forêt. Mais il n'avait pas semé des cailloux pour retrouver son chemin, donc il se perd tout seul dans la nuit. Le lendemain ses parents ne le retrouvaient pas
 ils allèrent dans la forêt et tout à coup le petit garçon retrouva sa famille. Depuis cette aventure, les enfants ne sortent plus la nuit.
