Un beau soir, Alix et Maxim regardaient la télévision.
Ils avaient oublié de fermer la fenêtre. Alix monta la fermer. Elle habitait dans cette maison depuis longtemps. C'était celle de sa chambre. Pendant ce temps, Maxim regardait encore la télé. Tout d'un coup un bruit rententit en haut.
 Il se retourna en entendant ce grand bruit.
 Alix s'était fait mal en fermant les volets. Elle fila comme l'éclair dehors dans la forêt. Maxim la suivit. Une meute les encercla. Ils ont sauté par dessus toutes ces bêtes bizarres et ils sont partis en courant car toutes les bêtes les suivaient en galopant.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 