Les enfants perdus.
Il était une fois une dame très gentille et des enfants orphelins
 la dame s'appelait Manon. Elle avait une maison. Elle habitait dans cette maison depuis longtemps. Les enfants étaient pauvres
 la gouvernante était méchante avec Jean le petit orphelin. Un jour,
il se retourna en entendant ce grand bruit. Ensuite, les orphelins Jeanne, Jean, Naomi, Morgan, Hugo et Manon s'enfuyaient de l'orphelinat et ils partaient à l'aventure. Mais ils se perdaient et en plus il faisait nuit et ensuite quand tout le monde était réveillé ils reprenaient la route et depuis cette aventure, les enfants ne sortent plus la nuit.
