 Elle habitait dans cette maison depuis longtemps.
Elle s'appelle Carla et elle est une super scientifique professionnelle. Carla a un super laboratoire et elle peut xxx toutes les questions du sujet. Un soir elle entendit un bruit
 c'était un garçon. Il se retourna en entendant ce grand bruit. Ce garçon s'appelle Charles. Ils se virent mais en fait le bruit continue donc ce n'était pas le garçon. Carla prend un super gadget
 ça ne marche pas
 ils rentrèrent dans la maison. Depuis cette aventure, les enfants ne sortent plus la nuit.
