Les ogres de la nuit
Il était une fois... Quelqu'un qui s'appelait Laura qui habitait dans une vieille maison. Elle habitait dans cette maison depuis longtemps. Mais jamais elle ne sortait la nuit. Un soir Laura n'avait plus de sucre pour faire son gâteau pour les enfants qui sortaient pour jouer à cache-cache dans le jardin. Elle dut aller faire les courses mais comme la voiture était en panne elle dut y aller à pied. Elle devait traverser la forêt pour aller plus vite. Au bout de cent cinquante pas elle était arrivée et elle rentra à la maison. Le lendemain son mari avait besoin de fraises des bois alors il alla dans les bois pour en chercher dans les bois. Au bout de cent quatre-vingt pas
il se retourna en entendant ce grand bruit. Puis il se cacha derrière un arbre
 il vit un ogre. Et il courut jusqu'à la maison pour annoncer ça à la maison. À la télé on raconta ce qu'il avait vu. Depuis cette aventure, les enfants ne sortent plus la nuit.
Fin
