L'ours
Je vais vous raconter l'histoire d'une petite fille surnommée : Clara. Cette histoire se passe dans la forêt, une forêt sombre et humide
 au milieu, une maison. 1 Elle habitait dans cette maison depuis longtemps. Elle avait un frère qui était très jeune. Un soir, elle alla cueillir des baies. Les deux enfants virent un homme par la fenêtre. Mais comme  les enfants étaient curieux ils allèrent voir. L'homme est rempli de boue et de griffures. Il partit. Deux minutes plus tard la fille rentra. Boum, 2 en entendant ce grand bruit, il se retourna. Ce n'était plus un homme, à la place se dressait un énorme ours. L'enfant prévint sa  sœur
 ils rentrèrent se blottir l'un contre l'autre et ils s'endormirent debout.
 3 Depuis cette aventure, les enfants ne sortent plus la nuit.
 