La maison hantée
Elle habitait dans cette maison depuis longtemps. Elle sortait de sa chambre avec son frère en entendant un bruit. Mais ils ne sont pas sortis complètement. Le soir d'après ils voulaient découvrir ce bruit. Ils sont partis chacun de leur côté. Le petit frère cherchait partout. Puis tout à coup... BOUM !!! Il se retourna en entendant ce grand bruit. Puis devant lui un énorme monstre surgit du placard. Il court chercher sa sœur puis ferme à clé la porte de leur chambre. Le lendemain matin, il disent à leurs amis ce qu'ils ont vu. Depuis cette aventure, les enfants ne sortent plus la nuit.
 FIN
