Le fantôme s'appelait Anabel, elle xxx dans une maison hantée. Elle habitait dans cette maison depuis longtemps.  Tous les soirs Miguel entendait des bruits, il descendit pour voir s'il y avait quelqu'un mais il n'y avait personne. Il se retourna en entendant ce grand bruit. Mais il n'y avait toujours personne, il ne la voyait pas mais elle était là. Un soir il mit une musique
 Anabel eut mal aux oreilles donc elle sortit de la maison.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 THE END
