Sarah habitait dans cette maison terrible depuis lontemps. Sur le chemin Kevin voulait boire de l'eau puis il   se retourna en entendant ce grand bruit
 après il voit un monstre
 ils se sont fait courser par des monstres. Depuis cette avanture Sarah et Kevin ne sortent plus la  nuit.
Sarah habitait dans cette maison terrible depuis lontemps. Sur le chemin Ngolo voulait boire de l'eau puis il se retourna en entendant ce grand bruit
 après il aperçoit des géants
 il court mais les monstres sont partout
 ils ont trouvé un plan et ils sont rentrés chez eux. Depuis cette aventure Ngolo et Sarah ne sortent  plus la nuit.
