Il était une fois une petite fille qui s'appelait Isabelle
 elle habitait avec une licorne et son petit frère
 sa maison est en pain d'épices. Elle habitait dans cette maison depuis longtemps.
La nuit tombait
 ils ont fait une grande balade. Il se retourna en entendant ce grand bruit. Ouaf
 c'est juste un chien trop mimi. Grouin-grouin
 c'est un cochon qui a des ailes
 le petit frère d'Isabelle est monté sur lui le cochon. Depuis cette aventure, les enfants ne sortent plus la nuit
 il s'est envolé
 la licorne est partie le chercher.
