La maison hantée
Il était une fois une maison hantée. Elle habitait dans cette maison depuis longtemps. Et tout à coup des fantômes marchaient dans tous les sens. Elle se dit
 mais c'est bizarre je ne m'en suis jamais rendu compte. Il se retourna en entendant ce grand bruit.
Mais que s'est-il passé ? Ces fantômes avaient déplacé une armoire et elle est tombée. Les enfants se disaient
 si on allait au loto ? leur mère leur dit oui
 arrivés là-bas elle vit un fantôme et elle se dit qu'il les suivait.
Depuis cette aventure, les enfants ne sortent plus la nuit.
 