1. Elle habitait dans cette maison depuis longtemps.
Que Jacline n'avait pas tondu la pelouse depuis 40 ans on avait l'impression que c'était une jungle. L'année dernière à Halloween un groupe d'enfants venaient chez Jacline, et ils se disaient quelle décoration magnifique. La vieille dame regardait et se dit je vais faire sortir mon chien enrhumé il fera un bruit de gorille. Les garçons mirent un pied sur la pelouse puis un bruit horrible sortit de la gueule du chien de Jacline.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 Le groupe d'enfants repartait chez eux.
 Il se retourna en entendant ce grand bruit.
 