Il était une fois, une famille très heureuse qui vivait dans une grande maison. Un jour, la mère alla faire une balade en forêt seule. Cette forêt était juste à côté de leur maison et la mère connaissait très bien la forêt. Elle habitait dans cette maison depuis longtemps. Après un bon moment, elle rentra chez elle. Rentrée à la maison
 elle cuisina pour ses enfants et toute la famille. Le lendemain, les enfants devaient aller à l'école. C'était le vendredi, le dernier jour d'école. Le père, en week-end, comme il adorait pêcher, les emmena au lac pour pêcher des truites. Les enfants finirent par adorer. Toute la famille, pour rentrer
 prit un court chemin. Ils marchèrent un bon moment et, soudain, le père se sentit un peu mal à l'aise en entendant un bruit. Il se retourna en entendant ce grand bruit et tout le monde ont peur. Malgré cet épisode les enfants voulaient encore pêcher et retournèrent au lac. Le bruit se répéta, les enfants eurent très peur. Depuis cette aventure, les enfants ne sortent plus la nuit.
