Hantée
Un soir Clara, Bob et Jack ont vu une maison abandonn
ée. Elle habitait dans cette maison depuis longtemps.
Jack a dit qu'ils devaient rentrer ! Mais ses amis n'étaient pas d'accord car ça faisait peur.
Jack
"Alors on va faire un chifoumi et si je vous bats, on rentre dans la maison !" Clara "OK !" Puis Jack a gagné contre Bob et Clara. Du coup ils sont rentrés avec des torches. Ils marchaient tout doucement jusque dans une chambre. Mais il n'y avait rien. Bob et Clara sont repartis.
 Il se retourna en entendant ce grand bruit.
Bob "C'était quoi ça ??"
Clara
"C'est rien, tu dois rêver."
Les enfants ont continué leur visite dans la maison quand soudain Jack entend un verre se briser.
Jack "Euuuuh, les gars, j'ai entendu un verre se briser. " Bob "Moi aussi !! Cette maison est hantée !!"
Clara "Vous racontez n'importe quoi !"
"Oh, regardez un grenier les amis !! On y va ?"
Bob et Jack "Noooon !" "Cette maison et hantée, je te l'ai déjà dit !!"
Clara monta l'échelle tranquillement et redescendit aussi vite qu'elle pût !!
Elle raconta qu'elle a vu une personne ou un fantôme. Bob et Jack "Je t'avais dit !!"
Clara "Fuyons !!!"
 Depuis cette aventure, les enfants ne sortent plus la nuit.
Jack "les gars ?", "Ouais ?", "C'était amusant non ?" Bob et Clara "Ouais, c'était amusant."
Puis Felix notre ami nous a dit qu'il a vu un
château abandonné !!
Jack, Bob et Clara "PAS ENCORE !"

FIN
