Autrefois, on disait qu'une sorcière habitait dans une maison à côté du village. Elle habitait dans cette maison depuis longtemps.
Deux enfants sortaient la nuit pour la regarder
 elle était bizarre. Une nuit la sorcière était partie
 ils en ont profité pour y rentrer.
Dans la maison il y avait un chaudron, des verres, de la bave de crapaud...
Brusquement la porte s'ouvrit ! Il se retourna en entendant ce grand bruit. La sorcière leur courait après. Mais les enfants se sont enfuis.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 