Les renards et la maison
Il était une fois une vieille dame. Elle habitait dans cette maison depuis longtemps. Un jour elle sortit et regarda sa maison elle se dit « il faudrait que je change ma maison. » 1 semaine plus tard la vieille dame avait une maison en bonbons. Puis elle sortit la regarder une nouvelle fois mais elle s'était mariée puis elle dit à son compagnon « cette maison est magnifique. ». Il se retourna en entendant ce grand bruit. Ensuite une famille de renards sortit d'un buisson. Cette nuit des enfants toquent à la porte. « Bonjour nous sommes abandonnés nous pouvons vivre avec vous ? » La dame leur avait dit oui
 elle leur racontait une histoire fraiche et qui faisait peur. Depuis cette aventure, les enfants ne sortent plus la nuit.
