Lucie habitait dans une maison avec ses enfants, dans une forêt loin de tout le monde. Elle habitait dans cette maison depuis longtemps.
Un jour Lucie voulait faire une blague à ses enfants la nuit d'Halloween. Lucie a fait croire à Bastien et Alice ses enfants qu'il y avait un monstre. Intrigués ils partirent la nuit avec une lampe de torche et deux bouteilles d'eau Bastien partit d'un côté. Il se retourna en entendant ce grand bruit. Il appela sa sœur « Alice ! Alice où es-tu ? » C'est alors qu'il entendit sa sœur « Batiste où es-tu moi je suis rentrée à la maison ! »
Bastiste rentra lui aussi à la maison.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 