L'aventure de Tom et Lola
Aujourd'hui c'est la pagaille chez les Rounane. « Tom et Lola ! au lit tout de suite », dit Mme Rounane. « Oh là là ! quel bazar. »
Cette nuit-là, Tom et Lola se réveillent, descendent les escaliers sans un bruit et vont chez Sophie leur amie pour regarder des films et manger plein de bonbons. Elle habitait dans cette maison depuis longtemps. Elle connaissait plein de cachettes où on pouvait se cacher. Lola entendit un bruit énorme puis se retouna. « Tom écoute ! » Il se retourna en entendant ce grand bruit. « Vite c'est papa qui nous court après
 il faut se cacher. » « Trop tard papa arrive. » « Rentrez les enfants c'est dangereux dehors. » Tom avait peur de se faire gronder.
Depuis cette aventure, les enfants ne sortent plus la nuit. Ilsn'ont pas envie de se faire punir.
