Cette maison est habitée depuis longtemps par des personnes âgées. Elle habitait dans cette maison depuis longtemps. Dans cette maison ils entendent un grand bruit
 c'était dans la porte fermée a clé et derrière la porte se trouvait un monstre horrible et effrayant. Il se retourna en entendant ce grand bruit. Ils ne sortent plus car ils ont vu des méchants dehors car tous les soirs ils faisaient leur balade
 depuis qu'ils ont vu les momies dehors ils ne veulent plus aller dehors la nuit. Depuis cette aventure, les enfants ne sortent plus la nuit.
