Marion habitait à Paris, dans une jolie maison. Elle habitait dans cette maison depuis longtemps.. Un jour un homme nommé Enzo achetait la maison car Marion avait dû aller en Allemagne : à Berlin pour son travail de styliste. Le voisin d'Enzo était riche il avait de l'or partout. Un soir lorsque le voisin allait au lit des voleurs étaient là il se levait de son lit pour aller voir. Il se retourna en entendant ce grand bruit.. L'homme avait trop peur qu'il prit toutes ses affaires et partit de la maison en laissant tout l'or. Une famille acheta la maison avec 1 mère, 1 père, 3 filles, 3 garçons. Les 6 enfants avaient marre d'avoir déménagé de maison juste parce que l'autre maison était en or. Ils ont perdu leur école leurs amis...
Un soir ils voulaient aller voir leur ancienne maison pendant que les parents dormaient. Arrivés là-bas il avec un gros camion avec écrit dessus " déménageur ". Ils ont vu sortir de leur ancienne maison des personnes avec un truc sur la tête ils ont compris que c'était des voleurs.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 