Hier, Lise et Paul sont allés à l'école. Puis Lise est rentrée chez elle. Elle a déménagé. Elle habitait dans cette maison depuis longtemps. Elle était partie dans sa nouvelle maison. Enfin Paul l'invita à son anniversaire
 il a écrit sur la lettre « Si tu veux venir à mon anniversaire
 prends des baskets signé Paul »
 elle est allée chez lui pour le rejoindre
 nous sommes allés dans la forêt. Il se retourna en entendant ce grand bruit. Boum ! Nous sommes vite retournés chez Paul. Depuis cette aventure, les enfants ne sortent plus la nuit.
