 Le géant et les deux enfants
 C'est l'histoire de deux enfants appelés Sarah et Arthur. Ils habitaient dans cette maison depuis longtemps. Juste en face de leur maison il y avait une maison qui était terrifiante
 ils n'osaient pas entrer mais ils l'ont fait
 dans la maison il  n'y avait personne
 les deux enfants partirent. L'un d'un côté et l'autre de l'autre
 soudain le garçon se retourna en entendant ce grand bruit. Il courait pour rejoindre sa sœur
 il lui expliquait tout ce qui s'etait passé. « J'étais sur le point de marcher et j'ai entendu un gros bruit ». Les enfants partirent et virent que c'était un ogre
 la maison était trop petite pour lui
 l'ogre vit les enfants et essaya de les manger mais les enfants réussirent à sortir de la maison. Depuis cette aventure les enfants ne sortent plus la nuit.
