La disparition
Il y a longtemps, ma sœur disparut. Ella a disparu dans sa maison.
 Elle habitait dans cette maison depuis longtemps.
 La maison était bizarre. Mon frère est allé la visiter. Depuis, aucune trace. En fait elle a disparu il y a à peu près 1 an, lorsqu'un jour, il était dans sa chambre en train de faire ses devoirs. Il se retourna en entendant ce grand bruit.
C'est très bizarre... À ce moment-là, personne n'était là. Il a voulu garder cette histoire pour lui. Depuis ce jour mon frère avait changé. Malgré tout, tout cela m'a servi de leçon. Maintenant, ma vie a changé. Depuis cette aventure, les enfants ne sortent plus la nuit.
FIN
