Le soir d'Halloween
Un jour spécial aujourd'hui
 le jour d'Halloween. Normalment les enfants se déguisent et vont chercher des bonbons, mais dans ce quartier aucun bruit
 au fond de la rue au numéro 32 xxx un vieux manoir avec des fenêtres un peu cassées. Une petite fille fantôme y vivait. Elle habitait dans cette maison depuis longtemps. Un petit garçon traversa la rue pour trouver des bonbons et tout d'un coup un cri résonna dans toute la rue. Il se retourna en entendant ce grand bruit. Et il vit une petite fille derrière lui : « - C'est toi qui a crié? » dit le petit garçon
 « - Non
 » dit la fille et au loin dans le brouillard il virent un fantôme, alors il se sont enfuis et depuis cette aventure, les enfants ne sortent plus la nuit. Mais ce qu'ils ne savaient pas c'est que la petite fille voulait leur donner des bonbons.
