La chose
Une femme vivait avec son enfant dans une vieille maison dans les bois.
 Elle habitait dans cette maison depuis longtemps.
Une nuit, l'enfant sortit seul de la maison pour aller chez un copain au village.
Evidemment, il se perdit.
Soudain, il entendit rugir.
 Il se retourna en entendant ce grand bruit.
Il distingua une forme dans l'ombre, et hurla. On entendit son cri dans tout le village.
Tout ce que les policiers retrouvèrent de lui sont des os et des bouts de vêtements.
 Depuis cette aventure, les enfants ne sortent plus la  nuit.
