Une jeune fille nommée Sofie rentra chez elle.
Elle habitait dans cette maison depuis longtemps. Entrée dans sa maison, ses copines jouaient au petit chaperon rouge. Elles sortirent pour prendre l'air. Victor le frère de Sofie entendit un bruit. Il se retourna en entendant ce grand bruit. Un loup à deux pattes surgit. Toutes les filles hurlèrent, seul Victor rigola.
- Pas mal le costume Sofie !
- Qui est Sofie ?
- Je sais bien que c'est toi, je t'ai vue hier en train de le coudre.
- Tu as raison. Mais où sont-ils tous passés ?
- Je ne sais pas mais une chose est sûre on n'est pas près de les revoir.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 