Hallowen
Le soir d'Halloween, à 22 heures, des enfants amis depuis tout jeunes allèrent sonner à la maison de l'ancienne de la ville. Elle habitait dans cette maison depuis longtemps. Elle ouvrit la porte et leur fait signe de rentrer. Ils entrèrent, ils attendirent dans le salon de l'ancienne de la ville qui était allée chercher des bonbons. 5 minutes plus tard Max dit :
- Je vais voir dans la cuisine si elle y est. Il marcha jusqu'à la cuisine. Il vit qu'elle n'y était pas. Il se retourna en entendant ce grand bruit. Et retourna au salon. Après encore cinq minutes d'attente l'ancienne arriva avec un corps de cheval. En panique les enfants s'enfuirent en laissant leurs chocolats chez l'ancienne. Depuis cette aventure, les enfants ne sortent plus la nuit.
