Problème dans le fossé
En l'année 1888, une vieille dame appelée Marie vivait dans une grande maison aux briques rouges.
Elle habitait dans cette maison depuis longtemps. Un jour, lorsqu'elle attendait son petit fils en jardinant dans son jardin, elle tomba dans un fossé à la limite de sa maison. Elle ne pouvait point remonter. Marie courait de son mieux pour en sortir de l'autre côté.
Son petit-fils (Bobby) quant à lui, entra dans le jardin et entendit un "AU SECOURS !" Il se retourna en entendant ce grand bruit. Bobby alla voir car il avait reconnu la voix rauque de sa grand-mère, il tomba lui aussi dans un trou mais disposé à l'opposé de celui de Marie. Le trou était grand alors il courut à l'intérieur et se cogna xxx un être grand et costaud, mémé ? Il se releva et vit un ours noir aux yeux rouges. "AH !" le garçon se fit griffer et s'évanouit. Quand il reprit conscience il se trouva face à des elfes qui l'avaient guéri mais Bobby avait peur très peur ; il resta plusieurs jours chez eux et remarqua que ses oreilles poussaient plus il restait chez eux. Sachant qu'il ne pouvait remonter chez sa grand-mère, il se construisit un abri chez les elfes et devint l'un des leurs. Quand à la grand-mère elle se fit tuer par l'ours et on entendit parler de l'ours dans tout le village. On a remarqué aussi que l'ours n'attaquait que la nuit.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
Fin
