 Maïmouna et Katie.
 Il était une fois deux amies qui s'appellent Maïmouna et Katie. Elles habitaient dans cette belle maison depuis longtemps. Un jour elles voulurent aller dans la maison d'à côté
 il y avait des personnes qui disaient que dans cette maison il vivait un ogre qui s'appelle Karim. Les filles se retournèrent en entendant ce grand bruit. Boum ! BAM !  Et elles virent l'ogre ;  Maïmouna ne voulait pas rentrer mais Katie très curieuse voulait rentrer, comme Maïmouna avait peur elle ne voulait pas rester toute seule
 Katie dit « allez maïmouna n'aie pas peur ». Elles rentrèrent et se font attraper
 Maïmouna dit « ah je te l'avais bien dit ». Elle ne savait pas que l'ogre Karim mangeait les filles. Elles réussirent à sortir. Depuis cette aventure les enfants ne sortent plus la nuit.
