  Dans cette nuit les enfants ne sortent plus parce qu'il y avait un très étrange et
depuis cette aventure, les enfants ne sortent plus la nuit. Et leurs parents ne veulent pas que : leurs enfants sortent.
Quand le jeune garçon jouait et
il se retourna en entendant ce grand bruit. étrange le jeune garçon rentra chez lui expliqua à ses parents.
 Habitait dans cette maison il déménageait car il y a des bruits étranges.
Elle habitait dans cette maison depuis longtemps. Le jeune garçon sortit de chez et dit a des que  j'habitais avant.
