Il était une petite mamie qui vivait dans une maison en chocolat. Elle se retourna en entendant ce grand bruit
 la mamie avait deux enfants qui depuis qu'ils se sont lancés dans une grande aventure, les enfants ne sortent plus la nuit. Parce qu'un gros loup voulait xxx manger mais la mamie avait des pouvoirs de faire disparaître
 de contrôler les personnes, de faire de la magie. Là elle n'avait pas le pouvoir de protéger ses enfants mais elle avait une idée
 et si j'appelais papi qui vivait au fond de la forêt
 lui il avait le pouvoir de protéger ses enfants
 il habitait dans cette maison depuis longtemps. Elle l'appela mais il a été chassé par le vilain roi qui voulait tous ses pouvoirs pour lui aussi protéger ses enfants
 mais ses enfants au roi ils étaient enfermés dans une cave de géant. La mamie décida de courir à sa poursuite mais le roi lui tomba dessus. Il la prit aussi mais avec la mamie ça ne va pas marcher
 le roi essaya encore et encore mais la mamie avait plus de force vu qu'ils avaient pris la force du papi mais du coup la mamie avait tué le roi avec ses pouvoirs et puis la mamie sort le papi de la prison, la mami redonne les pouvoirs au papi et le papi délivra les enfants du rois et ses enfants sont sauvés. Le roi se réveilla
 il était dans une cage de cyclope
 il resta dedans jusqu'à ce qu'il soit mort.
