La maison dans la forêt
Il était une fois, une petite fille qui vivait dans une petite maison. Elle habitait dans cette maison depuis longtemps. Un jour la petite fille voulut sortir. Elle sortit, se promena à l'orée de la forêt et entra dans la forêt. Elle suivait le chemin de fleurs sans relever la tête. Et quand elle s'arrêta, elle ne savait pas où elle était. Elle était perdue. La nuit commençait à tomber, quand elle vit une silhouette au loin : « C'est sûrement un mirage, une pierre » pensait-elle. Quand elle vit que la silhouette s'avançait. C'était un homme, il était brun et blond à la fois. Ce n'est que quand ils étaient à moins d'un mètre qu'ils commencèrent à se parler :
« - Qui es-tu, demanda la petite fille.
- Je suis Jacob et je me suis perdu, dit Jacob.
- Et si on cherchait quelqu'un pour nous aider ? »
C'était en pleine nuit. Ils ne trouvèrent personne. Jacob s'immobilisa. Il se retourna en entendant ce grand bruit. C'était un loup qui voulait se servir d'eux comme repas. Jacob alluma un feu comme il le put, le loup partit. La petite fille retrouva sa maison, Jacob ne la retrouva pas mais resta dans la maison avec la petite fille. Depuis cette aventure, les enfants ne sortent plus la nuit.
