La maison hantée
Elle habitait dans cette maison depuis longtemps. Cette sorcière habitait dans une forêt maudite, une légende raconte que si une personne se promène dans cette forêt
 elle se ferait tuer par cette abominable sorcière. Et un jour le père de deux enfants Laïla et Alexandra accepta le défi de s'y aventurer pour gagner dix millions d'euros car c'était une famille très pauvre et leur mère était décédée lors d'un accident
 un camion l'avait renversée. Le père devait y rester une nuit
 au bout d'un moment il entendit un bruit. Il se retourna en entendant ce grand bruit. Et l'on n'eut plus jamais de nouvelles et cette forêt se trouvait près très près d'un village égyptien et l'on raconte cette légende à tous les enfants du village. Depuis cette aventure, les enfants ne sortent plus la nuit.
