Bizarre bizarre
Il était une fois, une princesse. Elle habitait dans cette maison depuis longtemps. Même si c'était une princesse elle était dans une maison. À gauche de sa maison il y avait un garçon très sympa et très beau ! Alors un jour il se trouva au port la nuit. Il se retourna en entendant ce grand bruit. Boum ! Boum ! Quand ce bruit arriva ils étaient en train de s'embrasser. Mais bon tant pis pour le bisou ! Ils sont allés voir le bruit. Et c'était une centaine de zombies. Ils ont vite couru et ils sont vite rentrés à la maison. Depuis cette aventure, les enfants ne sortent plus la nuit.
FIN
