La petite fille  vivait avec sa mère. Elle habitait dans cette maison depuis longtemps.
À chaque fois qu'elle sortait aérer son chien, elle tombait tout de suite amoureuse du garçon voisin. Un jour en sortant de l'école les deux enfants se sont rejoints dans leur maison, leurs mères ne revenaient que le lendemain matin. La nuit tombée, après avoir fait leurs devoirs ils jouèrent aux jeux vidéo. Il était maintenant vingt et une heures du soir, ils éteignirent la console. Le garçon retourna chez lui, sur le chemin il se retourna en entendant ce grand bruit. Il accourut vite dans sa maison, se déshabilla, se brossa les dents et alla dans son lit. Le lendemain leurs mères revinrent. Elles avaient discuté entre elles. De quoi avaient-t-elles parlé...
Maman me dit qu'on allait habiter avec les voisins, dans la même maison. Le lendemain eut la même aventure, sauf que là on savait que c'était un chien qui avait aboyé mais ils ont quand même eu peur.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 