Elle avait un âge mûr. Un enfant venait de naître. Ils avaient une maison poussiéreuse et sombre.
Elle habitait dans cette maison depuis longtemps. Un jour elle tomba malade, son fils qui avait grandi essaya de la soigner, mais il dut appeler un médecin.
Il sonna. En entendant ce grand bruit, il se retourna. Il ouvrit la porte, et le médecin entra à grands pas dans la petite maison, et lui annonça qu'elle avait une angine. Le jeune homme sortit et tomba. Un chat lui sauta dessus. Il se maria avec une belle femme. 3 enfants furent mis au monde. Ils sortirent souvent la nuit. Un jour il sortirent et leur père mourut.
Depuis cette aventure, les enfants ne sortent plus la nuit. Fin
