Bonjour je m'appelle Aude
 j'ai 3 enfants
 Arthur, Emma et Camille.
J'habite dans un village qui s'appelle Varennes. On avait une voisine mais elle est morte
 elle avait une grande maison.
 Elle habitait dans cette maison depuis longtemps.
 - Maman, maman je peux aller examiner la maison abandonnée avec Emma et Camille s'il te plaît ? - Oui ! ! !
Maintenant ils sont dans la maison
 bien sûr c'était la nuit.
- Les filles vous partez de ce côté
 moi je pars de l'autre.
- Ok mais fais attention.
1 heure après, il se retourna en entendant ce grand bruit. Et en fait c'était un monstre.
- Les filles courez, rentrez à la maison ! ! !
- Pourquoi ?
- COUREZ !
- Ok !
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 Fin
