Elle habitait dans une maison depuis longtemps.
Et quand il avait acheté cette maison il avait cru qu'il allait mourir.
Ils se retourna et entendit un grand bruit.
Ils avaient eu la pire peur de toute leur vie.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
Car la nuit où ils sont sortis il y a xxx loup qui les a attaqués et depuis cette nuit-là ils ne sont plus jamais ressortis de leur maison de leur vie jusqu'à leur mort.
 Elle habitait dans une maison depuis longtemps.
Elle avait acheté un vieux chalet.
Qui était tout cassé et qui avait été coupé.
Il se retourna en entendant ce grand bruit.
Dans la forêt xxx un grand bruit qui leur avait fait peur.
Ils ont eu la pire peur de toute leur vie.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
Ils ont eu la phobie de la migale.
