Une soirée en folie
Il était une fois une fille qui vivait dans une petite maison. Elle habitait dans cette maison depuis longtemps. Un jour il y a eu une grosse tornade, la tornade ouvrit un portail interdimentionnel entre deux monde "l'enfer" et "la terre". Ça a fait un grand bruit. Elle eut très peur, elle sortit de la maison et croisa un garçon. Ils rentrèrent dans la maison. Il y eut un bruit énorme, ils se retournèrent en entendant ce grand bruit. Ils sortirent de la maison, et ils voient plein de monstres bizarres comme des poules avec des dents
 des cochons avec des épées. Depuis cette aventure, les enfants ne sortent plus la nuit.
