Il était une fois, une fille qui habitait dans une petite maison en forêt. Elle habitait dans cette maison depuis longtemps. Cette fille s'appelait Mégane. Un jour, dans la forêt d'à côté, un garçon se balada. Le garçon entendit un éternuement. Il se retourna en entendant ce grand bruit, et vit une petite maison. La nuit commença à tomber, alors, il entra. Léon, le garçon, vit Mégane, et il lui dit :
« - Bonjour, puis-je dormir ici ? demanda Léon.
- Oui, bien sûr, je m'appelle Mégane.
- Moi je m'appelle Léon.
- Veux-tu faire une balade dehors ?
- OK ! »
Ils sortirent dehors et partirent se balader. Les enfants rencontrèrent un ours affamé. L'ours les poursuivait en courant, heureusement il y avait une grotte... mais c'était la grotte de l'ours ! Puis l'ours trouva du miel. Les deux enfants en profitèrent pour rentrer. Depuis cette aventure, les enfants ne sortent plus la nuit.
