Perdu
Il était une fois une enfant qui avait 11 ans, qui s'appelait Eléonore, elle vivait dans une maison à Boisarland très petite et vieille. Elle habitait dans cette maison depuis longtemps. Un jour à l'école Matis (le meilleur ami d'Eléonore) lui tend son invitation pour soirée pyjama qui se passera ce week-end. Samedi quand Eléonore arriva il n'y avait personne à part Matis, Eléonore lui demanda ce qui se passait et Maëlys lui répondit qu'elle était la seule invitée. Matis lui a proposé d'aller chercher des châtaignes ; et Eléonore elle qui adore les châtaignes a dit bien sûr. Puis elles sont parties toutes joyeuses, arrivées dans la forêt les châtaigniers n'avaient plus de châtaignes donc les filles sont allées plus loin puis arrivées à un autre châtaignier il n'avait pas de châtaignes donc elles sont allées plus loin
 ainsi de suite... à un moment elles se sont dit qu'il n'y avait plus de châtaignes, donc elles se sont dit qu'il fallait rentrer. À un moment sur la route il se retourna en entendant ce grand bruit
 grrrrr
 une bête les poursuivait puis elles étaient arrivées à la soirée pyjama. Depuis cette aventure, les enfants ne sortent plus la nuit.
