Une nuit Jean et Gabriel voulaient aller voir Lili. Sa maison était cassée :
Elle habitait dans cette maison depuis longtemps. La porte était entrouverte puis ils l'ouvrirent pas très rassurés. Il se retourna en entendant ce grand bruit. « - Bam ! » : le four était tombé ils montèrent les escaliers. Il y avait des toiles d'araignées partout. Ils se regardèrent : en fait Lili avait déménagé. Les deux garçons sont descendus et Gabriel tomba dans les escaliers.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 