La nuit de la sorcière.
Trois enfants qui avaient un grand-père mourant vinrent lui rendre visite. Ce dernier leur raconta une histoire qui pouvait lui sauver la vie. Il connaissait une sorcière qui avait un grimoire qui faisait disparaître tous les cancers. Il leur parla aussi de la vieille maison tout en haut de la colline. Elle habitait dans cette maison depuis longtemps.  Il voulait qu'on lui apporte le grimoire, il l'a donc demandé à ses petits-fils. Une fois là-bas, ces derniers rentrèrent dans le sinistre bicoque. Ils ne virent rien, même pas le grimoire. Au bout d'un moment, ils découvrirent un passage secret. Il faisait sombre, ils avaient trois allumettes. La première ne marchait pas, la deuxième non plus mais la troisème, oui. Un des enfants souffla dessus et dit « c'est bon, celle-là, elle marche, on peut la garder pour plus tard ! ». Au bout d'un moment quelqu'un poussa un très gros soupir de déception. Le mari de la sorcière était là. Il se retourna en entendant ce grand bruit. Il les vit, et se mit à les pourchasser. Ils eurent très peur.

 Depuis cette aventure, les enfants ne sortent plus la nuit.
