Une nuit effrayante
Hier soir, ma meilleure amie et son petit frère m'ont invitée chez eux. Bien sûr je suis partie seule. Leurs parents n'étaient pas là, donc on s'est dit que l'on pourrait se promener un peu, donc, on est sortis. Et d'un seul coup on a perdu Juliette
 ma meilleure amie, et son frère Antoine était en train de pleurer. On l'a cherchée partout, après on a vu qu'il est rentré dans une grande maison effrayante, avec une dame. Bien sûr on est rentrées pour le prendre mais Antoine avait tellement peur que j'ai dû le porter. On a vu la dame qui faisait peur.
« Je suis sûr qu'elle habitait dans cette maison depuis longtemps. » dit Antoine en tremblant. Et quand même il se retourna en entendant ce grand bruit, il a sursauté. Il avait en fait entendu sa mère. Donc depuis cette aventure, les enfants ne sortent plus la nuit.
