Il était une fois une petite fille qui s'appelait Audrey. Sa maison était immense. Elle habitait dans cette maison depuis longtemps. Un jour un petit garçon s'approcha d'elle et lui dit. "Bonjour je m'appelle Louis et toi ? Moi c'est Audrey". Louis avait un lapin qui s'appelait Carotte. Un jour Carotte entendit un bruit et leur dit. "Vous avez entendu ?"
- Quoi ?
- Un bruit.
Deux minutes plus tard, il se retourna en entendant ce grand bruit. La nuit tombée, les enfants réentendent encore ce bruit. C'était un monstre
 vite les enfants coururent mais Audrey tomba. Et le monstre l'attrapa. Puis Louis et Carotte sortent leurs épées et combattent le monstre
 les enfants s'enfuirent à tout jamais. Depuis cette aventure, les enfants ne sortent plus la nuit.
