Un jour dans la banlieue de Fortville, on ne trouva personne sauf une petite fille qui rentrait chez elle.
 Elle habitait dans cette maison depuis longtemps.
 Ses parents n'étaient plus là, ni ses amis
 elle sortit faire un tour en ville, elle chercha longtemps mais ne trouva personne, elle chercha encore et soudain, Pan ! Pan ! Pan !
En entendant ce grand bruit, il se retourna. Et vit un enfant armé d'un revolver ! Ils se rapprochèrent, et se saluèrent,
puis ils rentrèrent chez la petite fille. Ils mangèrent et se couchèrent.
Au milieu de la nuit ils entendirent un bruit
 ils sortirent dehors,
et là. Ils virent une panthère noire aux yeux rouges qui leur courait dessus ! AAAAAAAAH !!!! firent les enfants, ils coururent aussi vite qu'ils le purent, la panthère les suivait
 ils arrivèrent à l'intérieur
 ils allèrent à l'étage n°1 puis ils grimpèrent sur le toit. La panthère les chercha mais ne les trouva pas. Elle sortit et rugit d'énervement ROOOAAARRR !!!!! et elle s'en alla. Les enfants redescendirent, et avant de s'endormir ils se jurèrent de rester ensemble. Depuis cette aventure, les enfants ne sortent plus la nuit.
The End.
