L'histoire de Lisa
C'est l'histoire de Lisa.
Elle habitait dans cette maison depuis longtemps. Depuis qu'elle est née. Elle a un grand frère et deux petits frères et une petite sœur. Un soir, dans la nuit, son grand frère regardait la télé.
Il se retourna en entendant ce grand bruit. Puis il appela ses frères et sœurs et leur dit « j'ai entendu un bruit dans le jardin des voisins. » « Vous pouvez aller voir s'il vous plait ? » et Lisa dit « je peux aller voir moi je suis sure qu'il n'y a rien. » Elle y est allée. Quand elle est arrivée, elle a réentendu ce grand bruit derrière elle. Elle s'est retournée et a vu un fantôme passer très vite. Elle s'est retournée. Le fantôme l'a tuée comme tous ses voisins. Depuis cette aventure, les enfants ne sortent plus la nuit et ils ont déménagé.
