Il était une fois une jeune femme pauvre qui habitait dans un petit village elle
avait un habitat détruit par un ouragan.
 1 Elle habitait dans cette maison depuis longtemps.
 Là où elle habitait il y avait une grande forêt à côté du village. Quand la nuit tomba elle sortit pour  admirer les étoiles
 soudain elle vit un chasseur  très peureux. Ils entendirent  un rugissement.
2 En entendant ce grand bruit, il se retourna. Et vit un loup qui avait la rage
 très peureux  le chasseur prit ses jambes à son cou et la pauvre femme s'enferma chez elle. 3 Depuis cette aventure, les enfants ne sortent plus la nuit.

   