Manoir
Comme à son habitude, elle frissonna en passant le palier du manoir lugubre. Elle habitait dans cette maison depuis longtemps. Elle, c'était Anna, qui avait 11 ans. Et pourtant, Anna avait toujours peur en entrant chez elle car ce manoir n'avait rien d'accueillant. Leur demeure familiale était un héritage que ses parents avaient reçu quand sa grand-mère est morte. Un manoir, même repoussant, c'était toujours mieux qu'un petit appartement à Paris. Mais ce soir, elle avait l'impression de ne pas être seule. Vous savez cette petite intuition... Pourtant ses parents ne rentrent qu'à 23 heures. Un frisson glacé lui parcourut le dos. Il faisait nuit car en plein hiver c'est normal que le ciel soit noir à 18 heures. Cela lui fit encore plus peur. Dans le hall, il faisait sombre et Anna se dépêcha d'allumer la lumière. C'était un hall sombre, avec juste une petite fenêtre. Courant presque
 elle monta le large escalier en face de la porte d'entrée. En entrant dans sa chambre, elle retient un cri d'horreur en voyant une silhouette sombre. Elle courut pour de bon et se réfugia dans la cuisine. Elle se cacha dans un placard et le laissa entrouvert pour voir. Elle vit la silhouette entrer et distingua son visage
 c'était celui d'un homme. Elle attendit immobile et, quand il allait partir, catastrophe ! Elle renversa un verre qui se brisa net. Il se retourna en entendant ce grand bruit. Elle frissonna et faillit hurler de peur. Finalement, il partit après avoir regardé, et sortit. Depuis cette aventure, les enfants ne sortent plus la nuit.
Et il y a un gardien qui surveille le manoir pour être sûr que personne n'entre.
