L'aventure dans la forêt
C'était un jour horrible
 je  m'appelle Tom
 j'habite dans une maison depuis longtemps
 je suis en CM1
  c'était les grandes vacances
 j'ai demandé à mes parents si je pouvais aller dans la forêt avec mes amis
 ils ont accepté mais m'ont affirmé qu'il fallait faire très attention
 mes amis sont arrivés
  il y avait :  Jack, Inès, Joe, Sani, Sa##. Nous partons.. On arrive dans la forêt
 on s'assoit
 Jack  entend un gros bruit
 Joe voit une croix rouge et nous courons sans savoir où on partait et on se retrouva devant la même   que tout à l'heure et en plus il y avait le feu allumé et du bois pour s'asseoir et nous courons vers le droit chemin
 je vois mon père  et nous rentrons et puis j'ai expliqué tous ce qui s'est passé. Depuis cette aventure,les enfants ne sortent plus la nuit.
