Il était une fois une petite fille âgée de 8 ans, à l'âge de 5 ans ses parents achetèrent une maison, mais cette maison détenait  une poupée, qui était vivante elle s'appelait Doé.
 Elle habitait dans cette maison depuis longtemps.
 Un jour le voisin entendit du bruit, le voisin savait que la maison  était hantée, le soir Léo le voisin courut vers la maison il entra par la fenêtre il alla dans la salle de bain il rassembla tout son courage est ouvrit la porte il regarda autour de lui et se dit " Ouf ". Il se retourna en entendant ce grand bruit. Un enfant le surprit c'était Alexandro, Léo dit : - " T'es qui ? ". Alexandro répond : - "Je suis le voisin d'à côté j'ai entendu du bruit ". Léo dit : - "Ah bon ". Et les deux voisins s'unissaient  les deux voisins descendaient et ils voyaient Doé, la poupée lança un vase, Alexandro blessé au bras Léo prit deux couteaux et les lança Doé esquive elle se rapproche de Léo,  il tomba sur l'interrupteur la lumière s'alluma, Doé crama, Léo  était soulagé, il aida Alexandro à se relever, Léo mit un bandage au  bras d'Alexandro et il lui dit " Merci ".
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 