Il était une fois une certaine personne qui s'appelait Claudine.
Elle habitait dans cette maison depuis longtemps a
vec ses trois enfants : Jack, Léon et Laura. Un jour alors que Jack dormait un camion s'était garé dans la rue.
 En entendant ce grand bruit, il se retourna.
 Il réveilla Léon et Laura. Les trois enfants sortirent de la maison et ils disent au monsieur : Qui êtes-vous? Retournez vous coucher tout de suite. Les enfants se jetèrent dans la maison et ils retournèrent se coucher. Depuis cette aventure, les enfants ne sortent plus la nuit.
