Le jardin hanté
Dans une maison en ville, deux parents et leurs deux enfants : Mathilde la plus âgée et son frère Matthieu se préparaient pour déménager :
« - On est obligés de déménager ? dit Mathilde qui habitait dans cette maison depuis longtemps et qui ne voulait pas partir.
- Oui car ton papa a trouvé un travail et il est trop loin, répondit sa maman. »
Une fois arrivés dans leur nouvelle maison ils rangèrent leurs affaires. Le soir, ils se couchèrent fatigués.
Mathilde et Matthieu dormaient dans la même chambre. Au beau milieu de la nuit les enfants entendirent du bruit dans le jardin et allèrent voir.
Une fois dans le jardin Matthieu dit :
« - C'était quoi ? dit-il.
- Je ne sais pas je ne vois rien, répondit Mathilde ». Soudain Matthieu crut entendre quelque chose. Il se retourna en entendant ce grand bruit.
« - Un fantôme !!! hurla-t-il.
- Aaaaah !!!!! crièrent les enfants. »
Ce cri réveilla leurs parents qui arrivèrent en courant.
« - Du calme les enfants
 il n'y a pas de fantôme. Allez, rentrez à la maison pour vous coucher ! ». Depuis cette aventure, les enfants ne sortent plus la nuit.
