Le jardin hanté
Je m'appelle Mathilde, je suis mariée et j'ai des enfants. Elle habitait dans cette maison depuis longtemps. Joseph, le mari trouvait cette maison étrange la journée mais surtout la nuit. Il pensait que le jardin était hanté. La nuit il va boire avec ses amis et quand il rentre il entend un bruit. Il se retourna en entendant ce grand bruit. Et il voit un fantôme
 il court, ferme la porte et le dit à ses enfants et à sa femme. Il raconta ce qui s'était passé et les 2 enfants Constance et Iris allèrent voir dans le jardin puis tout à coup elles virent un fantôme et elles dirent « un fantôme
 papa tu avais raison ! »
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 