La maison de la peur
Je m'appelais Rose
 j'habitais dans une très jolie maison
 des fois je trouvais cette maison très bizarre. J'avais aussi un cousin qui s'appelait Louis. Elle habitait dans cette maison depuis longtemps. Toutes les nuits on sortait dehors. On rentrait tard dans la maison. Tout à coup ma cousine avait entendu un bruit. Elle se retourna en entendant ce grand bruit. On aurait dit qu'un fantôme rôdait dans cette maison comme s'il aurait vécu toute sa vie dans la rue. Depuis cette histoire ma cousine et moi on arrêta de jouer tous les soirs. Maintenant j'ai des enfants je leur ai raconté toute mon histoire car ils sortaient tous les soirs. Depuis cette aventure, les enfants ne sortent plus la nuit.
 