Un beau jour Stephanie invita Justine et Kevin chez elle à dormir. Puis la nuit tombait
 Stephanie réveilla Justine et Kevin car elle avait entendu un bruit mais c'était un jouet qui était tombé. Et le matin elle admirait sa maison. Elle habitait dans cette maison depuis longtemps. Puis la 2ème nuit tombait toujours avec Justine et Kevin. Puis, i
l se retourna en entendant ce grand bruit. Il cria « Ah Ah il y a un monstre dehors ! » Alors ils descendent pour aller voir. Puis tout d'un coup un grand monstre surgit sur eux mais Justine ferme la porte et le monstre se la prend. Ils montent en criant « Ah Ah Ah » et s'endorment sur leurs lits.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 