La femme des bois
Au fond d'une forêt, une femme à la peau ridée et aux cernes qui creusaient des sillons sur sa peau vivait près d'un marais. Sa maison était vieille et ne tenait quasiment plus debout. Ses verrues n'étaient pas invisibles aux yeux des visiteurs même si depuis des années les visites étaient devenues moins courantes.
Elle habitait dans cette maison depuis longtemps. Mais elle était seule et n'avait plus de famille. Au fil des ans, elle est devenue de plus en plus hideuse.
Pour la première fois, Florient et sa sœur Adélia étaient en vacances chez leurs grand-parents. Ils habitaient près d'une forêt étrangement sombre.
Une fois installés dans leur chambre, Adélia sortit explorer la forêt et Florient en fit de même.
Ils virent une maison aux volets fermés. De l'eau retentit. Il se retourna en entendant ce grand bruit. Adélia alla toquer à la porte avant que Florient ne puisse l'en empêcher. Une vieille femme ouvrit et leur attrapa le bras pour les emmener à l'intérieur. Ils se débatirent mais ses bras faibles renfermaient des muscles.
Ils étaient deux donc plus forts. Ils arrivèrent donc à la maison sains et saufs.
Depuis cette aventure, les enfants ne sortent plus la nuit. Ils ont peur de la voir surgir de nulle part et de les manger tout crus !
