La dame sans visage
On racontait qu'une femme dont le nom était madame sans visage. Elle vivait dans une maison toute cabossée avec des fenêtres cassées.
 Elle habitait dans cette maison depuis longtemps.
Une nuit xxx jeunexxx jeune journaliste nommé Leon décida de faire une enquête sur elle et cette maison. Il voulait à tout prix percer ce mystère. C'est alors qu'il s'approcha de la maison, il était devant la porte. Il entendait le bruit d'une musique qui se répétait e
n boucle.Il ouvrit la porte, une porte très grinçante. Les murs étaient recouverts de stylo rouge avec écrit des choses dans une langue ancienne. Il monta les escaliers, arriva dans un couloir étroit, c'est
 alors qu' il se retourna en entendant ce gran
d bruit. Ce bruit venait d'un
e chambre c'était un vase qui était tombé par terre. Il rentra dans xxx salle de bain. Il y avait seulement un petit miroir fissuré. Leon commença à s'inquiéter, il avait mal à tête, faisait une crise d'angoisse et entendait des voix. Il regarda une dernière fois, et il vit une dame sans visage, il eut la peur de sa vie et fit une crise ca
rdiaque.  Depuis cette aventure, les enfants ne sortent plus
