Marine descendit les escaliers de sa maison, et entra dans la salle à manger où sa mère préparait le dîner. Elle habitait dans cette maison depuis longtemps. « - Quelle heure est-il ? elle demanda.
- Sept heures, pourquoi ? répondit sa mère.
- Rien. »
Elle remonta dans sa chambre et trouva son frère, Maxime qui sautait sur son lit. « - Arrête ! elle cria plusieurs fois.
- Je t'ai dit d'arrêter ! »
Donc son frère descendit du lit et entra dans sa propre chambre. Il regarda son lit et entendit un cri. Il se retourna en entendant ce grand bruit. Il courut dans la chambre de Marine mais elle n'était pas là, il sortit dehors et marcha vers la forêt où il entendit un autre cri. Il courut et trouva sa sœur allongée contre un arbre.
« - Lève toi, il dit.
- Pourquoi tu es là ? il demanda.
- Je ne sais pas, j'étais dans ma chambre et soudain je commençai à courir et j'étais là ! elle cria.
- Viens on rentre à la maison, il dit. »
Quand ils rentrèrent chez eux, Maxime raconta toute l'histoire à leur mère.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 