Il était une fois une petite fille qui s’appelle Inès.
Elle habitait dans cette maison depuis longtemps. Elle avait un ami qui s’appelle Sami. Tous les deux ils sont voisins. Un jour ils allèrent se promener dans la forêt. Puis d’un coup ils entendirent un grand BOUM !!!
Il se retourna en entendant ce grand bruit. C’était un éboulement de pierres qui allait droit sur eux. Et à ce moment ils se mettent à courir, à courir encore et encore. Au bout d’un moment les pierres se cassèrent en mille morceaux. Puis ils s'arrêtèrent essoufflés. Et une heure plus tard ils rentrent chez eux.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 Fin
