Il était une fois dans une maison il y avait une famille, et dans cette famille il y avait un petit
 il s'appelait Sache, les parents et la sœur Juliette. Elle habitait dans cette maison depuis longtemps. Sacha allait jouer dehors quand soudain, il se retourna en entendant ce grand bruit. Il cria à ses parents « un camion recule sur le chemin »
 ses parents sortirent
 il dit au conducteur « Stop ». Et soudain la nuit tomba
 les enfants sortirent
 xxx allèrent se balader. Soudain ils entendent un bruit
 ils courent vers la maison. Depuis cette aventure, les enfants ne sortent plus la nuit.
