Kathie, Tom et l'ogre
Kathie habitait dans cette maison depuis longtemps.
Un jour Kathie et son meilleur ami Tom sortirent un soir, il n'y avait personne. Tom se retourna en entendant ce grand bruit, brusquement il vit un ogre
 après ça le jeune garçon commença à prévenir Kathie. Kathie qui ne croit pas son ami se fait capturer par l'ogre.
Tom qui lui suivit l'ogre aperçoit un autre monde où l'ogre vivait. L'ogre rentra dans un château et prit une cage où est prisonnière son amie
 en cachette il prit l'aiguille que son amie lui avait prêtée
 ensuite il délivra Kathie
 ils partirent dans le monde. Depuis cette aventure les enfants ne sortent plus la nuit.
