Marion vivait dans une belle maison à la campagne, elle vivait avec Artur son mari et Noëmie et Lyla ses enfants. Elle avait un grand jardin plein de fleurs. Elle habitait dans cette maison depuis longtemps. Un matin, Artur arrosait les fleurs lorsque Marion arriva :
« Le rouleau à pâtisserie a disparu !
- Il n'est pas dans le tiroir de la cuisine ? répondit Artur.
- Je vais voir. » dit Marion et elle retourna dans la cuisine. Artur continua à arroser les fleurs.
« Aïe ! » Il se retourna en entendant ce grand bruit. Noëmie et Lyla étaient en train de jouer avec le rouleau à pâtisserie.
« Non mais oh ! Arrêtez et redonnez le rouleau à Marion, ça va pas la tête ! »
Pendant la nuit Lyla et Noëmie prirent le rouleau à pâtisserie et allèrent jouer dans le jardin mais il faisait tout noir et les enfants rentrèrent dans la maison. Depuis cette aventure, les enfants ne sortent plus la nuit.
 