Le monstre des poubelles
Il était une fois une femme qui s'appelait Marie. Elle habitait dans cette maison depuis longtemps.
Cette maison était une maison familiale avec un grand jardin et une petite piscine extérieure.
Un samedi un jeune homme sonna. Marie alla lui ouvrir. Quand elle le vit elle tomba amoureuse de lui tout de suite. Elle lui dit : voulez-vous être mon mari ? Le jeune homme réfléchit et accepta. 5 mois plus tard ils se marièrent et eurent trois enfants. Le jeune homme s'appelait Marc.

Une soirée Marc alla jeter le sac poubelle quand il retourna vers la maison mais il entendit un grand bruit. Il se retourna en entendant ce grand bruit. Il se demanda d'où il venait mais le bruit disparut et un monstre apparut
 Il prit une épée en bois laissée par les enfants pour le combattre. Quand il revint il raconta tout ça à sa femme et ses enfants.
enfants.Depuis cette aventure, les enfants ne sortent plus la nuit... Marc ne sortit plus jamais les poubelles le soir car il n'a pas envie de réaffronter ce
 mon
