L'aventure merveilleuse.
Il était une fois, une jeune fille dotée d'un pouvoir. Son pouvoir était de faire pousser les arbres. Elle vivait dans une petite maison. Elle habitait dans cette maison depuis longtemps.
Un jour elle sortit de sa maison la nuit, elle avait vu une lueur. Pour aller voir cette lueur elle dut traverser la forêt de l'effroi. À mi-chemin elle rencontra un garçon. « Qui es-tu ? » demande la jeune fille.
« Je m'appelle Enzo.
- Comment es-tu arrivé ici ?
- Je me suis perdu.
- Moi aussi je me suis perdue », dit la jeune fille.
Enzo entendit du bruit. Il se retourna et entendant ce grand bruit. C'était un loup. Les deux enfants sont effrayés mais grâce aux pouvoirs de la jeune fille et au courage du garçon ils réussirent à le battre.
Puis ils rentrèrent chez eux grâce à une carte que le loup avait autour du cou. Depuis cette aventure, les enfants ne sortent plus la nuit.
