 Elle habitait dans cette maison depuis longtemps.
 Elle était  endormie quand soudain.
   Il se retourna en entendant ce grand bruit.
 Ils appelèrent tout de suite leurs parents.
Et leurs parents les font sortir dehors pour leur montrer qu'il n'y avait rien du tout dans la nuit. Et que ce n'est pas qu'il fait noir qu'il y forcément quelqu'un ou quelque chose, et puis leurs parents leur disent qu'il ne faut plus qu'ils sortent seuls dans la nuit. Et
   depuis cette aventure, les enfants ne sortent plus la nuit.
 