Il était une fois 4 enfants Paul, Tom, Lia et Camille. Paul le plus grand raconta une histoire. « Il était une fois une sorcière qui s'appelait Scregnegne. Elle habitait dans cette maison depuis longtemps. Cette maison était tellement grande qu'on l'appelait le manoir de Scregnegne.
- Et si on y allait, dit Léa
 je suis 100% d'accord, dit Camille. Oh ouais, dit Tom le plus petit
 les deux jumelles Léa et Camille sont toujours d'accord Tom. Alors les enfants se préparèrent. La la la la la la la la la
 oh arrêtez les jumelles, dit Tom d'une voix grave. Il se retourna en entendant ce grand bruit. Qu'est-ce qu'il y a ! Grand bruit. Qu'est-ce qu'il y a ! dit Paul à Tom. Les deux jumelles sautent d'un bond. Allons-y dit Paul
 n'ayez pas peur les froussards.. Alors les enfants vont voir ce terrible bruit. Ça vient de là, dit Paul. Ah j'ai peur, dit Tom. N'aie pas peur Tom, dit Paul. La grande sorcière Scregnegne apparaît
 couront, dirent les jumelles. Oh oui, dit Tom d'une voix aigüe
  pour une fois je suis d'accord, dit Paul. Les enfants arrivent à la maison et disent on l'a échappé belle. Depuis cette aventure, les enfants ne sortent plus la nuit.
