La peur
Il était une fois, une dame très pauvre qui habitait dans une maison laide. Mais qu'est-ce qu'elle était grande ! Les gens la nommèrent "La peur". Cette dame avait 4 enfants.
Elle habitait dans cette maison depuis longtemps. Une nuit, un enfant sortit dehors.
Il était attiré par un bruit mystérieux.
Et soudain il eut une forte envie de se retourner. Il se retourna en entendant ce grand bruit. L'enfant remarqua une chaise et un tas de boue. Un 2éme enfant sortit. Et dans la boue il y eut un chien tout mignon. Ramenons-le chez nous ! L'enfant trouva le maître du chien et il avait obtenu de l'argent ! Depuis cette aventure, les enfants ne sortent plus la nuit. Ils ont aussi réussi à tranformer "La peur" en un lieu joyeux !
