Il était une fois, une femme nommée Herphie. Elle était jeune et de nombreuses femmes enviaient sa beauté. Mais elle ne s'en souciait pas le moins du monde. Seul Elie l'intéressait. Elie, sa meilleure amie, elle seule pouvait la faire rire et quelle n'était pas sa frustration lorsque Elie tomba amoureuse, car elle laissa tomber Herphie, sans scrupules.... Herphie s'en alla loin, acheta une maison dans un coin sombre et désert. Des années passèrent. Elle habitait dans cette maison depuis longtemps. Presque 15 ans. C'est pour dire si elle en connaissait chaque recoin de la cave au grenier. Sa seule connaissance était son homme de ménage qui nettoyait méticuleusement chaque endroit. Depuis 10 ans il travaillait à son service et même pas elle ne lui adressait un sourire. Un jour, deux amis s'aventurèrent près de cette maison. Les rumeurs couraient qu'une vieille femme devenue folle y habitait. Ce qui n'était pas totalement faux, la tristesse avait rendue Herphie légèrement folle. Les deux amis ne pouvaient rater l'occasion d'entrer dans la maison, surtout qu'ils avaient vu la dame sortir quelques minutes auparavant. Sa maison était vide... enfin, le croyaient-ils. L'homme de ménage était à l'intérieur ! Non sans prudence, les deux enfants ouvrirent la porte. Mais malheur, ils aperçurent l'homme de ménage et... BOUM... PAF... CLING ! Il se retourna en entendant ce grand bruit. Les enfants affichèrent des sourires gênés.
- Heu... bonjour... charmante journée n'est-ce pas ? dit l'un des enfants.
- C'est vous qui avez renversé toutes les poteries d'Herphie ! gronda l'homme de ménage. Savez-vous que cela va me coûter mon travail ! - Non ! protestèrent les deux amis. Vous nous accusez à tort. D'accord nous sommes entrés dans cette maison par effraction mais nous n'avons rien cassé !
Ils disaient vrai... mais alors qui ?
L'homme de ménage et les enfants sortirent en toute hâte de la maison. Personne... À moins que...
- Là ! hurla l'homme de ménage, nous tenons notre petit voleur ! Ils re dirigèrent vers un buisson mais rien.
- Bouh !
Terrorisés, les enfants et l'homme de ménage se retournèrent : Herphie ! C'était Herphie coiffée d'une cagoule et vêtue de noir.
- Ah, il y a bien longtemps que je n'avais pas ri comme ça... en fait depuis qu'Elie est partie mais peu importe !
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 