L'an dernier, à la rentrée, il y avait un nouvel élève. Il s'appelait Luc il avait les cheveux bruns les yeux bleus et était très intelligent. Marisa lui proposa de lui faire visiter la ville. D'abord la fillette lui fit voir sa maison.
 Elle habitait dans cette maison depuis longtemps.
 Ensuite Marisa lui fit visiter l'église, le parc, le quartier où il y avait tous les commerces... Luc et Marisa étaient devenus de très bons amis. Un jour les deux amis marchaient tranquillement, Marisa se mit à pourchasser un papillon, quand à Luc il resta seul sur un banc en attendant que Marisa revienne, tout à coup...
Il se retourna en entendant ce grand bruit. Un bruit, de claquement de porte... Un grand hurlement retentit... Une fillette de deux ans venait d'être enlevée. Luc en parla à Marisa. Ils décidèrent de mener une enquête, la nuit suivante ils se retrouvèrent au parc. Ils voyaient un homme courir vers eux. Les deux amis l'avaient reconnu et à leur tour ils couraient.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 