La sorcière
Elle habitait dans cette maison depuis longtemps. La sorcière préparait beaucoup de potions, c'était sa passion. Elle voulait toujours faire des potions
 elle ne mangeait pas
 elle ne dormait pas. Elle habitait dans une maison hantée. Elle ne voulait plus aller dehors. Un jour pendant la nuit un assassin vint dans la chambre de la sorcière. Il se retourna entendant ce grand bruit. La sorcière jeta une potion magique
 l'assassin se fit immédiatement transformer en crapaud. La sorcière se jeta sur le crapaud. Il se fit immédiatement jeter dans son pot. Le crapaud est désespéré. 2 ans après la sorcière a eu des enfants. Un soir l'homme se fit tuer
 la sorcière a réussi à échapper à l'assassin
 dès qu'elle passa dans le laboratoire elle vit le bocal où il y avait le crapaud. La sorcière fixa le bocal sans regarder
 l'assassin la tua
 les enfants coururent dans leur cabane secrète, le jour il restait que du sang. Depuis cette aventure, les enfants ne sortent plus la nuit.
