Marie et les rues hantées
Je vais vous raconter l'histoire de Marie qui a 11 ans et qui habite dans un coin perdu de Toulouse. Dans une maison noire avec son père, sa mère et son frère Maxime. 10 ans. Elle habitait dans cette maison depuis longtemps. Marie et Maxime étaient très complices, toute la journée du matin jusqu'au soir ils étaient tous les deux. Entre les jours de beau temps où ils jouaient à trap trap, au foot, et à courir dans les champs. Et les jours de pluie où ils passaient le plus clair de leur temps à jouer à des jeux de société. Mais le meilleur c'était les nuits d'été là où ils sortaient dans les rues sombres et hantées de ce coin perdu, ils adoraient ça. Mais un jour Marie et Maxime eurent une surprise
 Marie est partie devant comme d'habitude. Mais Maxime lui avait très peur ce jour-là. Il était persuadé qu'un monstre ou je ne sais quoi allait le dévorer ! Marie ! Marie ! J'ai... Il se retourna en entendant ce grand bruit. Et là devant lui un fantôme, deux, trois. Ha ! Marie !!! Et aussitôt il partit vers sa sœur. « Marie fantôme vite ! » « Quoi je n'ai rien compris écoute calme-toi et dis moi ce qui se passe. - Il y a des fantômes là-bas ! - Bon allons voir. »
À ce moment-là Marie était émerveillée
 elle adorait les fantômes.
« - Bonjour moi c'est Marie et vous ? - Moi Jean, moi Jean et moi Jean.
- Venez avec nous ! » À ce moment-là Maxime prit sa sœur par le bras et lui dit :
« - Mais tu es malade ou quoi ce sont des fantômes et si papa et maman les voient on va se faire punir ! - Oui mais moi j'adore les fantômes. » Une fois rentrés chez eux ils cachèrent les fantômes dans leurs armoires. Puis le lendemain ils partirent à l'école, la femme de ménage ouvrit le placard et poussa un grand cri de terreur ! Alertée par ce cri la maman de Marie et Maxime arriva en courant. « Qu'y a-t-il ? demanda-t-elle.
- Des f... fant... fantômes !!!
- Ne vous inquiétez pas
 j'arrive. »
Elle arriva avec une combinaison et un aspirateur alors que les fantômes étaient en train de voler. « - Et de un de deux... ! » mais le troisième lui ne se laissait pas attraperr
 alors au bout d'une heure et demi elle l'attrapa puis elle alla jeter l'aspirateur dans un lac. « - Ouf enfin, ils étaient coriaces tout de même ! Mais une petite minute... » Elle attendait les enfants pour des explications.
« - Oh bonjour maman, dit Marie.
- Elle a l'air énervée, Maxime à Marie.
- D'où sortaient tous ces fantômes? alors j'attends.

- Eh bien cette nuit nous sommes allés dans la rue pour chercher des fantômes
 on en a trouvé et comme tu le sais j'adore ça
 je l'ai pris
 pardon.
- Bon d'accord mais maintenant plus de sorties la nuit c'est compris ? - Oui maman ! »
 Depuis cette aventure, les enfants ne sortent plus la nuit.
