Il était une fois une jeune fille
 qui vivait avec son frère et ses parents, Elle habitait dans cette maison depuis longtemps.
Un jour tout le monde dormait sauf le grand frère qui a été réveillé par des bruits étranges !
 En entendant ce grand bruit, il se retourna.
 Et il voit...
un chat qui buvait l'eau de la gouttière, et tout à coup la sœur se réveilla et rejoint la chambre de son frère. Ils sortirent tous les deux dehors,
et ils ont frôlé une voiture qui roulait à 200 à l'heure la nuit.
Depuis cette aventure, les enfants ne sortent plus la nuit.
 Fin !
