La forêt aux zombies
Il était une fois une vieille demoiselle qui vivait dans une grande maison. Elle habitait dans cette maison depuis longtemps. Mais un jour ses petits enfants viennent lui rendre visite. Ils s'appellent, Maria, Lali, Remi et Hugo. La mamie leur racontait de terribles histoires
 par exemple le troisième soir elle leur avait raconté une histoire sur des zombies : elle disait qu'ils venaient une fois par année. Le soir du cinquième jour, Lali et Maria ont dit qu'elles avaient lu dans un grimoire que les zombies sortaient de leurs tombes le 25 mars à 0h00.
Et c'était le 25 mars, alors les garçons voulaient aller dehors mais les filles ne veulent pas. Mais à la fin les garçons arrivent à les convaincre. Lali et Hugo partent ensemble dans la forêt
 Maria et Rémi eux sont partis dans le village.
Hugo entendit un bruit.
Il se retourna en entendant ce grand bruit. Dans le village l'horloge sonne. C'est-à-dire qu'il est minuit. Maria et Rémi appellent Lali mais elle ne répond pas alors Maria a peur
 elle les rejoint mais elle entend des cris
 Rémi lui dit vite cours il vont peut-être mourir. Lali et Hugo courent mais ils se cognent à Rémi et Maria. Le lendemain la mère des mères va les chercher mais ils ne sont pas là, alors elle va les chercher dans le village puis dans la forêt. Maria cria au secours on a besoin d'aide, leur maman les retrouve par terre elle les met alors dans sa voiture et les emmène au docteur. Deux mois plus tard les enfants étaient toujours malades. Depuis cette aventure, les enfants ne sortent plus la nuit.
