Il était une fois une petite fille de 12 ans très exploratrice et avec beaucoup d'imagination.
Elle habitait dans cette maison depuis longtemps. Elle s'appelait Mimi la gourmande.
Elle adorait la gourmandise et dès que sa mère lui préparait des brownies
 c'était encore plus Mimi la gourmande. Elle marchait pour aller manger ses brownies. Quand il y a son Alfredo qui sonna à la porte pour dormir chez elle. Elle s'attendait bien qu'il allait venir. Elle lui ouvre la porte mais il se retourna en entendant ce grand bruit. - C'est quoi ce bruit ? dit Alfredo.
- Je n'ai rien entendu
 dit Mimi.
La nuit tomba.
Crac

- Il y a un bruit dehors
 xxx Mimi.
- Va voir
 dit Alfredo.
- Ok
 dit Mimi.
- Ahhh




 Depuis cette aventure, les enfants ne sortent plus la nuit.
 