Il était une fois, une petite fille qui s'appelle Léa.
 Elle habitait dans cette maison depuis longtemps.
Léa allait à la porte de son amour, lui posa une fleur devant la porte, tira très fort et s'en alla se cacher.
 Il se retourna en entendant ce grand bruit.
Damien alla à la porte, l'ouvrit et prend la fleur.
Une nuit, Léa et Damien sortirent ensemble.
Ils ont eu des graves dangers alors ils sont rentrés chez eux rapidement.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
