Le carnaval d'horreur
Un jour de carnaval les enfants avaient peur. Un jeudi 6 mars une jeune fille sortit déguisée en clown tueur. Elle habitait dans cette maison depuis longtemps
 dans le village elle faisait peur à tout le monde jusqu'au jour où elle sortit de xxx maison, elle kidnappa un enfant. La mère appela la police qui n'avait jamais retrouvé le petit
 l'avait-elle tué? On ne sait pas et on ne le saura jamais. Quelques semaines après la fille rencontra un garçon
 le garçon sortit de la maison. Il se retourna en entendant ce grand bruit. La femme sortit de la maison et tua son mari qu'elle venait juste de rencontrer. Depuis cette aventure, les enfants ne sortent plus de la nuit.
