Naïla et Léo voulaient partir à l'aventure.
Mais Léo avait envie de partir la nuit, Naïla elle qui avait peur que les parents les voient elle était d'accord. « Un conseil Léo on n'ira pas là ou j'habitais
 » Elle habitait dans cette maison depuis longtemps. Léo lui disait « Tu en es sûre ? » Oui lui dit-elle.. C'est parti pour l'aventure ! dit Léo.
Ils étaient déjà à 189 188 km de chez Léo, ils sortirent la lampe. Il se retourna en entendant ce grand bruit.
Léo ! criait Naïla, tout va bien. Oh, dit-il. Il grimpa et ils arrivaient enfin, puis ils rentraient chez Léo.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
 