Le revenant
Depuis un certain temps, mon ami Matt est complètement « parti en cacahuètes » : pourquoi, me demandez-vous ? Malheureusement, même moi, Katie, sa meilleure amie, ne le sait pas ! Je sais juste que, souvent, quand Matt passe devant la maison de Mme Gênard, mon ancienne voisine qui est décédée, il devient pâle et pousse un grand cri d'effroi, comme s'il avait vu un fantôme ! Même si Mme Gênard, elle habitait cette maison depuis longtemps. Et ça fait bizarre de ne plus entendre ces bruits bizarres qui sortaient de sa cuisine parce qu'elle n'arrivait pas à allumer son micro-ondes. Matt doit entendre ces bruits, même s'ils ne sont pas là. Je ne sais pas comment l'aider. Aujourd'hui, en cours, une pile de cahiers tomba ; et Matt eut une réaction bizarre : Il se retourna en entendant ce grand bruit. Il devint pâle et cria. La maîtresse, elle, s'avança vers lui et lui donna une claque. Matt transpirait et finit par pleurer. La maîtresse me demanda de l'accompagner aux toilettes pour lui mettre de l'eau froide sur le visage. Là-bas, Matt me fit une confidence : il voyait Mme Gênard partout ! Après il me montra un livre qu'il ouvrit à la dernière page et me lut la dernière phrase : « Depuis cette aventure, les enfants ne sortent plus la nuit. » Je ne comprenais pas. Matt, agacé, me dit : « Ce livre me permet de ne plus voir le fantôme de Mme Gênard ! Seulement, les histoires à l'intérieur sont encore plus effrayantes ! » « Et tu cries pour ÇA ?! » Matt me regarda, gêné : « tu sais que je suis sensible... »
Quel peureux, ce Matt !
