La nuit d'horreur
C'était la nuit les parents avaient disparu dans la petite maison au milieu de la forêt. Elle habitait dans cette maison depuis longtemps. C'était une petite fille qui s'appelait Sandra
 elle avait 10 ans
 elle était avec son petit frère qui s'appelait Laurent
 il avait 4 ans. Ils sortirent en douce dans la forêt. Sandra commençait à courir de plus en plus vite
 Laurent la perdit de vue quand soudain... Il se retourna en entendant ce grand bruit. Il commença à courir (plus à la vitesse d'un enfant de 4 ans) il vit sa sœur entre les mains d'un clown... Il prit un couteau (qui sort de nulle part) il tua le clown
 furieux il partit en courant avec sa sœur. Depuis cette aventure, les enfants ne sortent plus la nuit.
