L'aventure
Il était une fois une petite fille qui s'appelait Mode. Sa maman était une top model c'est donc pour ça que sa fille s'appelle Mode. Sa maman avait une petite maison. Elle habitait dans cette maison depuis longtemps. Un jour sa maman lui dit :
- Cette nuit je pars en voyage donc je te laisse seule.
- D'accord, dit Mode.
Le lendemain matin Mode se promène et elle rencontre un petit garçon. Elle lui dit :
- Comment tu t'appelles.
- Moi je m'appelle Jean et toi ? dit le petit garçon.
- Moi c'est Mode, dit-elle.
- Tu es toute seule? dit-il.
- Oui ma maman est partie en voyage, dit-elle.
- D'accord, dit-il.
- Viens chez moi, propose Mode.
- J'arrive je vais le dire à ma mère, dit Jean.
Chez Mode ils boivent un verre de jus.
- Jean ça te dit si on va se promener cette nuit, dit Mode.
- Oui, dit Jean.
Cette nuit Jean et Mode sont dans la forêt
 un gros craquement de branche xxx. Jean a eu le plus peur. Il se retourna en entendant ce grand bruit. Tous les deux partent de là à toutes jambes. Jean dit :
- Je ne ferai plus jamais ça.
- Moi non plus, dit Mode.
Depuis cette aventure, les enfants ne sortent plus la nuit.
