L'histoire de la sorcière.
  Elle habitait dans cette maison depuis longtemps.
C'était une sorcière méchante très méchante, elle voulait toujours manger des enfants.
Un jour trois enfants arrivèrent devant la maison de la sorcière, ils entrèrent pour se reposer.
Ils se retournèrent en entendant ce grand bruit.
C'était la sorcière, les enfants ont eu tellement peur que l'un d'eux s'est évanoui, les deux autres ont couru partout
 celui qui est évanoui s'est réveillé pour partir ensemble de la maison.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
