C'est l'histoire d'une mémé qui était décédée et quelqu'un qui voulait racheter la maison. Mais l'arrière-arrière-petite-fille qui s'appelait Lila ne voulait pas... vendre la maison. Mais la maman de la petite  fille voulait vendre la maison. Et plus tard la maman lui redemande plusieurs fois et puis la petite fille grandissait et à chaque fois elle disait non. Mais un jour elle finit par dire oui à contre-coeur, et plus tard la maman était partie en vacances à Bagdad donc elle allait revenir dans longtemps. Mais la petite fille qui avait maintenant 18 ans elle reçoit un coup de téléphone et c'était le monsieur qui voulait acheter la maison de la mémé donc elle répondit et dit - Bonjour vous voulez acheter la maison ?
- Oui c'est ça je voudrais la visiter.
- D'accord ce soir à 18 heures.
Donc ils se voient et donc du coup le garçon (qui a 18 ans lui aussi) vient chercher Lila, plus tard ils arrivent et Lila dit
 elle habitait dans cette maison depuis longtemps.
  Puis elle lui fait visiter, et plus tard quand ils avaient tous les deux 23 ans
 ils se revoient et discutent et à un moment ils se tiennent la main et deviennent amoureux.
Et puis 7 ans après Lila a fait des quintuplés. Ils grandissent et ont tous les 5 8 ans. Du coup Lila et Tom ont gardé la maison. Et la maison est hantée parce qu'il y a un trésor. Donc leurs 5 enfants y vont sans savoir que la maison est hantée.  Ils rentrent dans   la maison, ils vont dans la chambre et
   il se retourna en entendant ce grand bruit.
 C'était un fantôme et puis un monstre gigantesque, il se précipita vers la sortie et un monstre (taille moyenne) et Juliette et Jarod lui donnent des coups de pieds, des coups de poings. Et le monstre ne sent rien et puis Lesli, Pascal et Noémie  réussissent à partir et Juliette et Jarod sortent enfin effrayés. Depuis cette aventure, les enfants ne sortent plus la nuit.
