Les mystères de la nuit
Une nuit de pleine lune, Anaïs, une adolescente, décida d'inviter son meilleur ami, Lucas, à regarder un film dans sa maison. Elle habitait dans cette maison depuis longtemps. Quand il arriva, Anaïs ne voulut plus regarder un film chez elle, elle voulait se balader en forêt, non loin du village où ils vivaient. Au bout d'une heure de marche, dans la forêt sombre, Lucas dit à Anaïs :
- Peut-on s'en aller, s'il te plaît ? Il se fait tard et...
- Quoi ? Tu as peur ? ! Oh le bébé ! Il a peur ! Hahaha !
- Non, je n'ai pas peur, je veux juste...
Un bruit étrange l'interrompit. Il se retourna en entendant ce grand bruit.
- Tu... tu as entendu ?
- Oui, j'ai entendu.
- Mais... mais re- re... retourne-toi...
La jeune fille se retourna et vit une licorne-zombie derrière elle. Alors, tous deux coururent jusqu'à chez Anaïs.
Heureusement, cette créature ne les avait pas suivis.
De retour chez l'adolescente, encore sous le choc, les deux amis fermèrent les fenêtres et les volets et les portes à clef.
Enfin, à 2 h du matin, Anaïs et Lucas regardèrent une série télévisée et s'endormirent.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
