Dans les bois Lucie y habitait. Elle habitait dans cette maison depuis longtemps. La maison était très ancienne. Un beau jour elle alla chercher des pommes au marché. Elle regarda les pommes et dit « Trop mûre ! Pas assez mûre ! » Puis fait tomber les pommes. Le marchand qui était très vieux n'entendait rien. Mais là il entendit les pommes tomber. Il se retourna en entendant ce grand bruit.
Vu que Lucie ne trouva pas la pomme parfaite elle rentra chez elle. Elle alluma la télé et entendit xxx
 Depuis cette aventure, les enfants ne sortent plus la nuit.
