Il était une fois une jeune femme qui s'appela Marie. Elle habitait dans cette maison depuis longtemps. Marie croyait que cette maison était hantée. Elle se retourna en entendant ce grand bruit
 « toc-toc-toc ouvre Marie ». Marie se cachait dans le grenier. Marie n'avait que douze ans
 elle garda sa sœur de sept ans. Depuis cette aventure, les enfants ne sortent plus nuit. Un autre jour un zombie sortit et tua les deux petites filles. Mais Marie avait raison cette maison est bien hantée.
