Dans ce tout petit village ténébreux.
 1 Elle habitait dans cette maison depuis longtemps.
 
   À côté de chez elle se trouvait son voisin. Elle entendait des bruits bizarres.. Comme le garçon.
 2 En entendant ce grand bruit, il se retourna.
 Les deux enfants étant étonnés de ce bruit se réunirent la nuit et partirent à la recherche de ce bruit. Arrivés à la forêt
 ils entendirent ce bruit.
 Ils se tournèrent et virent une ombre affreuse  l'ombre du... Loup Garou ! ! ! Qui leur rappelait vaguement quelqu'un comme... le père de la jeune fille. Les enfants n'ont même pas eu le temps de prononcer leurs prénoms
  le loup êtait prêt à  les mordre. Mais heureusement  les enfants eurent le temps de s'enfuir.
3 Depuis cette aventure, les enfants ne sortent plus la nuit. 9h16
