La maison de la sorcellerie
C'était un soir, 4 enfants : Sarah, Emma, Adrien et Arthur, étaient sortis se promener en forêt, voir la maison de la sorcellerie. Mais ce qu'ils ignoraient c'est qu'il y avait une vieille sorcière qui y habitait.
 Elle habitait dans cette maison depuis longtemps.
Ils étaient presque arrivés quand il y eut un grand bruit qui fit sursauter Adrien.
 Il se retourna en entendant ce grand bruit.
- Vous avez entendu ! dit Adrien.
- Oui !!! répondirent Arthur, Emma et Sarah tous en chœur.
- Bon dépêchons-nous, il faudra être là avant que ça ferme ! dit Emma.
En arrivant à la maison, ils hésitèrent avant d'entrer. Mais en entrant ils virent une vieille femme qui leur dit :
- Venez donc, entrez, je viens de préparer de la soupe. Puis elle marmonna
 comme ça à la fin je vous mettrais dedans.
Les enfants n'osèrent pas manger. Quand la dame eut fini
 elle les approcha du feu et les poussa mais les enfants résistaient et sortirent de la maison en courant.
 Depuis cette aventure, les enfants ne sortent plus la nuit.
