C'est l'histoire d'une fille et d'un petit garçon qui s'appelaient Maria-Luisa et Lénis. Maria-Luisa vivait dans une petite maison. Elle habitait dans cette maison depuis longtemps. Eux étaient frères et soeurs. Leur maison était dans la forêt. Il y avait toute sorte d'animaux comme : des loups des ours même. Un soir les enfants décidèrent de sortir ce soir. Lénis partit d'un côté et Maria-Luisa de l'autre. Le garçon entendit un bruit.
 Il se retourna en entendant ce grand bruit.
RRRRR ! C'est un ours s'écria-t-il ! À l'aide
 aidez moi
 Maria-Luisa vint à lui elle le saisit par la main et court court court aussi vite que possible et enfin il arriva chez Maria-Luisa. Depuis cette aventure, les enfants ne sortent plus la nuit.
