Madame Rose vivait avec sa famille dans un petit village du Lauragais, dans une belle et grande demeure bordée d'un magnifique jardin. Elle habitait dans cette maison depuis longtemps. Elle avait reçu cette grande bâtisse d'un héritage et avait toujours vécu dans ce lieu. Lorsqu'elle s'était mariée, son époux était venu habiter chez elle et quelques années après leur mariage, ils eurent deux enfants : Hugo et Elisa, des jumeaux.
Madame Rose travaillait dans une agence immobilière renommée et son mari était informaticien. Il travaillait la grande majorité du temps depuis son domicile et n'effectuait que quelques déplacements dans l'année. Hugo et Elisa étaient des enfants assez dissipés mais profondément joyeux. Ils allaient à l'école primaire du petit village et la vie était paisible dans ce coin de paradis niché au milieu des collines.
Un soir, Monsieur Rose était en train de travailler dans son bureau. Il devait finir un travail important. Il était concentré sur son ordinateur lorsque, soudain, une détonation retentit, venant rompre le silence et la quiétude de ce début de soirée. Il se retourna en entendant ce grand bruit. Il mit quelques secondes à retrouver ses esprits, surpris et inquiet par ce bruit inconnu. Il se dirigea vers la fenêtre et l'ouvrit d'un geste rapide ; le son semblait venir du jardin. Il entendit des rires et des pas rapides qui se dirigeaient vers la porte du garage de la maison.
Malgré la pénombre, il reconnut les silhouettes de ses deux enfants. C'étaient eux qui venaient de faire exploser un pétard sous la fenêtre de son bureau.
Il avait eu tellement peur !
Depuis cette aventure, les enfants ne sortent plus la nuit.
