Will ne s'attendait pas à ça. Mais alors là, pas du tout.
Il avait acheté cette maison parce qu'elle lui plaisait et qu'il y avait assez de place pour ses trois enfants. Et bien que l'agent immobilier lui ait parlé de cette histoire de maison hantée, Will n'y avait vu que de folles rumeurs. Mais voilà : elle était là, devant lui, dans son halo luminescent. Hallucinant. Que disait la rumeur encore ? Ah oui, elle disait ceci : « Elle habitait dans cette maison depuis longtemps. Elle avait été assassinée par sa propre fille. C'était une sorcière. » Charmant.
Will ne savait plus quoi penser, peut-être était-il saoul ? Diable, mais où était ce brandy ? La silhouette disparut d'un coup. Will cria après ses gamins – trois garçons, quelle idée ! Aucun d'entre eux ne répondit. Peut-être dormaient-ils réellement ? Mouais. Will descendit pour en être certain.
BOUM-BAM-BIM !
Il se retourna en entendant ce grand bruit. Il était dans le hall d'entrée et le bruit venait de l'extérieur. Will se précipita telle une lionne. Ses fils étaient tous les trois sur le sol, emmêlés dans ce qu'il restait de leur balançoire improvisée. Devant eux se trouvait le fantôme, qui, bien contente d'avoir tendu ce piège aux pauvres enfants, riait aux éclats.
Les garçons, se précipitèrent dans la maison, apeurés par la présence de la sorcière – et de ce qu'elle venait de leur dire. Ses fils disparus, Will discuta un peu avec Casperette, puis éclata de rire. Sacrée bonne femme, ils allaient se marrer tous les deux !
Depuis cette aventure, les enfants ne sortent plus la nuit. Et Will a toujours de bons cookies à se mettre sous la dent. Bravo les enfants !
