Madame Katty se levait tous les jours à 5h du matin, réveillait le propriétaire des lieux pour pouvoir sortir et se mettre à chasser. Elle aimait humer l'odeur d'une proie et s'en approcher silencieusement. C'était une grande propriété dont elle connaissait les moindres recoins. Une fois coincée sous un bosquet, la souris ne pouvait plus échapper à Madame Katty attendant le moindre mouvement de la part de sa victime. Une fois repue, la chatte se dirigea vers le château. Elle habitait dans cette maison depuis longtemps. Ainsi, elle savait qu'il fallait attendre 7h, l'heure à laquelle le propriétaire se lève après s'être recouché.
Richard, le propriétaire, se levait tous les jours à 7h du matin. Mais ce jour- là, il fut réveillé une demi-heure plus tôt par des cris de chats. Il se leva brusquement, traversa le long couloir menant à l'escalier et descendit à toute vitesse. D'autres hurlements, puis... autre chose... Il se retourna en entendant ce grand bruit. Il se précipita à l'extérieur. Il eut juste le temps de prononcer le nom de son animal qu'une créature gigantesque et velue s'échappa à travers les bois.
Les petits-enfants de Richard viennent lui rendre visite 2 fois par mois. Se demandant où est Madame Katty, Jane et Michael somment leur grand-père de répondre. Après avoir appris la triste nouvelle, les enfants décident d'attendre la bête la nuit pour vérifier les dires de Richard. À 6h30 du matin, la bête apparut. Les enfants étaient tellement terrifiés qu'ils ont couru à l'intérieur. Depuis cette aventure, les enfants ne sortent plus la nuit.
