Christine trouvait que son quotidien était monotone. Effectivement, elle habitait dans cette maison depuis longtemps. Et toujours le même train-train quotidien entre le boulot, le mari, les enfants et les activités extra-scolaires. Alors qu'elle regardait fixement son mari, Claude, cette réalité la fit soupirer de dépit. Il se retourna en entendant ce grand bruit mais se contenta de hausser les épaules.
Mais une idée commença à germer chez lui, pour une fois. Ça n'arracherait pas indéfiniment sa femme de son quotidien mais ce serait toujours ça de pris. Il prit alors en charge l'organisation d'un week-end à quatre en pleine nature.
Une fois que toute la petite famille fût installée et prête à profiter de leur première nuit, Claude eut la bonne idée de sortir de sa tente pour faire une blague à toute la petite tribu. Mais alors qu'il avançait à travers leur camping pour surprendre tout ce petit monde, il se prit le pied dans une des cordes de l'installation et la tente s'effondra sur les deux enfants alors endormis. Depuis cette aventure, les enfants ne sortent plus la nuit.
Et depuis ce jour, plus personne ne suivit les plans de Claude.
3
