Quand je suis arrivée en Belgique, ma mère voyageait avec moi et j'ai réservé un Airbnb pour elle dans la résidence d'une veuille dame belge. P1. Elle habitait dans cette maison depuis longtemps.
Je suis allé chercher ma mère et faire du shopping le matin, à dix minutes de l'UCL. Il y avait un vieil homme qui vivait à côté et était sympathique avec nous. Une fois notre sac d'épicerie a cassé et la nourriture est tombée dans la rue. P2. Il se retourna en entendant ce grand bruit.
Et il nous a aidés à ramasser les choses. Cependant, nous avons également entendu d'autres personnes dire qu'à Bruxelles, dans les environs, ce n'était pas si sécurisé et que les gens se faisaient voler. Nous avons raconté cette histoire à mes cousins ​​à Taiwan. P3. Depuis cette aventure, les enfants ne sortent plus la nuit.
