Cette nuit-là, Jeanne ne dormait pas. En fait, elle n'arrivait pas à dormir. Elle avait eu beau essayer, rien à faire : le bruit la maintenait éveillée. C'était à vrai dire un bien étrange acouphène : en lieu et place d'un sifflement, c'est tout un tintamarre de métallique, une cavalcade sur rue pavée qui lui emplissait les oreilles. Ça avait commencé vers onze heures du soir, comme ça, alors qu'elle regardait un film avec son mari Jean sur le poste de télé du salon. Elle s'était soudainement retrouvée à n'en plus rien comprendre et, apeurée, avait réveillé l'assoupi à côté d'elle qui, s'avéra-t-il, n'avait strictement rien entendu. Pas même un léger coup ! À son insistance, ils avaient fouillé la demeure de fond en comble, réveillé à leur tour leurs 4 enfants — les jumeaux, Jean et Jeanne Junior, Jeannot et Jeannette —, sans rien trouver. Il avait bien fallu se résigner : ils iraient consulter le médecin le lendemain, mais en attendant, il n'y avait pas grand-chose à faire...
Ils s'étaient couchés comme d'habitude, sans que le bruit ne cesse une seconde, et les secondes, puis les minutes, les heures avaient passé. Lentement. Très lentement. Jeanne croyait devenir folle, passant selon un cycle continu de la panique à la rationalisation. Quelque chose de grave se produisait, elle en était sûre ! Mais non, c'était un problème d'oreille voilà tout. Elle habitait dans cette maison depuis longtemps. Elle connaissait le coin. Et si jamais elle devait vivre le reste de sa vie avec ce bruit ‽ Mais non, le médecin aurait une solution, tout se passerait bien... Et cetera, et cetera.
Le temps s'égrena encore ainsi, longuement, elle regardant les nuages passer là-haut dans un fracas de tonnerre, son époux ronflant silencieusement à ses côtés, jusqu'à ce qu'elle vît ce dernier se lever d'un seul coup, dans un bond tel qu'il atterrit debout devant le lit. Elle-même, qui avait par un heureux réflexe écarté son ventre enceinte de la trajectoire, s'écria :
– M'enfin, mais ça va pas, non ?
– Mais... T'as rien entendu ou quoi ‽
« Rien de plus que ces cinq dernières heures », répliqua-t-elle d'un ton maussade, mais les pleurs conjoints et sonores de leur marmaille vinrent couper court à la dispute qui s'annonçait. Ils se précipitèrent dans la chambre voisine, Jean en tête.
– C'est Grand-Papi-Jehaaaaaaaaaaaaan ! beuglait Jeanette. Il a tout cassé ta tuture !
– Mais qu'est-ce que tu racontes, chérie ? Grand-Papi est mort l'été dernier, tu te souviens ? s'enquit son père.
Mais alors qu'il prononçait ses mots, une énorme explosion retentit à la fenêtre. Il se retourna en entendant ce grand bruit. Dehors, la silhouette blanche et éthérée dudit Grand-Papi dansait autour de l'automobile en feu. Tout à coup, il s'arrêta ; centimètre par centimètre, il tourna sa tête en direction de ses descendants et, fixant leurs visages blêmes, hurla dans un grondement semblable en tous points à celui qui résonnait dans la tête de Jeanne depuis la veille : « QU'ENTENDS-JE, QU'OUÏS-JE ‽ MA PETITE FILLOTTE AURAIT-ELLE OSÉ NE FÛT-CE QUE SONGER À BAPTISER SON ENFANT À NAÎTRE DU NOM DE SYLVIE ‽ PAR LES OS VERMOULUS DE FEU MA JEANINE, JE JURE QUE MOI MORT, CELA NE SE PASSERA PAS AINSI ! »
Toute la famille terrorisée se rua hors de la bâtisse et prit la fuite, poursuivie par les vociférations féroces de l'ancêtre. Au petit jour, ils finirent par trouver refuge chez un voisin ; la benjamine fut appelée Jeanneton et le fantôme ne reparut plus. Il n'empêche... Depuis cette aventure, les enfants ne sortent plus la nuit.
