Le froid n'annonçait jamais rien de bon. La première fois qu'il avait fait froid de la sorte, la moitié du troupeau de Vieux Jack avait disparu. La deuxième fois, le nouveau-né de la ferme des Robert avait péri. Elle habitait dans cette maison depuis longtemps. Aussi prenait-elle à cœur ces « histoires de bonnes femmes », comme les nommaient son mari, ancien citadin, fraîchement débarqué dans la maison de feu ses parents. Et s'il y avait une chose qu'elle savait mieux que lui, c'était que le froid n'annonçait jamais rien de bon.
Elle avait calfeutré les fenêtres et le bas des portes pour l'empêcher d'entrer, tandis que son mari, aidé des enfants, avait fait des réserves de bois, tout en bougonnant des choses insensées sur les superstitions des campagnards. S'il le répétait encore une fois, peut-être le mettrait-elle à la porte cette nuit. Mais il ne le fit pas – elle ne l'aurait pas fait non plus, de toute façon. Puis, ils avaient attendu, blottis les uns contre les autres, les enfants endormis contre leurs flancs. La débâcle survint aux alentours de trois heures du matin.
Il se retourna en entendant ce grand bruit. Il émit un petit rire, plus nerveux qu'amusé, en prétextant une fenêtre mal fermée. Elle secoua la tête, affirmant qu'elle connaissait son travail et qu'elle avait tout vérifié avant d'allumer le feu. Le froid était là, et il voulait entrer. La deuxième secousse réveilla les enfants, qui ouvrirent des yeux alourdis par le sommeil. Elle caressa leurs petites têtes brunes en fredonnant quelque chose, un air que sa grand-mère fredonnait les soirs de grand froid. Les secousses suivantes leur arrachèrent des larmes. Ils passèrent la nuit à veiller, attendant les premiers rayons du soleil. Mais ils ne vinrent jamais. Depuis cette aventure, les enfants ne sortent plus la nuit.
