Jean ouvrit la porte de la maison de sa grand-mère. Elle habitait dans cette maison depuis longtemps. Pour la première fois, Jean allait passer la nuit seul dans cet endroit : ses parents ne reviendraient pas de leur voyage d'affaire avant trois jours et sa grand-mère passait la nuit à l'hôpital. Mais, du haut de ses onze ans, il se sentait parfaitement capable de passer une nuit sans être accompagné d'un adulte.
Ce sentiment de confiance fut de courte durée. Alors qu'il faisait la vaisselle, il entendit un gros « boum » venant du jardin. Il se retourna en entendant ce grand bruit. Il attendit, immobile, quelques secondes. Le bruit se fit à nouveau entendre et Jean remarqua une étrange lumière dans son jardin. Il saisit sa veste pour aller voir cela de plus près.
Le lendemain matin, Jean fut retrouvé assis au fond de son jardin, tremblotant, le regard vide. Lorsque la police tenta de l'interroger, il ne prononça pas un mot. L'histoire du petit Jean fit rapidement le tour du voisinage. Depuis cette aventure, les enfants ne sortent plus la nuit.
