Elisa venait de fêter ses onze ans. Tous ses camarades de classe étaient venus, invités par ses parents. Comme chaque année, ce fut un grand moment de joie pour la petite fille. Cependant, maintenant que la nuit était presque tombée et que tout le monde était parti, Elisa s'ennuyait un peu et parcourait la maison à la recherche d'un quelconque amusement en vain. Elle habitait dans cette maison depuis longtemps. A vrai dire, elle n'avait aucun souvenir du petit appartement dans lequel sa famille logeait ses deux premières années. Même Hector, son grand frère de deux ans son aîné, ne s'en souvenait pas beaucoup. C'était presque comme s'ils avaient toujours vécu dans cette grande maison de campagne, avec ce jardin immense. La jeune fille ne pouvait même pas imaginer à quel point elle se sentirait piégée dans un appartement au troisième étage. C'est là que la solution à son ennui lui vint : il suffisait d'une petite exploration à l'extérieur à la lueur d'une torche pour lui redonner un peu d'amusement ! Elle enfila ses petites bottes et son manteau vert quand elle entendit une voix :
- Pourquoi tu t'habilles à cette heure-ci ?
C'était son frère. Elisa poussa un soupir de soulagement.
- Je m'ennuie, j'ai envie de faire un tour dans le jardin !
- Bon, je t'accompagne dans ce cas.
Hector savait pertinemment qu'il lui était impossible de raisonner sa petite sœur. Et il ne voulait pas réveiller ses parents qui dormaient déjà.
Dans l'obscurité, le jardin n'avait rien d'accueillant. En journée, Hector adorait y jouer, mais la nuit, tout semblait plus dangereux. Cependant, il ne montra pas sa peur : après tout, c'était lui l'aîné. Elisa, elle, gambadait joyeusement, et semblait chercher des choses dans l'herbe. Elle était sans doute partie dans une quête imaginaire, et inventait des indices au fur et à mesure. Hector ne faisait que la suivre, un peu en retrait. Soudain, un énorme « BAM » retentit depuis la maison. Il se retourna en entendant ce grand bruit. Qu'est-ce qui avait bien pu provoquer un tel boucan ? Il se retourna vers Elisa pour avoir son avis et vit que celle-ci semblait tout d'un coup effrayée.
- Tu crois que c'est un fantôme ? lui demanda-t-elle d'un air inquiet.
- Mais non, ne dit pas de bêtises ! dit-il avec assurance.
Cependant, l'idée avait fait son chemin dans sa tête. La maison était un peu vieillotte, elle cachait peut-être une histoire sinistre...
- Rentrons !
Elisa acquiesça. Elle n'avait plus trop envie de jouer les exploratrices tout d'un coup. Les enfants entrèrent doucement, la maison semblait plus silencieuse que jamais. Un bruit pareil aurait pourtant dû réveiller les parents... En rentrant dans la cuisine, ils virent que toutes les casseroles étaient à terre. Était-ce cela qui avait provoqué ce boucan ? En faisant toujours le moins de bruit possible, collés l'un à l'autre, les deux enfants montèrent les escaliers. La chambre de leurs parents était grande ouverte, le lit était vide, mais un bout de papier était posé dessus. Ils s'approchèrent pour lire ce qui était écrit : « Il est trop tard ». À peine avaient-ils lu ces mots que la porte de la chambre se ferma d'un coup sec.
- Aaaaaah ! cria Elisa.
- Chuut ! intervint Hector directement.
Il tendait l'oreille. Sa sœur ayant fini de crier, il entendit des petits rires étouffés. Il s'approcha doucement de la porte, sa sœur toujours collée à lui, se cachant derrière lui. Il ouvrit la porte pour découvrir... leur père hilare et leur mère affichant un air très fâché sur le visage. Elisa devint toute blême en les découvrant.
- J'ai cru comprendre que vous aviez envie d'un peu d'aventure, réussit à annoncer leur père après s'être repris, alors j'ai décidé de mettre un peu de piment dans votre aventure !
À sa tête, on aurait pu croire que leur mère n'approuvait pas du tout. Mais Hector la connaissait mieux que ça et se doutait qu'elle gardait un air sérieux pour les réprimander. Elisa en revanche n'y voyait que du feu.
- Je... Je croyais que c'était un fantôme !
À ces mots, leur père ria de plus belle et Hector ne put s'empêcher de sourire aussi. Et dire qu'il y avait cru aussi !
- Bien joué papa, dit-il, s'avouant vaincu.
- Bon, retournez vous coucher, intervint leur mère d'un air ferme. Ah et évidemment, plus d'ordinateur ni de télé pendant une semaine, que ça vous serve de leçon.
- Nooon ! s'écria Hector.
Il lança un regard noir à sa sœur, qui lui chuchota un petit « désolé » l'air contrit. La prochaine fois, il l'empêcherait de sortir plutôt que de la suivre bêtement. Mais cela n'arriva jamais. Depuis cette aventure, les enfants ne sortent plus la nuit. Une nuit d'aventure leur avait suffi.
