Marie vivait avec ses parents et son frère dans une petite demeure en bois le long de la rivière. Elle habitait dans cette maison depuis longtemps. Chaque jour, elle retrouvait ses amis pour jouer le long de la rivière.
Un jour, alors qu'ils étaient tous ensemble, les enfants ne virent pas le temps passer et furent surpris par la nuit déjà tombée. Ils décidèrent d'explorer le coin, si différent dans le noir. La jeune Marie tentait de rassurer son ami Thomas qui avait peur dans l'obscurité, mais qui suivait ses amis. Au moment où Thomas commençait à s'apaiser, le fracas épouvantable de grosses branches craquant dans le silence de la nuit le fit tressaillir. Il se retourna en entendant ce grand bruit. Il regretta aussitôt de s'être retourné lorsqu'il vit le gros bûcheron voisin avec sa hache sur l'épaule. Effrayés et pensants que cet homme leur voulait du mal, les enfants, Thomas en tête, hurlèrent et coururent vers leur maison. Arrivés chez eux, ils se jurèrent de ne plus parler de cette histoire ni de leur courage envolé à la vue de cet homme menaçant.
Depuis cette aventure, les enfants ne sortent plus la nuit. Ils restent loin de la maison du gros bûcheron qui leur avait fait si peur. Pourtant, ce qu'ils ne savent pas, c'est que Wilfried le bûcheron leur avait sauvé la vie cette nuit-là en tuant, avec sa hache, le crocodile qui les prenait pour son prochain repas...
