Malgré le calme apparent et la solitude de la campagne, elle habitait dans cette maison depuis longtemps. Perdue au fond d'une allée sinueuse, difficilement atteignable, cette maison ressemblait peu à leurs maisons précédentes qu'ils avaient, elle et son frère, dû jeter aux oubliettes. Le choc avait tout d'abord été brutal, presque thermique. Et très vite, ils avaient trouvé le moyen de s'en défaire. Ils fomentèrent insidieusement, à l'abri des regards adultes, quelques escapades nocturnes qui les couperaient du froid domestique pour la candeur bovine.
Une nuit, cependant, perdue dans l'immensité des prairies à peine éclairées du faisceau lunaire, le frère, qui avait pris l'habitude de courir dans la nuit sans savoir où elle menait, fût stoppé net par un cri. Il était encore à l'âge où l'on croit aux loups-garous. Il se retourna en entendant ce grand bruit. Et dans les arabesques d'obscurité, il vit deux yeux rouges se rapprocher de lui, comme appâtés par le gain de sa chair. Il se précipita aussitôt vers sa sœur qu'il entraina dans sa course jusqu'à la maison.
Lorsqu'elle lui demanda quelle était la raison de son empressement. Il lui répondit qu'il avait rencontré le diable, que ses longues cornes avaient failli lui transpercer le cœur. Elle se mit alors à rire allègrement. Ce rire résonne encore dans les murs de la maison aujourd'hui. Souvent, il lui arrive de vanner son frère sur ce monstrueux diable à l'allure de taureau. Mais le plus amusant peut-être, c'est que, depuis cette aventure, les enfants ne sortent plus la nuit.
