Elle décida de s'installer dans la région natale de son défunt mari, Olivier. Elle habitait dans cette maison depuis longtemps. Depuis trop longtemps. Elle voulait interrompre sa souffrance en détachant ses yeux de ces lieux familiers, sans pour autant oublier l'autre, sans s'oublier. Elle renouerait avec ses origines à lui tout en s'éloignant de celles de sa détresse journalière.
Elle arriva en fin de matinée et se rendit chez sa belle-famille, qu'elle avait prévenue de sa décision. La demeure familiale, splendide, spectaculaire, se dressait paysannement. Le père d'Olivier taillait la haie. Elle klaxonna en se garant. Il se retourna en entendant ce grand bruit. Il abandonna sa cisaille sur le sol et vint à sa rencontre. Ils rentrèrent. Plus tard, l'épouse du vieil homme revint, accompagnée de ses petits-enfants qu'elle avait été chercher chez son fils cadet.
Les retrouvailles furent chaleureuses et émotives. Ils dinèrent un rôti et la vieille dame proposa une partie de cartes. Les enfants demandèrent la permission de jouer dans le jardin et l'obtinrent. Quelques minutes plus tard, un cri se fit entendre. La petite-fille était tombée sur la cisaille abandonnée et s'était entaillée l'avant-bras. Depuis cette aventure, les enfants ne sortent plus la nuit. C'est mieux ainsi.
