Un soir d'été, les quatre cousins Gabin, Constance, Eléonore et Madeleine étaient réunis pour la cousinade annuelle. Celle-ci se déroulait cette année chez leur grand-mère Huguette, dans le petit village de Durbuy.
La fête battait son plein, les enfants s'amusaient dans le jardin, lorsqu'Eléonore découvrit un passage dans la haie qui séparait la propriété de leur grand-mère et celle du manoir hanté de Blackfield. Selon les rumeurs du village, Mme Lupa, propriétaire actuelle du manoir était une sorcière. Elle habitait dans cette maison depuis longtemps.
Eléonore appela ses cousins. Constance lança un défi : « Pas cap' d'aller chercher le grimoire de la vieille. » Madeleine, la plus téméraire, accepta le challenge, Gabin suivi ses cousines à contrecoeur.
Les voilà tous les quatre sur le seuil du manoir.
- On peut toujours faire demi-tour, dit Gabin.
- Non, allons-y ! dit Madeleine en poussant la porte d'entrée.
Il se répartirent les pièces de la maison, Eléonore explorait la cuisine, Constance le salon, Madeleine la chambre et Gabin le bureau. Le petit garçon se mit à fouiller la bibliothèque quand un hurlement lugubre retentit. Il se retourna en entendant ce grand bruit. Il sortit dans le couloir et vit ses cousines courir vers lui en criant « Cours, elle est là, elle nous poursuit ! » À toute vitesse, les enfants sortirent de la maison et parvinrent à repasser la haie sains et saufs. Jetant un dernier coup d'œil derrière lui, Gabin comprit enfin l'effroi de ses cousines en apercevant une silhouette de loup à quelque distance d'eux... Depuis cette aventure, les enfants ne sortent plus la nuit.
