« Depuis cette aventure, les enfants ne sortent plus la nuit. »
Ainsi Noé termina son récit devant ses amis, peu convaincus.
- Pas ouf ton histoire Nono... J'ai même pas eu peur ! s'exclama Maxime.
- Ouais tu racontes trop mal, ajouta Doria. Bon, je rentre chercher de l'eau pour la nuit.
Elle sortit de la tente et secoua ses jambes engourdies. Elle avait invité quelques amis pour camper dans son jardin le soir de ses seize ans, mais en s'éloignant du groupe, elle se dit qu'elle aurait bien préféré passer la nuit seule. Elle arriva dans la maison, traversa la cuisine pour attraper la bouteille d'eau. Avant de rejoindre ses amis bruyants, elle s'arrêta dans le salon et regarda autour d'elle. Elle habitait dans cette maison depuis longtemps, mais ne s'était jamais vraiment sentie chez elle.
Sur le point de sortir, elle aperçut Robin en train de fumer, à l'écart du groupe comme souvent. Éclairé par la lumière de la lune et avec ses cheveux tombant sur ses yeux, il avait un air de Xavier Dolan. Un coup de vent fit claquer la porte derrière Doria ; il se retourna en entendant ce grand bruit et sourit en la voyant sortir.
- On y retourne ?
