Dans une forêt au milieu des bois, Elisa vivait dans une petite cabane en harmonie avec son mari et ses enfants. Elle habitait dans cette maison depuis longtemps. Sa tante lui avait cédé ce petit bout de terrain quand Elisa avait terminé ses études de botanique. Le côté naturel et pittoresque de l'endroit avait tout de suite charmé la jeune femme. Son mari avait accepté de l'accompagner dans cette aventure. Dans cette charmante demeure, ils avaient fondé leur petite famille. Tout se passait pour le mieux.
Un jour, la petite famille sortit en promenade dans les bois. Le mari s'attelait à la coupe du bois, les enfants se chargeaient de rassembler les bois coupés et Elisa s'affairait à chercher ses herbes au milieu des pavés de fleurs et de feuilles. Les enfants se détournèrent de leur tâche en apercevant un écureuil. Ils balancèrent leur charge à terre, dans un fracas infernal, et se mirent à courir après. La femme ne remarqua point la disparition de ses enfants et le mari non plus bien qu'il se retourna en entendant ce grand bruit.
Les enfants couraient à toutes jambes sans regarder par où ils passaient. Ils s'arrêtèrent quand la nuit commença à tomber. Ils furent incapables de retrouver leur chemin. La nuit les enserrait tandis que le bruit des animaux autour les effrayait. Leur maison leur semblait loin. Et ils crurent apercevoir un loup, à bout, ils pleurèrent perdus dans ces sombres bois.
Au matin, leur mère parvint à les retrouver. Après leur mésaventure, les enfants refusèrent de sortir de la maison. Puis, ils concédèrent à se balader un peu en journée. Mais, depuis cette aventure, les enfants ne sortent plus la nuit de peur de rencontrer un loup.
