Je vais vous raconter une histoire, qui passe de génération en génération dans ma famille. Celle-ci débute dans un village perdu, dans une contrée lointaine, où se trouvait une dizaine de bâtisses. Nous pouvions y rencontrer, en journée, parents et enfants s'affairant à leurs occupations, mais dès la nuit tombée, plus personne dans les rues. En effet, une rumeur courait sur un homme vivant dans une vieille maison à l'écart du village. "Cette créature" ne sortirait que la nuit et des enfants disparaîtraient lors des pleines lunes. De plus, elle habitait dans cette maison depuis longtemps, personne ne connaissant son âge.
Mon grand-père vivait autrefois dans ce village et nous raconta cette aventure singulière. Avec plusieurs amis, étant enfants, sans crainte, ils voulurent braver le danger et l'interdiction de sortir. À la nuit tombée, ils entreprirent de déambuler dans le village et de visiter cette vieille demeure. Arrivés devant, tout était sombre à l'intérieur. Ils firent le tour pour trouver un moyen d'y pénétrer. L'un d'eux signala une fenêtre ouverte à l'étage et qu'ils pourraient y rentrer en grimpant à l'arbre à côté. Ils entreprirent l'ascension. Mon grand-père fut le premier à l'intérieur. À peine les deux pieds au sol, il entendit un hurlement puis un bruit assourdissant. Pris de panique, il se retourna en entendant ce grand bruit et retourna sur l'arbre illico. Ses amis étant déjà partis en courant, il les suivit précipitamment et rentra chez lui, en sueur.
Jamais ils ne surent ce qui avait provoqué ces hurlements. Aucun d'entre eux ne disparut cette nuit-là. Mais depuis cette aventure, les enfants ne sortent plus la nuit.
