Elle sortit de chez elle, sortit les clés de sa poche, les inséra dans la serrure et dut s'y reprendre à trois fois avant d'arriver à verrouiller la porte. Elle ne s'en formalisa pas. Elle habitait dans cette maison depuis longtemps. En descendant la rue, elle croisa son voisin et lui fit signe. Derrière lui, un grand chien percuta la poubelle métallique déposée sur le trottoir, et celle-ci tomba avec un « clang » sonore. Il se retourna en entendant ce grand bruit. En voyant les détritus éparpillés partout, il pesta et se mit à les ramasser. De son côté, bien qu'elle aurait voulu l'aider, elle continua son chemin d'un pas rapide afin d'attraper son bus.
Durant le trajet, son bus croisa plusieurs allées sombres, même en pleine journée, dont une où deux jeunes garçons s'étaient fait agresser l'année dernière pour un sandwich. L'un d'entre eux dut être hospitalisé, l'autre s'en sortit avec quelques côtes cassées. Depuis cette aventure, les enfants ne sortent plus la nuit. Les habitants du quartier sont mitigés, certains disent qu'il vaut mieux, que ça leur évite de « traîner et de faire on ne sait quoi à n'importe quelle heure du jour et de la nuit », d'autres que c'est dommage car c'est avec un peu de liberté qu'on apprend la vie.
En arrivant à son bureau, elle se dirige vers la machine à café, sur laquelle est collée un panneau « en panne ». Elle soupire. Une longue journée s'annonce....
