Cette histoire est celle de Louis et de sa maman, Caroline, et se passe dans un petit village au bord de la mer. La grande maison de Caroline donnait sur la plage. Elle habitait dans cette maison depuis longtemps. L'endroit lui semblait donc sûr et il était fréquent qu'elle autorise son fils à aller jouer sur la plage avec ses copains.
Ce soir-là, alors que Louis attendait Tom, son meilleur ami, sur la plage, il fut surpris par un cri strident. Il se retourna en entendant ce grand bruit. Il vit alors un peu plus loin derrière lui une petite fille qui pleurait. Il s'approcha d'elle pour voir ce qu'elle avait. Elle lui raconta alors qu'elle marchait sur la plage elle aussi et que, ayant voulu mettre ses pieds dans l'eau, elle avait marché sur un oursin. Entretemps, Tom avait rejoint les deux jeunes gens et aida Louis à amener la jeune fille auprès de Caroline pour qu'elle examine la blessure de la jeune fille.
Après quelques jours de repos, la jeune fille put de nouveau marcher sur ses deux pieds et oublia ce douloureux souvenir. Depuis cette aventure, les enfants ne sortent plus la nuit. Ils ne se promènent plus sur la plage pendant la nuit. Pour Louis et Tom, loin de n'être qu'une mésaventure, cette histoire aura été le début d'une nouvelle amitié avec Juliette, avec qui ils forment maintenant un trio inséparable.
