 Elle habitait dans cette maison depuis longtemps. Son frère aussi. Il se levait toutes les nuits. Somnambule ? Explorateur nocturne ? Pauline ne savait pas si les souvenirs de son frère gambadant dans la maison existaient parce qu'elle les avait inventés ou non. Quand elle osait sortir de sa chambre pour aller à sa rencontre, il y avait un certain venin dans les yeux de Théo. Un jour, elle éluciderait ce mystère.
Et ce fut à Noël 2005 qu'elle trouva le courage de le confronter. Ce soir-là, il descendit les escaliers, tout doucement, sans s'apercevoir qu'il allait bientôt piétiner le chat endormi sur la septième marche. Elle cria pour l'avertir. Il se retourna en entendant ce grand bruit. Il fut étonné : il pensait sa sœur si gentille qu'elle serait réincarnée un jour en peluche. Mais là, elle avait poussé le cri d'un monstre. Et elle... elle avait bien vu que le venin dans les yeux de son frère ne cesserait pas, il était contaminé par le mal et rien n'y changerait.
Depuis cette aventure, les enfants ne sortent plus la nuit. Ils ont peur l'un de l'autre, se regardent en chiens de faïence pendant la journée. Ils sont de toute façon bien seuls dans la maison familiale : il ne reste plus de maman que ce qu'elle ne peut pas effacer à coup de Xanax et papa n'est pas là. Pauline et Théo sont donc condamnés à s'apprivoiser l'un l'autre. Jour après jour... jusqu'à une potentielle prochaine sortie nocturne.
