Luke et Fred, deux frères alors âgés respectivement de dix et douze ans, eurent la curiosité, un soir, après avoir dîné, de se balader dans leur petite ville de campagne.
Ils prirent la route vers 19h00, par un beau début de soirée de printemps, et entreprirent d'aller jusqu'à l'autre extrémité de la cité. A cet endroit se situait une vieille bâtisse que l'on disait habitée par une vieille femme qui avait perdu son époux il y a de cela une vingtaine d'années. Elle habitait dans cette maison depuis longtemps.
Leur promenade se déroula sans accroc jusqu'audit bâtiment. En effet, une fois arrivé près du seuil de la porte, Fred s'aperçut qu'elle était ouverte. Il ressentait une impression bizarre, comme si quelque chose l'invitait à goûter au confort de ce logis vétuste. De ce fait, il s'engouffra dans la maison malgré les protestations de son petit frère. Ce dernier ressentait une ambiance malsaine du fait de rester planté ainsi devant la porte délabrée, qui, il l'aurait juré, ressemblait à la bouche d'un monstre prête à se refermer à la première occasion. Et, une fois que le jeune adolescent fut rentré à l'intérieur, c'est ce qu'elle fit subitement. Il se retourna en entendant ce grand bruit. Mais, alors qu'il faisait cela, quelque chose sembla descendre les escaliers doucement. Il fit alors volte-face et ce qu'il vit lui paraissait tellement horrible qu'il ne put pousser qu'un grand hurlement de terreur face à cette « chose ».
Luke, en entendant cela, ne tint plus et se mit à courir comme il ne l'avait jamais fait jusque chez lui. Il raconta son histoire à ses parents, qui partirent à la recherche de son frère avec des voisins. On ne retrouva jamais Fred. Depuis cette aventure, les enfants ne sortent plus la nuit.
