Un jour, Lucie, Lydia et Benoît, les trois enfants ont décidé de faire une promenade hors de la ville afin de prendre l'air et s'amuser. Ils marchaient le long d'une rivière. Après deux heures, ils ont trouvé un sentier tranquille, les trois enfants se sentaient mystérieux et secrets. Effectivement, ils avaient la fâcheuse tendance de passer par là pour savoir où ce petit chemin aboutit. Cependant, la nuit tombait. Ils hésitaient...
Quelques instants après, ils comptaient y aller même s'il était sept heures du soir.
Quelle surprise ! En passant par ce sentier, ils ont découvert une vieille maison. Alors, les deux filles ont peur d'entrer dans cette maison qui semblait drôle et abandonnée. Mais Benoît pensait qu'il devait être courageux devant les filles. Donc, il a poussé la porte et est entré dans la maison. Dans le salon, il a trouvé des vêtements et des chaussures à haut talons et un miroir brisé. En même temps, une photo a attiré son attention. C'était une femme moche. Il pensait qu'elle habitait dans cette maison depuis longtemps, puisqu'il y avait beaucoup d'affaires personnelles à elle.
Ce garçon a crié pour faire entrer les deux filles. La porte a été fermée brusquemment sitôt que les filles étaient entrées. Il se retourna en entendant ce grand bruit. Les trois enfants ont crié de peur. Ils ont ouvert la porte et sont partis à toute allure. Depuis cette aventure, les enfants ne sortent plus la nuit.
