Alice et Maxime, frère et sœur de respectivement sept et neuf ans, lisaient un livre dans le salon. Leur père, qui préparait le souper à la cuisine, les appela soudain.
« Il semblerait que nous soyons à court de sel. Voulez-vous bien demander à la voisine si elle peut nous en donner un peu ? J'irai au magasin demain. »
Les enfants, toujours prêts à vivre quelque aventure telle que celles qu'ils avaient l'habitude de lire, se précipitèrent en direction du logis de Madame Grosgrain. Elle habitait dans cette maison depuis longtemps. Néanmoins, nos deux jeunes protagonistes n'avaient encore jamais eu l'opportunité de pénétrer dans l'intrigante demeure. Ils frappèrent à la porte.
Madame Grosgrain, d'un air renfrogné, ouvrit la porte. Elle n'avait jamais beaucoup aimé les enfants de son voisin. Malicieusement, elle entama la narration d'une histoire, afin de ne plus être dérangée en soirée à l'avenir.
« Vous savez les enfants, si j'étais vous, je ne me promènerais pas dans la rue à cette heure-ci. Il se passe parfois des choses étranges. Il y a de cela quelques années, mon compagnon était venu me rendre visite un soir. Il venait de garer sa voiture dans l'allée et se dirigeait vers l'entrée, quand un vacarme se fit entendre derrière lui. Il se retourna en entendant ce grand bruit. La voiture avait mystérieusement disparu... »
À l'issue de son récit, Madame Grosgrain partit en direction de la cuisine, et en revint avec un petit récipient rempli de sel, suite à la requête timide des enfants, qu'elle avait volontairement laissés seuls sur le porche, en guise de paroxysme dramatique. Alice et Maxime accoururent auprès de leur père, qui commençait à s'impatienter. Depuis cette aventure, les enfants ne sortent plus la nuit.
