 Elle habitait dans cette maison depuis longtemps. Elle ne savait pas qu'il était au courant. Il savait tout. Comment pouvait-elle le lui cacher de toute manière ? Il surveillait tout... Une nuit, il entra dans la maison. Son but était de la voir elle et les enfants. Comme il savait qu'elle refuserait, il entra en cachette. Il tomba nez à nez avec le chien, qui ne sembla pas se poser de questions sur ce qui était en train de se passer. Il traversa le salon et entra dans le coin cuisine. À sa grande surprise, il n'y avait personne : la maison semblait déserte. Mais où étaient-ils tous ? Étaient-ils tous en train de dormir ? Déjà ? Ce silence l'inquiétait davantage : il s'était préparé à voir du monde, à devoir justifier sa présence, mais non. Rien. Nada.
Il demeurait statique dans la cuisine, face au frigo. Mais soudain... CLAC ! Il se retourna en entendant ce grand bruit. Le chien ? Elle ? Les enfants ? D'où ce bruit pouvait-il bien provenir ? La porte ! C'est ça, c'est la porte ! Les enfants venaient de s'échapper ! Sûrement avaient-ils entendu leur père. Pris de panique, ce dernier fit demi-tour et s'empressa à leur poursuite. Mais où était-elle, elle, la mère de leurs enfants ?
Dans leur fuite, les enfants pleuraient, l'angoisse paralysait leurs jambes... Il allait les rattraper... Allez ! Nooon ! Mince ! Il attrapa le petit dernier et lui mit la main sur la bouche pour l'empêcher de crier. Les deux autres restèrent pétrifiés. Qu'allait-il leur faire ? Elle arriva juste à temps. PAN ! Les enfants sursautèrent. C'était nécessaire. Cette mère venait de sauver ses enfants. Pendant que le sang du cadavre se répandait sur le sol, la petite famille regagna le foyer. Depuis cette aventure, les enfants ne sortent plus la nuit.
