Alors que nous parcourions le village à la recherche d'un quelconque évènement capable d'égailler notre dimanche après-midi, Martin et moi décidâmes de nous diriger vers la fontaine. Par ce mois de juillet, l'air de la fin de journée était chaud et il nous semblait que ce lieu pourrait nous apporter une certaine sensation de fraicheur. Assis au bord du bassin, le bruit de l'eau qui coule rompait le silence du petit village figé dans le temps en cette après-midi de festivités dominicales que les adultes semblaient tant apprécier lorsqu'ils se réunissaient entre eux dans le salon pour discuter mille et une choses inintéressantes pour de jeunes oreilles.
Je vis que Martin contemplait la maison rouge sur notre droite. C'est là que vivait Clara. Elle habitait dans cette maison depuis longtemps. Du moins, tout le monde le pensait, mais personne n'en était vraiment sûr. La vieille Clara était décidément quelqu'un de très secret et peu bavard. Je regardais toujours Martin quand ce qui ressemblait à un coup de feu retentit. Boum ! Il se retourna en entendant ce grand bruit. Je perçus directement dans son regard une vive curiosité, toutefois teintée d'effroi.
« Ça venait de la maison ? », dit-il, sachant que je devinerais aisément de laquelle il parlait.
« Je pense bien, oui ».
« Alors allons voir ! »
Doucement, nous pénétrâmes dans la maison redevenue silencieuse. Plongée dans l'obscurité, on distinguait à peine les contours du hall d'entrée. Quand tout à coup, une vieille dame vêtue de noir surgit dans la pièce.
« Une sorcière ! », cria Martin.
Depuis cette aventure, les enfants ne sortent plus la nuit.
