Lundi fut le jour où Marc emménagea dans la maison de Sabine. Elle habitait dans cette maison depuis longtemps. C'était une vieille bâtisse qui avait appartenue à sa grand-tante, disparue mystérieusement dix ans plus tôt. Marc était heureux d'enfin partager sa vie avec ses deux filles et sa compagne. Sabine leur montra d'abord les chambres et les différentes pièces de séjour puis elle leur servit un bon repas au coin du feu.
Le soir, Marc proposa de jouer à un grand jeu d'aventure dans le jardin. Il prévint les filles et sortit pour créer un grand jeu de piste. L'arrière de la maison donnait sur un petit bois sombre. Il s'enfonça entre les chênes et commença à dessiner sur le sol des indices à l'aide de bouts de bois. Soudain, un fracas se fit retentir. Il se retourna en entendant ce grand bruit. Une branche tomba à ses pieds et il leva la tête, le temps d'apercevoir une silhouette blanche s'envoler dans les airs et disparaître dans le ciel noir. Son sang se glaça dans ses veines, il courut aussi vite qu'il put et rentra à la maison. Sabine le prit dans ses bras et lui demanda de se calmer.
- J'ai vu ta grand-tante Marge, Sabine ! dit-il. J'en suis sûr ! C'était un fantôme !
Sa compagne essaya de le rassurer mais il ne voulait rien entendre. Il savait ce qu'il avait vu. Depuis cette aventure, les enfants ne sortent plus la nuit. Et lui non plus.
