Il était une fois une adolescente orpheline qui se prénommait Marie. Á la mort de ses parents elle décida de rester vivre dans la maison familiale avec son petit frère Charles tout juste âgé de neuf ans. Marie habitait dans cette maison depuis longtemps.
Son oncle et sa tante ont déménagé dans la maison d'à côté afin de pouvoir prendre soin des enfants. Chacun maintenait une certaine indépendance dans la vie quotidienne, mais tous les soirs, un souper commun chez tonton Tomy et Tante Anna était organisé afin de se réunir et de parler de sa journée. C'était très important pour Anna de maintenir un noyau familial pour ses neveux.
Charles était habitué à faire des cauchemars depuis la disparition de ses parents. Pour se calmer, il avait pris l'habitude de sortir sur le pas de la porte. C'est ce qu'il fit ce soir-là. La nuit semblait moins paisible qu'à son habitude. Le vent soufflait, les feuilles tombaient et les oiseaux volaient bas dans le ciel. Il se retourna en entendant ce grand bruit. Il hurla. Aussitôt Marie le rejoignit. Ils restèrent tous deux stupéfaits. Ni l'un ni l'autre n'osa plus bouger. Ils étaient là, face à eux, main dans la main. Mais ce n'était pas possible, ça ne pouvait pas être réel. Les enfants ne pouvaient pas y croire, espérer. Depuis cette aventure, les enfants ne sortent plus la nuit. Ils ne sortent plus tout court.
