C'est l'histoire d'une terrienne qui s'était installée dans l'espace sur la planète Zougzoug dès son plus jeune âge, dans une charmante demeure isolée du reste de la population de cette planète. Elle prenait de l'âge progressivement mais ne mourrait pas, malgré ses 112 ans. Elle habitait dans cette maison depuis longtemps. Tous les Zougzougiens, habitants de la planète, n'avaient jamais osé se présenter à cette personne qui n'était pas comme eux. De nombreuses rumeurs circulaient à propos de cette étrange créature venue d'ailleurs. En réalité, on disait que certains enfants avaient tenté de s'aventurer dans les alentours de sa maison mais qu'ils n'étaient jamais revenus. Les enfants de Zougzoug étaient en effet connus leur témérité.
Un jour, Bilibili, âgé de 376 soleils, décida de tenter le coup. Il s'éclipsa de chez lui en secret, parce que sa mère n'était pas d'accord qu'il s'aventure au delà des plantations de houkas. Il arriva à la fin du jour chez la vieille terrienne, qui l'accueillit avec beaucoup de chaleur. Elle lui servit des mets élaborés typiques de la Terre et lui proposa de passer la nuit dans la chambre d'invités, ce qu'il accepta étant fatigué. Une fois seul, il sentit un mauvais pressentiment au plus profond de son être. Bilibili n'était plus très rassuré. Et si ces histoires à propos de la vieille étaient vraies ?
Il sentit sa respiration se soulever, il se mit à transpirer. PATATA ! Il se retourna en entendant ce grand bruit. La vieille avait surgi derrière lui et, avant qu'il ne put dire quoique ce soit, elle lui soutira toute sa jeunesse, avant d'aller enterrer le corps dans son jardin, qui était en fait un cimetière... L'histoire de Bilibili, apprécié et connu de tous, choqua profondément les Zougzougiens. Depuis cette aventure, les enfants ne sortent plus la nuit.
