Madame Lou vivait seule. Elle habitait dans cette maison depuis longtemps. Victor aimait s'y arrêter chaque matin. Il savait qu'il lui serait servi un café chaud, pause agréable au milieu de sa tournée.
Aujourd'hui pourtant, il n'y aurait pas de café, ni de madame Lou.
Parti avant le lever du jour, Victor marchait vers le dépôt. Il longeait les immeubles sombres dans les rues calmes. Puis il y eut l'explosion ! Victor en sentit le souffle d'abord. Il se retourna en entendant ce grand bruit. A cent mètres de lui, il ne restait plus que des hauts murs que des gravats informes et massifs.
Les jambes tremblantes, Victor s'enfuit et rentra chez lui. Il expliqua tant bien que mal ce qu'il avait vu. Les conséquences furent terribles et Victor perdit son emploi et son autonomie. Il ne lui fut plus possible de rester seul la nuit, il craignait toujours un effondrement et cela dure encore après tant d'années. Sa famille s'est organisée. Depuis cette aventure, les enfants ne sortent plus la nuit.
Victor ne peut plus rester seul...
