Il était une fois, dans un petit village, il y eut une grande maison et une vieille dame. Elle habitait dans cette maison depuis longtemps. Ses enfants étaient déjà tous partis de la maison. Cette vieille dame ne parla jamais à personne, elle n'eut pas d'amis, elle restait toute seule avec un chat, un chien et un cheval. Cette grande maison eut un mystère, il n'y eut jamais de visiteurs dedans.
Dans une maison un peu plus loin, un petit garçon s'échappa de la maison sous le voile de la nuit, après le repas, il fut obligé par ses paents d'aller au lit, mais il ne voulait pas. C'était une nuit sans lune, personne ne le voyait. Il joua joyeusement, il courut partout sur la petite cheminée. Finalement, il arriva devant cette grande maison. Il décida de traverser la clôture en bambou pour explorer le mystère de cette maison. Malgré la clôture tellement haute et serrée, il trouva un petit trou au coin, avec sa petite taille, il rentra facilement dedans.
Il marcha discrètement sous les arbres avec ses grands yeux ouverts. D'un coup, une grande balle tomba près de ses pieds. Il se retourna en entendant ce grand bruit. Un chien énorme avait lancé la balle et sprinta rapidement vers lui. Un peu plus loin, un chat noir le fixa dans les arbres Il cria en courant vers la clôture. Il sortit toute suite du jardin.
Le lendemain il raconta cette histoire à tous ses amis en exagérant qu'il avait vu des monstres dans la grande maison. Depuis cette aventure, les enfants ne sortent plus la nuit.
