La bâtisse était âgée. Elle n'avait plus été repeinte depuis vingt ans, l'isolation était catastrophique, et l'humidité avait envahi la plus grande partie des pièces de vie. Pourtant, Tania l'aimait beaucoup. Elle habitait dans cette maison depuis longtemps. Depuis sa naissance en fait. Trente-trois ans pour être précis.
La nuit du treize octobre, Tania invita son petit-ami, Robert, dans la demeure délabrée. C'était la première fois qu'elle invitait un homme chez elle ; c'était aussi la première fois qu'un homme entrait dans cette maison. Il arriva chez elle vers 19h, muni d'un petit bouquet de roses et de son sourire le plus enjôleur.
Après avoir englouti des pâtes aux truffes et une bouteille de champagne, Tania s'éclipsa dans la cuisine pour ranger rapidement le fouillis qui régnait, avant de regarder un film d'horreur avec Robert. Ce dernier, assis dans le divan de velours rouge, se perdait dans ses pensées quand un cri atroce, un cri strident, un cri de femme, lui perça les tympans. Il se retourna en entendant ce grand bruit. Tania, dans la cuisine, ne semblait pas avoir entendu. Elle continuait à faire la vaisselle comme si de rien n'était. Il avait sans doute rêvé. Mais un autre cri, cette fois-ci beaucoup plus fort, se manifesta à ses oreilles. Il se leva d'un bond, regardant autour de lui, à la recherche de la source de ce hurlement déchirant. Le silence reprit place, pour être brisé dix secondes plus tard par un cri tellement puissant que Robert quitta la maison les mains sur les oreilles, hurlant dans tout le village qu'il ne reviendrait plus jamais. Les jours qui suivirent, les habitants émirent pléthore de rumeurs sur la maison de Tania, et sur Tania elle-même. Depuis cette aventure, les enfants ne sortent plus la nuit. Et Tania aimerait déménager.
