" Regarde Miles ! Il y a une maison là-bas, hein ? " dira Jasper à son frère. Ces deux garçons arrachèrent les pommes de terre dans le champ, près de la forêt. " Oui mais... N'approche pas. Il y a une femme habitant dedans, si elle te voit, tu seras mort, idiot ! " répondit Miles. " Elle habitait dans cette maison depuis longtemps. Personne ne connut son visage. Une fois attrapé par cette femme, notre corps fut coupé par sa vieille scie électronique.
N'importe quoi, c'est pour tromper les enfants ! Je vais faire une aventure et moi, je serai le héros courageux. " Jasper se dira. " Le soleil va se coucher, il fait trop froid ici, je vais chercher des trucs pour faire le feu. Ça nous réchaufferait. Après, on rentre à la maison, papa et maman nous attendent. Reste bien ici ! Ne bouge pas ! " dira Miles à Jasper. " T'inquiète, je t'attends ici ", répondit Jasper, en pensant autrement. Quand Miles fut parti, Jasper commença son aventure.
Dans quelques instants, on entendit le bruit du scie électronique et un cri d'un enfant. Miles s'arrêta. Il se retourna en entendant ce grand bruit. Ce fut trop tard. Il prit conscient que son frère Jasper, fut mort. En pleurant, il rentra à la maison, avec un panier de pommes de terre, mais sans accompagnement de son cher frère.
Depuis cette aventure, les enfants ne sortent plus la nuit. En lisant la dernière phrase de l'histoire, j'ai fermé le livre. Malgré la peur, ma fille s'est endormie rapidement. Ceci est vraiment la conte pour les enfants ? Quelle horrible histoire ! Que ma petite oublie cette aventure à son réveil demain. La pomme de terre deviendra le cauchemar de la famille de Miles, je me dis en croquant un morceau de chips.
