Dans la ville de Crail en Ecosse, tout le monde connaissait Agatha, la doyenne des habitants. La vieille dame dont on avait arrêté de compter l'âge habitait une grande bâtisse au nord de la ville, au bord de la falaise. Elle habitait dans cette maison depuis longtemps. En effet, cette demeure était celle de ses parents, et celle de ses ancêtres depuis de nombreuses décennies. Bien que majestueuse, la maison d'Agatha faisait peur à quiconque s'en approchait, et sa propriétaire y restait seule en permanence. Veuve et sans enfants, elle recevait peu de visite.
Un jour de décembre, Agatha annonça pourtant qu'elle partait en voyage et qu'elle souhaitait qu'on surveille sa maison durant son absence. Attirés par un peu d'argent de poche, deux enfants du voisinage, Jack et Becky, acceptèrent de venir chaque soir inspecter la demeure et de prendre soin des plantes de la vieille dame.
Le troisième soir, Jack et Becky restèrent plus tard que prévu chez Agatha. Les deux enfants s'occupaient de pièces différentes pour aller plus vite, et Jack se trouvait dans le boudoir. Alors qu'il inspectait un étrange tableau, le miroir derrière lui se brisa subitement en mille morceaux. Il se retourna en entendant ce grand bruit. Une forme mystérieuse se tenait à côté des éclats de verre et s'approchait dangereusement de l'enfant. En quelques secondes, Jack se rua hors de la demeure, et il réalisa soudain que Becky n'était nulle part.
La fillette avait mystérieusement disparu, et Agatha ne revint plus jamais à Crail. Des rumeurs sur la maison enflèrent, jurant qu'elle était hantée et qu'un être malveillant s'était emparé de Becky. On disait aussi que la mystérieuse propriétaire des lieux le savait et que c'était la raison de sa fuite. Depuis cette aventure, les enfants ne sortent plus la nuit.
