<!DOCTYPE html>
<html><head>





	<meta charset="UTF-8">
	<link href="style.css" type="text/css" rel="stylesheet"><!-- Navigation --></head><body><div class="container_nav">
<a href="http://redac.univ-tlse2.fr"><img src="http://redac.univ-tlse2.fr/img/redac140.png" alt="redac"></a>
  <div class="image_nav"><a href="./resolco.html"><img src="images/logo_V3.png" alt="resolco"></a></div>
    <ul id="menu-demo2">
	<li><a href="./resolco.html">Présentation</a>
	</li>
	<li><a href="./constitution.html">Constitution</a>
	</li>
	<li><a href="#">Exploration</a>
		<ul>
			<li><a href="exploration.html">Transcription</a></li>
			<li><a href="exploration_coref.html">Continuité référentielle</a></li>
		</ul>
	</li>
	<li><a href="./telechargement.html">Téléchargement</a>
	</li>
</ul>
</div>

	
	<!-- Description du corpus  -->
<div class="general-background">
	
		<h1>Présentation du site</h1>
		<hr>
		<p>Ce
site met à disposition la ressource RésolCo constituée pour l'analyse
de la cohérence discursive et de la continuité référentielle dans des
productions écrites d'élèves et d'étudiants de différents niveaux de
scolarité (du CE2 à l'Université). <br>
		Ci-dessous la présentation des pages du site.
		</p>
		<ul>
			<li><a href="./resolco.html"><b>Présentation</b></a> : cette page.</li>
			<li><a href="./constitution.html"><b>Constitution</b></a>
: décrit les différentes étapes du processus de constitution de la
ressource, de la transcription à sa normalisation puis à l'annotation
de la continuité référentielle, et de la cohérence (segmentation en
Unités De discours Elémentaires, annotation en Relations de Discours et en problèmes de cohérence).</li>
			<li><b>Exploration</b><ul><li><a href="./exploration.html"><b>Transcription</b></a>
: permet d'explorer et de visualiser les textes du corpus dans leur
version brute (images et transcriptions) et leur version annotée en
traces d'écritures (ratures, insertions).</li>
			<li><a href="./exploration_coref.html"><b>Continuité référentielle</b></a>
: permet d'explorer et de visualiser les textes du corpus dans leur
version normalisée orthographiquement et annotée au niveau des
continuités référentielles.</li>
		</ul></li>
			<li><a href="./telechargement.html"><b>Téléchargement</b></a>
: permet de récupérer la ressource sous différents formats
d'exploitation ainsi que d'obtenir quelques chiffres décrivant le
contenu de la ressource.</li>

		</ul>
		
		<h1>Description du corpus</h1>
		<hr>
		<p>Le Corpus RésolCo, constitué dans le cadre du projet <a title="Ecritures scolaires&nbsp;: Corpus, Analyses Linguistiques, Modélisations didactiques" href="http://e-calm.huma-num.fr/" target="blank">É:calm (ANR-17-CE28-004-04)</a>,
est né de la volonté de mettre à disposition de la communauté
scientifique et du grand public des transcriptions de manuscrits
d'élèves et d'étudiants. Précédemment appelé "corpus Charolles", en
hommage aux travaux de Michel Charolles sur les procédés anaphoriques
utilisés par des élèves de fin d’école primaire et de début de collège
dans des textes narratifs rédigés à partir d’images (Charolles, 1988),
le corpus était initialement constitué d'une trentaine de textes
manuscrits, non numérisés. Les textes et les fichiers annotés sont
diffusés au format Glozz et XML normés selon la TEI-P5 sur la page <a href="telechargement.html">Téléchargement</a>.<br>
		<br>Plusieurs couches d'annotation sont associées à ces textes. Elles relèvent de niveaux d’analyse complémentaires&nbsp; : 
		</p><ul>
			<li>traces du processus d’écriture</li>
			<li>normalisation orthographique</li>
			<li>étiquetage morphosyntaxique</li>
			<li>analyse syntaxique en dépendance</li>
			<li>annotation de structures discursives (voir<a title="Vers l’annotation discursive de textes d’élèves" href="https://journals.openedition.org/corpus/2783#tocto2n6" target="blank"> Garcia-Debanc et al. 2017</a>) : 
				<ul><li>Continuités référentielles</li>
					<li>Unités de Discours Elémentaires</li>
					<li>Relations de Discours et problèmes de cohérence<br>
</li>


				</ul>
		</li>
		</ul>
		

	
	

  <h1>Droits</h1>
  <hr>
 <table>
      <tbody><tr>
	  <td class="normal">
	  La ressource RésolCo est disponible sous licence 
	  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr" target="_blank">Creative Commons Attribution - Pas d'Utilisation Commerciale - Partage à l'Identique 3.0 France.<br>
	  </a></td>
      </tr>
 </tbody></table>
<br>



<h1>Partenaires du projet E-calm</h1>
  <hr>

<ul>
  <li><a href="https://clle.univ-tlse2.fr/" target="_blank">CLLE (UMR 5263)</a>,
Université de Toulouse UT2J
(Myriam Bras, Chantal Dompmartin-Normand, Claudine Garcia-Debanc,
Lydia-Mai Ho-Dac, Véronique Paolacci, Josette Rebeyrolle) et&nbsp; Laure
Vieu de l'IRIT (UMR 5505)<br>
</li>

  <li><a href="https://circeft.fr/escol/" target="_blank">CIRCEFT-ESCOL (EA 4384)</a> Université Paris 8 et Paris-est Créteil (Élisabeth Bautier, Catherine Delarue-Breton, Belinda Lavieu-Gwozdz, Élise Vinel)</li>

  <li><a href="https://lidilem.univ-grenoble-alpes.fr/" target="_blank">Lidilem (EA 609)</a>
Université de Grenoble (Catherine Brissaud, Marie-Paule Jacques, Claude
Ponton, Fanny Rinck, Isabelle Rousset, Corinne Totereau, Claire
Wolfarth)</li>

  <li><a href="http://www.univ-paris3.fr/clesthia-langage-systemes-discours-ea-7345-98241.kjsp" target="_blank">Clesthia (EA 7345)</a>
Université Paris Sorbonne Nouvelle (Jacques David, Claire Doquet, Serge
Fleury, Dominique Legallois, Olivier Lumbroso, Chiara Mainardi, Sara
Maziotti, Arnaud Moysan, Jean-Luc Pilorgé, Enoiu Vanda)</li>
</ul>


  <h1>Articles présentant la ressource RésolCo</h1>
    <hr>

  <ul>
    <li>Ho-Dac,
L.-M., Federzoni, S., Bras, M., Rebeyrolle, J. et Garcia-Debanc, C.
(2019). RésolCo un corpus de manuscrits d’élèves et d’étudiants pour
l’étude de la cohérence. 10èmes Journées Internationales de la
Linguistique de Corpus, Nov 2019, Grenoble, France. <a title="https://hal.archives-ouvertes.fr/hal-02877122" href="https://hal.archives-ouvertes.fr/hal-02877122">⟨hal-02877122⟩</a></li>
    <li>Doquet,
C., Federzoni, S., Fleury, S., Ho-Dac, L.-M., Mazziotti, S., Moysan,
A., Ponton, C. (2019) « The É:Calm Resource: Transcription, Encoding
and Annotation of Handwritten Manuscripts produced by French Pupils and
Students ». Poster au Workshop Annotation of non-standard corpora,
Bamberg, Université Otto-Friedrich, 16-18 septembre 2019.</li>
    <li>Ho-Dac
L.-M., Fleury S., Ponton C. (2020). “É:Calm Resource: a Resource for
Studying Texts Produced by French Pupils and Students”. <i>Proceedings of the 12th Conference on Language Resources and Evaluation (LREC 2020)</i>. pp 4327–4332. Marseille. 11–16 May 2020. ISBN: 979-10-95546-34-4. <a title="http://www.lrec-conf.org/proceedings/lrec2020/index.html" href="http://www.lrec-conf.org/proceedings/lrec2020/pdf/2020.lrec-1.533.pdf">PDF</a></li>
    <li>Garcia-Debanc,
C., Ho-Dac, L.-M., Bras, M. &amp; Rebeyrolle, J. (2017). Vers
l’annotation discursive de textes d’élèves. Corpus, 16, pp. 157-184. <a href="https://hal.archives-ouvertes.fr/hal-01558836">PDF</a></li>
  <li>Bras, M., Vieu, L., Joret, M.,&nbsp; Pépin-Boutin, A.,&nbsp;
Poujade, C., Roze, C. (2021), «Vers un corpus de textes d’élèves annoté
en relations de discours », Langue Française.<br>
  </li>

    </ul>
    <p>D'autres travaux et publications liés au projet E-calm sont accessibles sur <a href="https://hal-anr.archives-ouvertes.fr/search/index/?q=*&amp;anrProjectReference_s=ANR-17-CE28-0004"> HAL.</a></p>
  <!--<h1>Guides d'annotation</h1>
    <hr/>

	<ul>
		<li>Ho-Dac M., Reyberolle J., Federzoni S., Bard Y., Aubertin L., (2021). Guide d'annotation des chaines de continuité référentielle. 19p. [&nbsp;<a href="https://hodaclm.github.io/resolco/">PDF</a>&nbsp;]</li>
		<li>Guide de normalisation de l'orthographe, 10p. [&nbsp;<a href="https://github.com/hodaclm/resolco/blob/master/Guide_normalisation_11dec18.pdf">PDF</a>&nbsp;]</li>
    </ul>-->


  <h1>Responsable de la ressource</h1>

    <a href="https://clle.univ-tlse2.fr/accueil/annuaire/lydia-mai-ho-dac#/" target="_blank">Lydia-Mai Ho-Dac</a><br>
    

  <br>


</div>
		    <!-- Fin zone ppale -->

		<center>
		    <table class="footer" cellpadding="0" cellspacing="0">
		        <tbody><tr>
			    <td colspan="2" style="color: white;" align="center" bgcolor="#000000">			    
			        ©&nbsp;2008-2021&nbsp;CLLE, UMR&nbsp;5263<br>
				Maison de la Recherche, Université Toulouse 2 / 5, allées Antonio Machado <br>
				F-31058 - Toulouse Cedex 9<br>
								
				</td>
			</tr>
		</tbody></table>
	


	

<div>
<p><font size="-1">Site développé par Y. Bard, S. Federzoni et L.M. Ho-Dac (<a href="http://redac.univ-tlse2.fr/corpus/resolco.html">contact</a>).</font></p>
</div>
</center></body></html>