<!DOCTYPE html>
<html><head>


	<meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/bdd89edb33.js"></script>
	<link href="style.css" type="text/css" rel="stylesheet"><!-- Navigation --></head><body><div class="container_nav">
<a href="http://redac.univ-tlse2.fr"><img src="http://redac.univ-tlse2.fr/img/redac140.png" alt="redac"></a>
  <div class="image_nav"><a href="./resolco.html"><img src="images/logo_V3.png" alt="resolco"></a>
  </div>
    <ul id="menu-demo2">
    <li><a href="./resolco.html">Présentation</a>
    </li>
    <li><a href="./constitution.html">Constitution</a>
    </li>
    <li><a href="#">Exploration</a>
        <ul>
            <li><a href="exploration.html">Transcription</a></li>
            <li><a href="exploration_coref.html">Continuité référentielle</a></li>
        </ul>
    </li>
    <li><a href="./telechargement.html">Téléchargement</a>
    </li>
</ul>
</div>

  
  <div class="general-background"> 
	
        <h1 class="heading-secondary">
          Fichiers disponibles 
        </h1>
        <hr>
        
        <p>
        
        </p><ul>
            <li><a href="copies/corpus_resolco.zip" class="btn btn--white">Corpus RésolCo</a>
: contient la transcription des textes au format .xml TEI-P5, les scans
au format .PNG ainsi que les textes transcrits, originaux et normalisés
RésolCo au format .TXT</li>
            <li><a href="copies/ressource_resolco_continuite_ref.zip" class="btn btn--white">Ressource RésolCo Continuité Référentielle</a>
: contient les fichiers annotés en continuité référentielle au format
glozz. Ce format est aussi compatible sur TXM (.AC pour le texte et .AA
pour les annotations)</li>
            <li><a href="copies/ressource_resolco_coherence.zip" class="btn btn--white">Ressource RésolCo Cohérence</a>
: contient les fichiers segmentés en Unités de Discours Eléméntaires et
annotés en Relation de Discours et problèmes de cohérence (à venir).</li>
           
		</ul>

	
	

           <h1>Composition de la ressource Résolco</h1>
        <hr>
        Mis à jour le 01 juillet 2021<table class="TableauQuantitatif3e">         
            <thead>
                <tr>
                <th width="10%">Niveau Scolaire</th>    
                <th width="12%">Année Scolaire</th>
                <th width="12%">Nb. Textes</th>
                <th width="12%">Nb. Mots</th>
                <th width="12%">Nb. Ratures</th>
                <th width="12%">Nb. Erreurs Ortho</th>
                <th width="12%">Nb. Ref. Elle</th>
                <th width="12%">Nb. Ref. Il</th>
                <th width="12%">Nb. Ref. LesEnfants</th>
                </tr>
            </thead>

            <tbody>
                
                <tr>
                <td rowspan="2"><strong>3e</strong></td>
                <td>2016</td>
                <td>27</td>
                <td>6&nbsp;087</td>
                <td>52</td>
                <td>804</td>
                <td>345</td>
                <td>342</td>
                <td>191</td>
                </tr>
                <tr>
                
                <td>2018</td>
                <td>30</td>
                <td>10&nbsp;466</td>
                <td>290</td>
                <td>1038</td>
                <td>576</td>
                <td>604</td>
                <td>180</td>
                </tr>
                
                <tr>
                <td colspan="2"><strong>Total 3e</strong></td>
                <td>57</td>
                <td>16&nbsp;553</td>
                <td>342</td>
                <td>1&nbsp;842</td>
                <td>921</td>
                <td>946</td>
                <td>371</td>
                </tr>
                
                
                <tr>
                <td rowspan="1"><strong>4e</strong></td>
                <td>2018</td>
                <td>45</td>
                <td>11&nbsp;689</td>
                <td>311</td>
                <td>1&nbsp;781</td>
                <td>684</td>
                <td>827</td>
                <td>457</td>
                </tr>
                
                <tr>
                <td colspan="2"><strong>Total 4e</strong></td>
                <td>45</td>
                <td>11&nbsp;689</td>
                <td>311</td>
                <td>1&nbsp;781</td>
                <td>684</td>
                <td>827</td>
                <td>457</td>
                </tr>

                <tr>
                <td rowspan="1"><strong>5e</strong></td>
                <td>2018</td>
                <td>4</td>
                <td>1&nbsp;061</td>
                <td>41</td>
                <td>148</td>
                <td>70</td>
                <td>54</td>
                <td>15</td>
                </tr>

                <tr>
                <td colspan="2"><strong>Total 5e</strong></td>
                <td>4</td>
                <td>1&nbsp;061</td>
                <td>41</td>
                <td>148</td>
                <td>70</td>
                <td>54</td>
                <td>15</td>
                </tr>
                
                <tr>
                <td rowspan="3"><strong>6e</strong></td>
                <td>2016</td>
                <td>63</td>
                <td>10&nbsp;837</td>
                <td>223</td>
                <td>1861</td>
                <td>874</td>
                <td>754</td>
                <td>382</td>
                </tr>
                
                <tr>
                <td>2017</td>
                <td>19</td>
                <td>3&nbsp;626</td>
                <td>80</td>
                <td>553</td>
                <td>270</td>
                <td>316</td>
                <td>160</td>
                </tr>
                <tr>
                <td>2018</td>
                <td>24</td>
                <td>3&nbsp;797</td>
                <td>56</td>
                <td>916</td>
                <td>249</td>
                <td>343</td>
                <td>140</td>
                </tr>
                
                <tr>
                <td colspan="2"><strong>Total 6e</strong></td>
                <td>106</td>
                <td>18&nbsp;260</td>
                <td>359</td>
                <td>3&nbsp;330</td>
                <td>1&nbsp;393</td>
                <td>1&nbsp;413</td>
                <td>682</td>
                </tr>
                
                <tr>
                <td rowspan="1"><strong>CM2</strong></td>
                
                <td>2016</td>
                <td>57</td>
                <td>9&nbsp;365</td>
                <td>143</td>
                <td>1&nbsp;492</td>
                <td>677</td>
                <td>720</td>
                <td>320</td>
                </tr>
                
                
                <tr>
                <td colspan="2"><strong>Total CM2</strong></td>
                <td>57</td>
                <td>9&nbsp;365</td>
                <td>143</td>
                <td>1&nbsp;492</td>
                 <td>677</td>
                <td>720</td>
                <td>320</td>
                </tr>
                
                <tr>
                <td rowspan="4"><strong>CM1</strong></td>
                <td>2015</td>
                <td>20</td>
                <td>2&nbsp;360</td>
                <td>55</td>
                <td>405</td>
               <td>158</td>
                <td>194</td>
                <td>116</td>
                </tr>
                <tr>
                <td>2016</td>
                <td>8</td>
                <td>972</td>
                <td>49</td>
                <td>251</td>
                <td>55</td>
                <td>52</td>
                <td>24</td>
                </tr>
                <tr>
                <td>2017</td>
                <td>6</td>
                <td>866</td>
                <td>38</td>
                <td>191</td>
                <td>68</td>
                <td>65</td>
                <td>23</td>
                </tr>
                <tr>
                <td>2018</td>
                <td>16</td>
                <td>1&nbsp;249</td>
                <td>72</td>
                <td>319</td>
                <td>75</td>
                <td>75</td>
                <td>61</td>
                </tr>
                <tr>
                <td colspan="2"><strong>Total CM1</strong></td>
                <td>50</td>
                <td>5&nbsp;447</td>
                <td>214</td>
                <td>1&nbsp;166</td>
                <td>356</td>
                <td>386</td>
                <td>224</td>
                </tr>
                
                
                <tr>
                <td rowspan="4"><strong>CE2</strong></td>
                <td>2015</td>
                <td>21</td>
                <td>1&nbsp;760</td>
                <td>41</td>
                <td>234</td>
                <td>147</td>
                <td>145</td>
                <td>74</td>
                </tr>
                <tr>
                <td>2016</td>
                <td>6</td>
                <td>534</td>
                <td>13</td>
                <td>82</td>
                <td>48</td>
                <td>48</td>
                <td>32</td>
                </tr>
                <tr>
                <td>2017</td>
                <td>6</td>
                <td>616</td>
                <td>16</td>
                <td>157</td>
                <td>62</td>
                <td>37</td>
                <td>40</td>
                </tr>
                <tr>
                <td>2018</td>
                <td>20</td>
                <td>2&nbsp;424</td>
                <td>117</td>
                <td>609</td>
                <td>201</td>
                <td>153</td>
                <td>82</td>
                </tr>

                <tr>
                <td colspan="2"><strong>Total CE2</strong></td>
                <td>53</td>
                <td>5&nbsp;334</td>
                <td>187</td>
                <td>1082</td>
                <td>458</td>
                <td>383</td>
                <td>228</td>
                </tr>
                
                <tr>
                <td><strong>M2</strong></td>
                <td>2018</td>
                <td>13</td>
                <td>5&nbsp;164</td>
                <td>60</td>
                <td>153</td>
                <td>220</td>
                <td>281</td>
                <td>175</td>
                </tr>
                <tr>
                <td colspan="2"><strong>Total M2</strong></td>
                <td>13</td>
                <td>5&nbsp;164</td>
                <td>60</td>
                <td>153</td>
                <td>220</td>
                <td>281</td>
                <td>175</td>
                </tr>
                </tbody><thead><tr>
                <th colspan="2"><strong>Total ResolCo</strong></th>
                <th><strong>385</strong></th>
                <th><strong>72&nbsp;873</strong></th>
                <th><strong>1&nbsp;657</strong></th>
                <th><strong>10&nbsp;985</strong></th>
                <th><strong>4&nbsp;779</strong></th>
                <th><strong>5&nbsp;010</strong></th>
                <th><strong>2&nbsp;472</strong></th>
                </tr>
            </thead>
                <tbody><tr></tr>
            </tbody>
            </table>


        
	  </div>
	  <div>
<p><font size="-1">Site développé par Y. Bard, S. Federzoni et L.M. Ho-Dac (<a href="http://redac.univ-tlse2.fr/corpus/resolco.html">contact</a>).</font></p>
</div> 
</body></html>